// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label=void fontname=SimHei]
	1 -> 2
	3 [label="标识符" fontname=SimHei]
	1 -> 3
	4 [label=f]
	3 -> 4
	5 [label="(" fontname=SimHei]
	1 -> 5
	6 [label="函数声明形参列表" fontname=SimHei]
	1 -> 6
	7 [label="ε" fontname=SimHei]
	6 -> 7
	8 [label=")" fontname=SimHei]
	1 -> 8
	9 [label=";" fontname=SimHei]
	1 -> 9
	10 [label="声明语句" fontname=SimHei]
	1 -> 10
	11 [label="ε" fontname=SimHei]
	10 -> 11
	12 [label=main fontname=SimHei]
	0 -> 12
	13 [label="(" fontname=SimHei]
	0 -> 13
	14 [label=")" fontname=SimHei]
	0 -> 14
	15 [label="复合语句" fontname=SimHei]
	0 -> 15
	16 [label="{" fontname=SimHei]
	15 -> 16
	17 [label="语句表" fontname=SimHei]
	15 -> 17
	18 [label="语句" fontname=SimHei]
	17 -> 18
	19 [label="执行语句" fontname=SimHei]
	18 -> 19
	20 [label="数据处理语句" fontname=SimHei]
	19 -> 20
	21 [label="标识符" fontname=SimHei]
	20 -> 21
	22 [label=f]
	21 -> 22
	23 [label=p4 fontname=SimHei]
	20 -> 23
	24 [label="(" fontname=SimHei]
	23 -> 24
	25 [label="实参列表" fontname=SimHei]
	23 -> 25
	26 [label="ε" fontname=SimHei]
	25 -> 26
	27 [label=")" fontname=SimHei]
	23 -> 27
	28 [label=";" fontname=SimHei]
	23 -> 28
	29 [label=n6 fontname=SimHei]
	17 -> 29
	30 [label="ε" fontname=SimHei]
	29 -> 30
	31 [label="}" fontname=SimHei]
	15 -> 31
	32 [label="函数块" fontname=SimHei]
	0 -> 32
	33 [label="函数定义" fontname=SimHei]
	32 -> 33
	34 [label="函数类型" fontname=SimHei]
	33 -> 34
	35 [label=int fontname=SimHei]
	34 -> 35
	36 [label="标识符" fontname=SimHei]
	33 -> 36
	37 [label=f]
	36 -> 37
	38 [label="(" fontname=SimHei]
	33 -> 38
	39 [label="函数定义形参列表" fontname=SimHei]
	33 -> 39
	40 [label="ε" fontname=SimHei]
	39 -> 40
	41 [label=")" fontname=SimHei]
	33 -> 41
	42 [label="复合语句" fontname=SimHei]
	33 -> 42
	43 [label="{" fontname=SimHei]
	42 -> 43
	44 [label="语句表" fontname=SimHei]
	42 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label="}" fontname=SimHei]
	42 -> 46
	47 [label="函数块" fontname=SimHei]
	32 -> 47
}
