// LR_DFA_Digraph
digraph {
	0 [label=int]
	1 [label="类型" fontname=SimHei]
	1 -> 0
	2 [label=factor]
	3 [label="("]
	4 [label=int]
	5 [label="类型" fontname=SimHei]
	5 -> 4
	6 [label="函数声明参数" fontname=SimHei]
	6 -> 5
	7 [label="函数声明参数列表" fontname=SimHei]
	7 -> 6
	8 [label=")"]
	9 [label=";"]
	10 [label="函数声明" fontname=SimHei]
	10 -> 9
	10 -> 8
	10 -> 7
	10 -> 3
	10 -> 2
	10 -> 1
	11 [label="声明语句" fontname=SimHei]
	11 -> 10
	12 [label="声明语句列表" fontname=SimHei]
	12 -> 11
	13 [label=main]
	14 [label="("]
	15 [label=")"]
	16 [label="{"]
	17 [label=int]
	18 [label="类型" fontname=SimHei]
	18 -> 17
	19 [label=n]
	20 [label="变量声明" fontname=SimHei]
	20 -> 19
	20 -> 18
	21 [label=";"]
	22 [label="值声明" fontname=SimHei]
	22 -> 21
	22 -> 20
	23 [label="声明语句" fontname=SimHei]
	23 -> 22
	24 [label="语句" fontname=SimHei]
	24 -> 23
	25 [label=n]
	26 [label="="]
	27 [label=read]
	28 [label="("]
	29 [label="实参列表" fontname=SimHei]
	30 [label=")"]
	31 [label="函数调用" fontname=SimHei]
	31 -> 30
	31 -> 29
	31 -> 28
	31 -> 27
	32 [label="因子" fontname=SimHei]
	32 -> 31
	33 [label="项" fontname=SimHei]
	33 -> 32
	34 [label="加减表达式" fontname=SimHei]
	34 -> 33
	35 [label="算术表达式" fontname=SimHei]
	35 -> 34
	36 [label="布尔因子" fontname=SimHei]
	36 -> 35
	37 [label="布尔项" fontname=SimHei]
	37 -> 36
	38 [label="布尔表达式" fontname=SimHei]
	38 -> 37
	39 [label="表达式" fontname=SimHei]
	39 -> 38
	40 [label="赋值表达式" fontname=SimHei]
	40 -> 39
	40 -> 26
	40 -> 25
	41 [label=";"]
	42 [label="赋值语句" fontname=SimHei]
	42 -> 41
	42 -> 40
	43 [label="数据处理语句" fontname=SimHei]
	43 -> 42
	44 [label="执行语句" fontname=SimHei]
	44 -> 43
	45 [label="语句" fontname=SimHei]
	45 -> 44
	46 [label=write]
	47 [label="("]
	48 [label=factor]
	49 [label="("]
	50 [label=n]
	51 [label="变量" fontname=SimHei]
	51 -> 50
	52 [label="因子" fontname=SimHei]
	52 -> 51
	53 [label="项" fontname=SimHei]
	53 -> 52
	54 [label="加减表达式" fontname=SimHei]
	54 -> 53
	55 [label="算术表达式" fontname=SimHei]
	55 -> 54
	56 [label="布尔因子" fontname=SimHei]
	56 -> 55
	57 [label="布尔项" fontname=SimHei]
	57 -> 56
	58 [label="布尔表达式" fontname=SimHei]
	58 -> 57
	59 [label="表达式" fontname=SimHei]
	59 -> 58
	60 [label="实参" fontname=SimHei]
	60 -> 59
	61 [label="实参列表" fontname=SimHei]
	61 -> 60
	62 [label=")"]
	63 [label="函数调用" fontname=SimHei]
	63 -> 62
	63 -> 61
	63 -> 49
	63 -> 48
	64 [label="因子" fontname=SimHei]
	64 -> 63
	65 [label="项" fontname=SimHei]
	65 -> 64
	66 [label="加减表达式" fontname=SimHei]
	66 -> 65
	67 [label="算术表达式" fontname=SimHei]
	67 -> 66
	68 [label="布尔因子" fontname=SimHei]
	68 -> 67
	69 [label="布尔项" fontname=SimHei]
	69 -> 68
	70 [label="布尔表达式" fontname=SimHei]
	70 -> 69
	71 [label="表达式" fontname=SimHei]
	71 -> 70
	72 [label="实参" fontname=SimHei]
	72 -> 71
	73 [label="实参列表" fontname=SimHei]
	73 -> 72
	74 [label=")"]
	75 [label="函数调用" fontname=SimHei]
	75 -> 74
	75 -> 73
	75 -> 47
	75 -> 46
	76 [label=";"]
	77 [label="函数调用语句" fontname=SimHei]
	77 -> 76
	77 -> 75
	78 [label="数据处理语句" fontname=SimHei]
	78 -> 77
	79 [label="执行语句" fontname=SimHei]
	79 -> 78
	80 [label="语句" fontname=SimHei]
	80 -> 79
	81 [label="语句列表" fontname=SimHei]
	82 [label="语句列表" fontname=SimHei]
	82 -> 81
	82 -> 80
	83 [label="语句列表" fontname=SimHei]
	83 -> 82
	83 -> 45
	84 [label="语句列表" fontname=SimHei]
	84 -> 83
	84 -> 24
	85 [label="}"]
	86 [label="复合语句" fontname=SimHei]
	86 -> 85
	86 -> 84
	86 -> 16
	87 [label=int]
	88 [label="类型" fontname=SimHei]
	88 -> 87
	89 [label=factor]
	90 [label="("]
	91 [label=int]
	92 [label="类型" fontname=SimHei]
	92 -> 91
	93 [label=m]
	94 [label="函数定义参数" fontname=SimHei]
	94 -> 93
	94 -> 92
	95 [label="函数定义参数列表" fontname=SimHei]
	95 -> 94
	96 [label=")"]
	97 [label="{"]
	98 [label=int]
	99 [label="类型" fontname=SimHei]
	99 -> 98
	100 [label=fa]
	101 [label="变量声明" fontname=SimHei]
	101 -> 100
	101 -> 99
	102 [label=";"]
	103 [label="值声明" fontname=SimHei]
	103 -> 102
	103 -> 101
	104 [label="声明语句" fontname=SimHei]
	104 -> 103
	105 [label="语句" fontname=SimHei]
	105 -> 104
	106 [label=if]
	107 [label="("]
	108 [label=m]
	109 [label="变量" fontname=SimHei]
	109 -> 108
	110 [label="因子" fontname=SimHei]
	110 -> 109
	111 [label="项" fontname=SimHei]
	111 -> 110
	112 [label="加减表达式" fontname=SimHei]
	112 -> 111
	113 [label="算术表达式" fontname=SimHei]
	113 -> 112
	114 [label="<="]
	115 [label="关系运算符" fontname=SimHei]
	115 -> 114
	116 [label=1]
	117 [label="数字常量" fontname=SimHei]
	117 -> 116
	118 [label="常量" fontname=SimHei]
	118 -> 117
	119 [label="因子" fontname=SimHei]
	119 -> 118
	120 [label="项" fontname=SimHei]
	120 -> 119
	121 [label="加减表达式" fontname=SimHei]
	121 -> 120
	122 [label="算术表达式" fontname=SimHei]
	122 -> 121
	123 [label="关系表达式" fontname=SimHei]
	123 -> 122
	123 -> 115
	123 -> 113
	124 [label="布尔因子" fontname=SimHei]
	124 -> 123
	125 [label="布尔项" fontname=SimHei]
	125 -> 124
	126 [label="布尔表达式" fontname=SimHei]
	126 -> 125
	127 [label="表达式" fontname=SimHei]
	127 -> 126
	128 [label=")"]
	129 [label="{"]
	130 [label=fa]
	131 [label="="]
	132 [label=1]
	133 [label="数字常量" fontname=SimHei]
	133 -> 132
	134 [label="常量" fontname=SimHei]
	134 -> 133
	135 [label="因子" fontname=SimHei]
	135 -> 134
	136 [label="项" fontname=SimHei]
	136 -> 135
	137 [label="加减表达式" fontname=SimHei]
	137 -> 136
	138 [label="算术表达式" fontname=SimHei]
	138 -> 137
	139 [label="布尔因子" fontname=SimHei]
	139 -> 138
	140 [label="布尔项" fontname=SimHei]
	140 -> 139
	141 [label="布尔表达式" fontname=SimHei]
	141 -> 140
	142 [label="表达式" fontname=SimHei]
	142 -> 141
	143 [label="赋值表达式" fontname=SimHei]
	143 -> 142
	143 -> 131
	143 -> 130
	144 [label=";"]
	145 [label="赋值语句" fontname=SimHei]
	145 -> 144
	145 -> 143
	146 [label="数据处理语句" fontname=SimHei]
	146 -> 145
	147 [label="执行语句" fontname=SimHei]
	147 -> 146
	148 [label="语句" fontname=SimHei]
	148 -> 147
	149 [label="语句列表" fontname=SimHei]
	150 [label="语句列表" fontname=SimHei]
	150 -> 149
	150 -> 148
	151 [label="}"]
	152 [label="复合语句" fontname=SimHei]
	152 -> 151
	152 -> 150
	152 -> 129
	153 [label="执行语句" fontname=SimHei]
	153 -> 152
	154 [label="语句" fontname=SimHei]
	154 -> 153
	155 [label=else]
	156 [label="{"]
	157 [label=fa]
	158 [label="="]
	159 [label=m]
	160 [label="变量" fontname=SimHei]
	160 -> 159
	161 [label="因子" fontname=SimHei]
	161 -> 160
	162 [label="项" fontname=SimHei]
	162 -> 161
	163 [label="*"]
	164 [label=factor]
	165 [label="("]
	166 [label=m]
	167 [label="变量" fontname=SimHei]
	167 -> 166
	168 [label="因子" fontname=SimHei]
	168 -> 167
	169 [label="项" fontname=SimHei]
	169 -> 168
	170 [label="加减表达式" fontname=SimHei]
	170 -> 169
	171 [label="-"]
	172 [label=1]
	173 [label="数字常量" fontname=SimHei]
	173 -> 172
	174 [label="常量" fontname=SimHei]
	174 -> 173
	175 [label="因子" fontname=SimHei]
	175 -> 174
	176 [label="项" fontname=SimHei]
	176 -> 175
	177 [label="加减表达式" fontname=SimHei]
	177 -> 176
	177 -> 171
	177 -> 170
	178 [label="算术表达式" fontname=SimHei]
	178 -> 177
	179 [label="布尔因子" fontname=SimHei]
	179 -> 178
	180 [label="布尔项" fontname=SimHei]
	180 -> 179
	181 [label="布尔表达式" fontname=SimHei]
	181 -> 180
	182 [label="表达式" fontname=SimHei]
	182 -> 181
	183 [label="实参" fontname=SimHei]
	183 -> 182
	184 [label="实参列表" fontname=SimHei]
	184 -> 183
	185 [label=")"]
	186 [label="函数调用" fontname=SimHei]
	186 -> 185
	186 -> 184
	186 -> 165
	186 -> 164
	187 [label="因子" fontname=SimHei]
	187 -> 186
	188 [label="项" fontname=SimHei]
	188 -> 187
	188 -> 163
	188 -> 162
	189 [label="加减表达式" fontname=SimHei]
	189 -> 188
	190 [label="算术表达式" fontname=SimHei]
	190 -> 189
	191 [label="布尔因子" fontname=SimHei]
	191 -> 190
	192 [label="布尔项" fontname=SimHei]
	192 -> 191
	193 [label="布尔表达式" fontname=SimHei]
	193 -> 192
	194 [label="表达式" fontname=SimHei]
	194 -> 193
	195 [label="赋值表达式" fontname=SimHei]
	195 -> 194
	195 -> 158
	195 -> 157
	196 [label=";"]
	197 [label="赋值语句" fontname=SimHei]
	197 -> 196
	197 -> 195
	198 [label="数据处理语句" fontname=SimHei]
	198 -> 197
	199 [label="执行语句" fontname=SimHei]
	199 -> 198
	200 [label="语句" fontname=SimHei]
	200 -> 199
	201 [label="语句列表" fontname=SimHei]
	202 [label="语句列表" fontname=SimHei]
	202 -> 201
	202 -> 200
	203 [label="}"]
	204 [label="复合语句" fontname=SimHei]
	204 -> 203
	204 -> 202
	204 -> 156
	205 [label="执行语句" fontname=SimHei]
	205 -> 204
	206 [label="语句" fontname=SimHei]
	206 -> 205
	207 [label="if语句" fontname=SimHei]
	207 -> 206
	207 -> 155
	207 -> 154
	207 -> 128
	207 -> 127
	207 -> 107
	207 -> 106
	208 [label="控制语句" fontname=SimHei]
	208 -> 207
	209 [label="执行语句" fontname=SimHei]
	209 -> 208
	210 [label="语句" fontname=SimHei]
	210 -> 209
	211 [label=return]
	212 [label=fa]
	213 [label="变量" fontname=SimHei]
	213 -> 212
	214 [label="因子" fontname=SimHei]
	214 -> 213
	215 [label="项" fontname=SimHei]
	215 -> 214
	216 [label="加减表达式" fontname=SimHei]
	216 -> 215
	217 [label="算术表达式" fontname=SimHei]
	217 -> 216
	218 [label="布尔因子" fontname=SimHei]
	218 -> 217
	219 [label="布尔项" fontname=SimHei]
	219 -> 218
	220 [label="布尔表达式" fontname=SimHei]
	220 -> 219
	221 [label="表达式" fontname=SimHei]
	221 -> 220
	222 [label=";"]
	223 [label="return语句" fontname=SimHei]
	223 -> 222
	223 -> 221
	223 -> 211
	224 [label="控制语句" fontname=SimHei]
	224 -> 223
	225 [label="执行语句" fontname=SimHei]
	225 -> 224
	226 [label="语句" fontname=SimHei]
	226 -> 225
	227 [label="语句列表" fontname=SimHei]
	228 [label="语句列表" fontname=SimHei]
	228 -> 227
	228 -> 226
	229 [label="语句列表" fontname=SimHei]
	229 -> 228
	229 -> 210
	230 [label="语句列表" fontname=SimHei]
	230 -> 229
	230 -> 105
	231 [label="}"]
	232 [label="复合语句" fontname=SimHei]
	232 -> 231
	232 -> 230
	232 -> 97
	233 [label="函数定义" fontname=SimHei]
	233 -> 232
	233 -> 96
	233 -> 95
	233 -> 90
	233 -> 89
	233 -> 88
	234 [label="函数块" fontname=SimHei]
	235 [label="函数块" fontname=SimHei]
	235 -> 234
	235 -> 233
	236 [label="程序" fontname=SimHei]
	236 -> 235
	236 -> 86
	236 -> 15
	236 -> 14
	236 -> 13
	236 -> 12
}
