// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=x]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=m3 fontname=SimHei]
	15 -> 18
	19 [label="," fontname=SimHei]
	18 -> 19
	20 [label="变量声明表" fontname=SimHei]
	18 -> 20
	21 [label="单变量声明" fontname=SimHei]
	20 -> 21
	22 [label="标识符" fontname=SimHei]
	21 -> 22
	23 [label=y]
	22 -> 23
	24 [label=n4 fontname=SimHei]
	21 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=m3 fontname=SimHei]
	20 -> 26
	27 [label="," fontname=SimHei]
	26 -> 27
	28 [label="变量声明表" fontname=SimHei]
	26 -> 28
	29 [label="单变量声明" fontname=SimHei]
	28 -> 29
	30 [label="标识符" fontname=SimHei]
	29 -> 30
	31 [label=z]
	30 -> 31
	32 [label=n4 fontname=SimHei]
	29 -> 32
	33 [label="ε" fontname=SimHei]
	32 -> 33
	34 [label=m3 fontname=SimHei]
	28 -> 34
	35 [label=";" fontname=SimHei]
	34 -> 35
	36 [label="声明语句" fontname=SimHei]
	10 -> 36
	37 [label="ε" fontname=SimHei]
	36 -> 37
	38 [label=n6 fontname=SimHei]
	8 -> 38
	39 [label="语句表" fontname=SimHei]
	38 -> 39
	40 [label="语句" fontname=SimHei]
	39 -> 40
	41 [label="执行语句" fontname=SimHei]
	40 -> 41
	42 [label="数据处理语句" fontname=SimHei]
	41 -> 42
	43 [label="标识符" fontname=SimHei]
	42 -> 43
	44 [label=x]
	43 -> 44
	45 [label=p4 fontname=SimHei]
	42 -> 45
	46 [label="=" fontname=SimHei]
	45 -> 46
	47 [label="表达式" fontname=SimHei]
	45 -> 47
	48 [label="常量" fontname=SimHei]
	47 -> 48
	49 [label="数值型常量" fontname=SimHei]
	48 -> 49
	50 [label=9]
	49 -> 50
	51 [label=m7 fontname=SimHei]
	47 -> 51
	52 [label="ε" fontname=SimHei]
	51 -> 52
	53 [label=n3 fontname=SimHei]
	47 -> 53
	54 [label="ε" fontname=SimHei]
	53 -> 54
	55 [label=q1 fontname=SimHei]
	47 -> 55
	56 [label="ε" fontname=SimHei]
	55 -> 56
	57 [label=q2 fontname=SimHei]
	47 -> 57
	58 [label="ε" fontname=SimHei]
	57 -> 58
	59 [label=";" fontname=SimHei]
	45 -> 59
	60 [label=n6 fontname=SimHei]
	39 -> 60
	61 [label="语句表" fontname=SimHei]
	60 -> 61
	62 [label="语句" fontname=SimHei]
	61 -> 62
	63 [label="执行语句" fontname=SimHei]
	62 -> 63
	64 [label="数据处理语句" fontname=SimHei]
	63 -> 64
	65 [label="标识符" fontname=SimHei]
	64 -> 65
	66 [label=y]
	65 -> 66
	67 [label=p4 fontname=SimHei]
	64 -> 67
	68 [label="=" fontname=SimHei]
	67 -> 68
	69 [label="表达式" fontname=SimHei]
	67 -> 69
	70 [label="常量" fontname=SimHei]
	69 -> 70
	71 [label="数值型常量" fontname=SimHei]
	70 -> 71
	72 [label=3]
	71 -> 72
	73 [label=m7 fontname=SimHei]
	69 -> 73
	74 [label="ε" fontname=SimHei]
	73 -> 74
	75 [label=n3 fontname=SimHei]
	69 -> 75
	76 [label="ε" fontname=SimHei]
	75 -> 76
	77 [label=q1 fontname=SimHei]
	69 -> 77
	78 [label="ε" fontname=SimHei]
	77 -> 78
	79 [label=q2 fontname=SimHei]
	69 -> 79
	80 [label="ε" fontname=SimHei]
	79 -> 80
	81 [label=";" fontname=SimHei]
	67 -> 81
	82 [label=n6 fontname=SimHei]
	61 -> 82
	83 [label="语句表" fontname=SimHei]
	82 -> 83
	84 [label="语句" fontname=SimHei]
	83 -> 84
	85 [label="执行语句" fontname=SimHei]
	84 -> 85
	86 [label="数据处理语句" fontname=SimHei]
	85 -> 86
	87 [label="标识符" fontname=SimHei]
	86 -> 87
	88 [label=z]
	87 -> 88
	89 [label=p4 fontname=SimHei]
	86 -> 89
	90 [label="=" fontname=SimHei]
	89 -> 90
	91 [label="表达式" fontname=SimHei]
	89 -> 91
	92 [label="标识符" fontname=SimHei]
	91 -> 92
	93 [label=x]
	92 -> 93
	94 [label=p2 fontname=SimHei]
	91 -> 94
	95 [label=p1 fontname=SimHei]
	94 -> 95
	96 [label="ε" fontname=SimHei]
	95 -> 96
	97 [label=m7 fontname=SimHei]
	94 -> 97
	98 [label="ε" fontname=SimHei]
	97 -> 98
	99 [label=n3 fontname=SimHei]
	94 -> 99
	100 [label="-" fontname=SimHei]
	99 -> 100
	101 [label="项" fontname=SimHei]
	99 -> 101
	102 [label="因子" fontname=SimHei]
	101 -> 102
	103 [label=n7 fontname=SimHei]
	102 -> 103
	104 [label="标识符" fontname=SimHei]
	103 -> 104
	105 [label=y]
	104 -> 105
	106 [label=p1 fontname=SimHei]
	103 -> 106
	107 [label="ε" fontname=SimHei]
	106 -> 107
	108 [label=m7 fontname=SimHei]
	101 -> 108
	109 [label="*" fontname=SimHei]
	108 -> 109
	110 [label="因子" fontname=SimHei]
	108 -> 110
	111 [label=n7 fontname=SimHei]
	110 -> 111
	112 [label="标识符" fontname=SimHei]
	111 -> 112
	113 [label=y]
	112 -> 113
	114 [label=p1 fontname=SimHei]
	111 -> 114
	115 [label="ε" fontname=SimHei]
	114 -> 115
	116 [label=m7 fontname=SimHei]
	108 -> 116
	117 [label="ε" fontname=SimHei]
	116 -> 117
	118 [label=n3 fontname=SimHei]
	99 -> 118
	119 [label="-" fontname=SimHei]
	118 -> 119
	120 [label="项" fontname=SimHei]
	118 -> 120
	121 [label="因子" fontname=SimHei]
	120 -> 121
	122 [label=n7 fontname=SimHei]
	121 -> 122
	123 [label="标识符" fontname=SimHei]
	122 -> 123
	124 [label=x]
	123 -> 124
	125 [label=p1 fontname=SimHei]
	122 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=m7 fontname=SimHei]
	120 -> 127
	128 [label="%" fontname=SimHei]
	127 -> 128
	129 [label="因子" fontname=SimHei]
	127 -> 129
	130 [label=n7 fontname=SimHei]
	129 -> 130
	131 [label="常量" fontname=SimHei]
	130 -> 131
	132 [label="数值型常量" fontname=SimHei]
	131 -> 132
	133 [label=3]
	132 -> 133
	134 [label=m7 fontname=SimHei]
	127 -> 134
	135 [label="ε" fontname=SimHei]
	134 -> 135
	136 [label=n3 fontname=SimHei]
	118 -> 136
	137 [label="ε" fontname=SimHei]
	136 -> 137
	138 [label=q1 fontname=SimHei]
	94 -> 138
	139 [label="ε" fontname=SimHei]
	138 -> 139
	140 [label=q2 fontname=SimHei]
	94 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=";" fontname=SimHei]
	89 -> 142
	143 [label=n6 fontname=SimHei]
	83 -> 143
	144 [label="语句表" fontname=SimHei]
	143 -> 144
	145 [label="语句" fontname=SimHei]
	144 -> 145
	146 [label="执行语句" fontname=SimHei]
	145 -> 146
	147 [label="数据处理语句" fontname=SimHei]
	146 -> 147
	148 [label="标识符" fontname=SimHei]
	147 -> 148
	149 [label=write]
	148 -> 149
	150 [label=p4 fontname=SimHei]
	147 -> 150
	151 [label="(" fontname=SimHei]
	150 -> 151
	152 [label="实参列表" fontname=SimHei]
	150 -> 152
	153 [label="实参" fontname=SimHei]
	152 -> 153
	154 [label="表达式" fontname=SimHei]
	153 -> 154
	155 [label="标识符" fontname=SimHei]
	154 -> 155
	156 [label=x]
	155 -> 156
	157 [label=p2 fontname=SimHei]
	154 -> 157
	158 [label="ε" fontname=SimHei]
	157 -> 158
	159 [label=m8 fontname=SimHei]
	153 -> 159
	160 [label="ε" fontname=SimHei]
	159 -> 160
	161 [label=")" fontname=SimHei]
	150 -> 161
	162 [label=";" fontname=SimHei]
	150 -> 162
	163 [label=n6 fontname=SimHei]
	144 -> 163
	164 [label="语句表" fontname=SimHei]
	163 -> 164
	165 [label="语句" fontname=SimHei]
	164 -> 165
	166 [label="执行语句" fontname=SimHei]
	165 -> 166
	167 [label="数据处理语句" fontname=SimHei]
	166 -> 167
	168 [label="标识符" fontname=SimHei]
	167 -> 168
	169 [label=write]
	168 -> 169
	170 [label=p4 fontname=SimHei]
	167 -> 170
	171 [label="(" fontname=SimHei]
	170 -> 171
	172 [label="实参列表" fontname=SimHei]
	170 -> 172
	173 [label="实参" fontname=SimHei]
	172 -> 173
	174 [label="表达式" fontname=SimHei]
	173 -> 174
	175 [label="标识符" fontname=SimHei]
	174 -> 175
	176 [label=y]
	175 -> 176
	177 [label=p2 fontname=SimHei]
	174 -> 177
	178 [label="ε" fontname=SimHei]
	177 -> 178
	179 [label=m8 fontname=SimHei]
	173 -> 179
	180 [label="ε" fontname=SimHei]
	179 -> 180
	181 [label=")" fontname=SimHei]
	170 -> 181
	182 [label=";" fontname=SimHei]
	170 -> 182
	183 [label=n6 fontname=SimHei]
	164 -> 183
	184 [label="语句表" fontname=SimHei]
	183 -> 184
	185 [label="语句" fontname=SimHei]
	184 -> 185
	186 [label="执行语句" fontname=SimHei]
	185 -> 186
	187 [label="数据处理语句" fontname=SimHei]
	186 -> 187
	188 [label="标识符" fontname=SimHei]
	187 -> 188
	189 [label=write]
	188 -> 189
	190 [label=p4 fontname=SimHei]
	187 -> 190
	191 [label="(" fontname=SimHei]
	190 -> 191
	192 [label="实参列表" fontname=SimHei]
	190 -> 192
	193 [label="实参" fontname=SimHei]
	192 -> 193
	194 [label="表达式" fontname=SimHei]
	193 -> 194
	195 [label="标识符" fontname=SimHei]
	194 -> 195
	196 [label=z]
	195 -> 196
	197 [label=p2 fontname=SimHei]
	194 -> 197
	198 [label="ε" fontname=SimHei]
	197 -> 198
	199 [label=m8 fontname=SimHei]
	193 -> 199
	200 [label="ε" fontname=SimHei]
	199 -> 200
	201 [label=")" fontname=SimHei]
	190 -> 201
	202 [label=";" fontname=SimHei]
	190 -> 202
	203 [label=n6 fontname=SimHei]
	184 -> 203
	204 [label="ε" fontname=SimHei]
	203 -> 204
	205 [label="}" fontname=SimHei]
	6 -> 205
	206 [label="函数块" fontname=SimHei]
	0 -> 206
}
