// LR_DFA_Digraph
digraph {
	0 [label=main]
	1 [label="("]
	2 [label=")"]
	3 [label="{"]
	4 [label=int]
	5 [label="类型" fontname=SimHei]
	5 -> 4
	6 [label=N]
	7 [label="="]
	8 [label=read]
	9 [label="("]
	10 [label="实参列表" fontname=SimHei]
	11 [label=")"]
	12 [label="函数调用" fontname=SimHei]
	12 -> 11
	12 -> 10
	12 -> 9
	12 -> 8
	13 [label="因子" fontname=SimHei]
	13 -> 12
	14 [label="项" fontname=SimHei]
	14 -> 13
	15 [label="加减表达式" fontname=SimHei]
	15 -> 14
	16 [label="算术表达式" fontname=SimHei]
	16 -> 15
	17 [label="布尔因子" fontname=SimHei]
	17 -> 16
	18 [label="布尔项" fontname=SimHei]
	18 -> 17
	19 [label="布尔表达式" fontname=SimHei]
	19 -> 18
	20 [label="表达式" fontname=SimHei]
	20 -> 19
	21 [label="变量声明" fontname=SimHei]
	21 -> 20
	21 -> 7
	21 -> 6
	21 -> 5
	22 [label=";"]
	23 [label="值声明" fontname=SimHei]
	23 -> 22
	23 -> 21
	24 [label="声明语句" fontname=SimHei]
	24 -> 23
	25 [label="语句" fontname=SimHei]
	25 -> 24
	26 [label=int]
	27 [label="类型" fontname=SimHei]
	27 -> 26
	28 [label=count]
	29 [label="="]
	30 [label=0]
	31 [label="数字常量" fontname=SimHei]
	31 -> 30
	32 [label="常量" fontname=SimHei]
	32 -> 31
	33 [label="因子" fontname=SimHei]
	33 -> 32
	34 [label="项" fontname=SimHei]
	34 -> 33
	35 [label="加减表达式" fontname=SimHei]
	35 -> 34
	36 [label="算术表达式" fontname=SimHei]
	36 -> 35
	37 [label="布尔因子" fontname=SimHei]
	37 -> 36
	38 [label="布尔项" fontname=SimHei]
	38 -> 37
	39 [label="布尔表达式" fontname=SimHei]
	39 -> 38
	40 [label="表达式" fontname=SimHei]
	40 -> 39
	41 [label="变量声明" fontname=SimHei]
	41 -> 40
	41 -> 29
	41 -> 28
	41 -> 27
	42 [label=","]
	43 [label=nprime]
	44 [label="="]
	45 [label=0]
	46 [label="数字常量" fontname=SimHei]
	46 -> 45
	47 [label="常量" fontname=SimHei]
	47 -> 46
	48 [label="因子" fontname=SimHei]
	48 -> 47
	49 [label="项" fontname=SimHei]
	49 -> 48
	50 [label="加减表达式" fontname=SimHei]
	50 -> 49
	51 [label="算术表达式" fontname=SimHei]
	51 -> 50
	52 [label="布尔因子" fontname=SimHei]
	52 -> 51
	53 [label="布尔项" fontname=SimHei]
	53 -> 52
	54 [label="布尔表达式" fontname=SimHei]
	54 -> 53
	55 [label="表达式" fontname=SimHei]
	55 -> 54
	56 [label="变量声明" fontname=SimHei]
	56 -> 55
	56 -> 44
	56 -> 43
	56 -> 42
	56 -> 41
	57 [label=","]
	58 [label=i]
	59 [label="变量声明" fontname=SimHei]
	59 -> 58
	59 -> 57
	59 -> 56
	60 [label=","]
	61 [label=j]
	62 [label="变量声明" fontname=SimHei]
	62 -> 61
	62 -> 60
	62 -> 59
	63 [label=";"]
	64 [label="值声明" fontname=SimHei]
	64 -> 63
	64 -> 62
	65 [label="声明语句" fontname=SimHei]
	65 -> 64
	66 [label="语句" fontname=SimHei]
	66 -> 65
	67 [label=for]
	68 [label="("]
	69 [label=i]
	70 [label="="]
	71 [label=2]
	72 [label="数字常量" fontname=SimHei]
	72 -> 71
	73 [label="常量" fontname=SimHei]
	73 -> 72
	74 [label="因子" fontname=SimHei]
	74 -> 73
	75 [label="项" fontname=SimHei]
	75 -> 74
	76 [label="加减表达式" fontname=SimHei]
	76 -> 75
	77 [label="算术表达式" fontname=SimHei]
	77 -> 76
	78 [label="布尔因子" fontname=SimHei]
	78 -> 77
	79 [label="布尔项" fontname=SimHei]
	79 -> 78
	80 [label="布尔表达式" fontname=SimHei]
	80 -> 79
	81 [label="表达式" fontname=SimHei]
	81 -> 80
	82 [label="赋值表达式" fontname=SimHei]
	82 -> 81
	82 -> 70
	82 -> 69
	83 [label="表达式" fontname=SimHei]
	83 -> 82
	84 [label=";"]
	85 [label=i]
	86 [label="变量" fontname=SimHei]
	86 -> 85
	87 [label="因子" fontname=SimHei]
	87 -> 86
	88 [label="项" fontname=SimHei]
	88 -> 87
	89 [label="加减表达式" fontname=SimHei]
	89 -> 88
	90 [label="算术表达式" fontname=SimHei]
	90 -> 89
	91 [label="<="]
	92 [label="关系运算符" fontname=SimHei]
	92 -> 91
	93 [label=N]
	94 [label="变量" fontname=SimHei]
	94 -> 93
	95 [label="因子" fontname=SimHei]
	95 -> 94
	96 [label="项" fontname=SimHei]
	96 -> 95
	97 [label="加减表达式" fontname=SimHei]
	97 -> 96
	98 [label="算术表达式" fontname=SimHei]
	98 -> 97
	99 [label="关系表达式" fontname=SimHei]
	99 -> 98
	99 -> 92
	99 -> 90
	100 [label="布尔因子" fontname=SimHei]
	100 -> 99
	101 [label="布尔项" fontname=SimHei]
	101 -> 100
	102 [label="布尔表达式" fontname=SimHei]
	102 -> 101
	103 [label="表达式" fontname=SimHei]
	103 -> 102
	104 [label=";"]
	105 [label=i]
	106 [label="="]
	107 [label=i]
	108 [label="变量" fontname=SimHei]
	108 -> 107
	109 [label="因子" fontname=SimHei]
	109 -> 108
	110 [label="项" fontname=SimHei]
	110 -> 109
	111 [label="加减表达式" fontname=SimHei]
	111 -> 110
	112 [label="+"]
	113 [label=1]
	114 [label="数字常量" fontname=SimHei]
	114 -> 113
	115 [label="常量" fontname=SimHei]
	115 -> 114
	116 [label="因子" fontname=SimHei]
	116 -> 115
	117 [label="项" fontname=SimHei]
	117 -> 116
	118 [label="加减表达式" fontname=SimHei]
	118 -> 117
	118 -> 112
	118 -> 111
	119 [label="算术表达式" fontname=SimHei]
	119 -> 118
	120 [label="布尔因子" fontname=SimHei]
	120 -> 119
	121 [label="布尔项" fontname=SimHei]
	121 -> 120
	122 [label="布尔表达式" fontname=SimHei]
	122 -> 121
	123 [label="表达式" fontname=SimHei]
	123 -> 122
	124 [label="赋值表达式" fontname=SimHei]
	124 -> 123
	124 -> 106
	124 -> 105
	125 [label="表达式" fontname=SimHei]
	125 -> 124
	126 [label=")"]
	127 [label="{"]
	128 [label=nprime]
	129 [label="="]
	130 [label=0]
	131 [label="数字常量" fontname=SimHei]
	131 -> 130
	132 [label="常量" fontname=SimHei]
	132 -> 131
	133 [label="因子" fontname=SimHei]
	133 -> 132
	134 [label="项" fontname=SimHei]
	134 -> 133
	135 [label="加减表达式" fontname=SimHei]
	135 -> 134
	136 [label="算术表达式" fontname=SimHei]
	136 -> 135
	137 [label="布尔因子" fontname=SimHei]
	137 -> 136
	138 [label="布尔项" fontname=SimHei]
	138 -> 137
	139 [label="布尔表达式" fontname=SimHei]
	139 -> 138
	140 [label="表达式" fontname=SimHei]
	140 -> 139
	141 [label="赋值表达式" fontname=SimHei]
	141 -> 140
	141 -> 129
	141 -> 128
	142 [label=";"]
	143 [label="赋值语句" fontname=SimHei]
	143 -> 142
	143 -> 141
	144 [label="数据处理语句" fontname=SimHei]
	144 -> 143
	145 [label="循环执行语句" fontname=SimHei]
	145 -> 144
	146 [label="循环语句" fontname=SimHei]
	146 -> 145
	147 [label=for]
	148 [label="("]
	149 [label=j]
	150 [label="="]
	151 [label=2]
	152 [label="数字常量" fontname=SimHei]
	152 -> 151
	153 [label="常量" fontname=SimHei]
	153 -> 152
	154 [label="因子" fontname=SimHei]
	154 -> 153
	155 [label="项" fontname=SimHei]
	155 -> 154
	156 [label="加减表达式" fontname=SimHei]
	156 -> 155
	157 [label="算术表达式" fontname=SimHei]
	157 -> 156
	158 [label="布尔因子" fontname=SimHei]
	158 -> 157
	159 [label="布尔项" fontname=SimHei]
	159 -> 158
	160 [label="布尔表达式" fontname=SimHei]
	160 -> 159
	161 [label="表达式" fontname=SimHei]
	161 -> 160
	162 [label="赋值表达式" fontname=SimHei]
	162 -> 161
	162 -> 150
	162 -> 149
	163 [label="表达式" fontname=SimHei]
	163 -> 162
	164 [label=";"]
	165 [label=j]
	166 [label="变量" fontname=SimHei]
	166 -> 165
	167 [label="因子" fontname=SimHei]
	167 -> 166
	168 [label="项" fontname=SimHei]
	168 -> 167
	169 [label="加减表达式" fontname=SimHei]
	169 -> 168
	170 [label="算术表达式" fontname=SimHei]
	170 -> 169
	171 [label="<"]
	172 [label="关系运算符" fontname=SimHei]
	172 -> 171
	173 [label=i]
	174 [label="变量" fontname=SimHei]
	174 -> 173
	175 [label="因子" fontname=SimHei]
	175 -> 174
	176 [label="项" fontname=SimHei]
	176 -> 175
	177 [label="加减表达式" fontname=SimHei]
	177 -> 176
	178 [label="算术表达式" fontname=SimHei]
	178 -> 177
	179 [label="关系表达式" fontname=SimHei]
	179 -> 178
	179 -> 172
	179 -> 170
	180 [label="布尔因子" fontname=SimHei]
	180 -> 179
	181 [label="布尔项" fontname=SimHei]
	181 -> 180
	182 [label="布尔表达式" fontname=SimHei]
	182 -> 181
	183 [label="表达式" fontname=SimHei]
	183 -> 182
	184 [label=";"]
	185 [label=j]
	186 [label="="]
	187 [label=j]
	188 [label="变量" fontname=SimHei]
	188 -> 187
	189 [label="因子" fontname=SimHei]
	189 -> 188
	190 [label="项" fontname=SimHei]
	190 -> 189
	191 [label="加减表达式" fontname=SimHei]
	191 -> 190
	192 [label="+"]
	193 [label=1]
	194 [label="数字常量" fontname=SimHei]
	194 -> 193
	195 [label="常量" fontname=SimHei]
	195 -> 194
	196 [label="因子" fontname=SimHei]
	196 -> 195
	197 [label="项" fontname=SimHei]
	197 -> 196
	198 [label="加减表达式" fontname=SimHei]
	198 -> 197
	198 -> 192
	198 -> 191
	199 [label="算术表达式" fontname=SimHei]
	199 -> 198
	200 [label="布尔因子" fontname=SimHei]
	200 -> 199
	201 [label="布尔项" fontname=SimHei]
	201 -> 200
	202 [label="布尔表达式" fontname=SimHei]
	202 -> 201
	203 [label="表达式" fontname=SimHei]
	203 -> 202
	204 [label="赋值表达式" fontname=SimHei]
	204 -> 203
	204 -> 186
	204 -> 185
	205 [label="表达式" fontname=SimHei]
	205 -> 204
	206 [label=")"]
	207 [label="{"]
	208 [label=if]
	209 [label="("]
	210 [label=i]
	211 [label="变量" fontname=SimHei]
	211 -> 210
	212 [label="因子" fontname=SimHei]
	212 -> 211
	213 [label="项" fontname=SimHei]
	213 -> 212
	214 [label="%"]
	215 [label=j]
	216 [label="变量" fontname=SimHei]
	216 -> 215
	217 [label="因子" fontname=SimHei]
	217 -> 216
	218 [label="项" fontname=SimHei]
	218 -> 217
	218 -> 214
	218 -> 213
	219 [label="加减表达式" fontname=SimHei]
	219 -> 218
	220 [label="算术表达式" fontname=SimHei]
	220 -> 219
	221 [label="=="]
	222 [label="关系运算符" fontname=SimHei]
	222 -> 221
	223 [label=0]
	224 [label="数字常量" fontname=SimHei]
	224 -> 223
	225 [label="常量" fontname=SimHei]
	225 -> 224
	226 [label="因子" fontname=SimHei]
	226 -> 225
	227 [label="项" fontname=SimHei]
	227 -> 226
	228 [label="加减表达式" fontname=SimHei]
	228 -> 227
	229 [label="算术表达式" fontname=SimHei]
	229 -> 228
	230 [label="关系表达式" fontname=SimHei]
	230 -> 229
	230 -> 222
	230 -> 220
	231 [label="布尔因子" fontname=SimHei]
	231 -> 230
	232 [label="布尔项" fontname=SimHei]
	232 -> 231
	233 [label="布尔表达式" fontname=SimHei]
	233 -> 232
	234 [label="表达式" fontname=SimHei]
	234 -> 233
	235 [label=")"]
	236 [label=nprime]
	237 [label="="]
	238 [label=nprime]
	239 [label="变量" fontname=SimHei]
	239 -> 238
	240 [label="因子" fontname=SimHei]
	240 -> 239
	241 [label="项" fontname=SimHei]
	241 -> 240
	242 [label="加减表达式" fontname=SimHei]
	242 -> 241
	243 [label="+"]
	244 [label=1]
	245 [label="数字常量" fontname=SimHei]
	245 -> 244
	246 [label="常量" fontname=SimHei]
	246 -> 245
	247 [label="因子" fontname=SimHei]
	247 -> 246
	248 [label="项" fontname=SimHei]
	248 -> 247
	249 [label="加减表达式" fontname=SimHei]
	249 -> 248
	249 -> 243
	249 -> 242
	250 [label="算术表达式" fontname=SimHei]
	250 -> 249
	251 [label="布尔因子" fontname=SimHei]
	251 -> 250
	252 [label="布尔项" fontname=SimHei]
	252 -> 251
	253 [label="布尔表达式" fontname=SimHei]
	253 -> 252
	254 [label="表达式" fontname=SimHei]
	254 -> 253
	255 [label="赋值表达式" fontname=SimHei]
	255 -> 254
	255 -> 237
	255 -> 236
	256 [label=";"]
	257 [label="赋值语句" fontname=SimHei]
	257 -> 256
	257 -> 255
	258 [label="数据处理语句" fontname=SimHei]
	258 -> 257
	259 [label="循环执行语句" fontname=SimHei]
	259 -> 258
	260 [label="循环语句" fontname=SimHei]
	260 -> 259
	261 [label="带if的循环语句" fontname=SimHei]
	261 -> 260
	261 -> 235
	261 -> 234
	261 -> 209
	261 -> 208
	262 [label="循环执行语句" fontname=SimHei]
	262 -> 261
	263 [label="循环语句" fontname=SimHei]
	263 -> 262
	264 [label="循环语句列表" fontname=SimHei]
	264 -> 263
	265 [label="}"]
	266 [label="循环复合语句" fontname=SimHei]
	266 -> 265
	266 -> 264
	266 -> 207
	267 [label="循环语句" fontname=SimHei]
	267 -> 266
	268 [label="for语句" fontname=SimHei]
	268 -> 267
	268 -> 206
	268 -> 205
	268 -> 184
	268 -> 183
	268 -> 164
	268 -> 163
	268 -> 148
	268 -> 147
	269 [label="循环执行语句" fontname=SimHei]
	269 -> 268
	270 [label="循环语句" fontname=SimHei]
	270 -> 269
	271 [label=if]
	272 [label="("]
	273 [label=nprime]
	274 [label="变量" fontname=SimHei]
	274 -> 273
	275 [label="因子" fontname=SimHei]
	275 -> 274
	276 [label="项" fontname=SimHei]
	276 -> 275
	277 [label="加减表达式" fontname=SimHei]
	277 -> 276
	278 [label="算术表达式" fontname=SimHei]
	278 -> 277
	279 [label="=="]
	280 [label="关系运算符" fontname=SimHei]
	280 -> 279
	281 [label=0]
	282 [label="数字常量" fontname=SimHei]
	282 -> 281
	283 [label="常量" fontname=SimHei]
	283 -> 282
	284 [label="因子" fontname=SimHei]
	284 -> 283
	285 [label="项" fontname=SimHei]
	285 -> 284
	286 [label="加减表达式" fontname=SimHei]
	286 -> 285
	287 [label="算术表达式" fontname=SimHei]
	287 -> 286
	288 [label="关系表达式" fontname=SimHei]
	288 -> 287
	288 -> 280
	288 -> 278
	289 [label="布尔因子" fontname=SimHei]
	289 -> 288
	290 [label="布尔项" fontname=SimHei]
	290 -> 289
	291 [label="布尔表达式" fontname=SimHei]
	291 -> 290
	292 [label="表达式" fontname=SimHei]
	292 -> 291
	293 [label=")"]
	294 [label="{"]
	295 [label=write]
	296 [label="("]
	297 [label=i]
	298 [label="变量" fontname=SimHei]
	298 -> 297
	299 [label="因子" fontname=SimHei]
	299 -> 298
	300 [label="项" fontname=SimHei]
	300 -> 299
	301 [label="加减表达式" fontname=SimHei]
	301 -> 300
	302 [label="算术表达式" fontname=SimHei]
	302 -> 301
	303 [label="布尔因子" fontname=SimHei]
	303 -> 302
	304 [label="布尔项" fontname=SimHei]
	304 -> 303
	305 [label="布尔表达式" fontname=SimHei]
	305 -> 304
	306 [label="表达式" fontname=SimHei]
	306 -> 305
	307 [label="实参" fontname=SimHei]
	307 -> 306
	308 [label="实参列表" fontname=SimHei]
	308 -> 307
	309 [label=")"]
	310 [label="函数调用" fontname=SimHei]
	310 -> 309
	310 -> 308
	310 -> 296
	310 -> 295
	311 [label=";"]
	312 [label="函数调用语句" fontname=SimHei]
	312 -> 311
	312 -> 310
	313 [label="数据处理语句" fontname=SimHei]
	313 -> 312
	314 [label="循环执行语句" fontname=SimHei]
	314 -> 313
	315 [label="循环语句" fontname=SimHei]
	315 -> 314
	316 [label=count]
	317 [label="="]
	318 [label=count]
	319 [label="变量" fontname=SimHei]
	319 -> 318
	320 [label="因子" fontname=SimHei]
	320 -> 319
	321 [label="项" fontname=SimHei]
	321 -> 320
	322 [label="加减表达式" fontname=SimHei]
	322 -> 321
	323 [label="+"]
	324 [label=1]
	325 [label="数字常量" fontname=SimHei]
	325 -> 324
	326 [label="常量" fontname=SimHei]
	326 -> 325
	327 [label="因子" fontname=SimHei]
	327 -> 326
	328 [label="项" fontname=SimHei]
	328 -> 327
	329 [label="加减表达式" fontname=SimHei]
	329 -> 328
	329 -> 323
	329 -> 322
	330 [label="算术表达式" fontname=SimHei]
	330 -> 329
	331 [label="布尔因子" fontname=SimHei]
	331 -> 330
	332 [label="布尔项" fontname=SimHei]
	332 -> 331
	333 [label="布尔表达式" fontname=SimHei]
	333 -> 332
	334 [label="表达式" fontname=SimHei]
	334 -> 333
	335 [label="赋值表达式" fontname=SimHei]
	335 -> 334
	335 -> 317
	335 -> 316
	336 [label=";"]
	337 [label="赋值语句" fontname=SimHei]
	337 -> 336
	337 -> 335
	338 [label="数据处理语句" fontname=SimHei]
	338 -> 337
	339 [label="循环执行语句" fontname=SimHei]
	339 -> 338
	340 [label="循环语句" fontname=SimHei]
	340 -> 339
	341 [label="循环语句列表" fontname=SimHei]
	341 -> 340
	342 [label="循环语句列表" fontname=SimHei]
	342 -> 341
	342 -> 315
	343 [label="}"]
	344 [label="循环复合语句" fontname=SimHei]
	344 -> 343
	344 -> 342
	344 -> 294
	345 [label="循环语句" fontname=SimHei]
	345 -> 344
	346 [label="带if的循环语句" fontname=SimHei]
	346 -> 345
	346 -> 293
	346 -> 292
	346 -> 272
	346 -> 271
	347 [label="循环执行语句" fontname=SimHei]
	347 -> 346
	348 [label="循环语句" fontname=SimHei]
	348 -> 347
	349 [label="循环语句列表" fontname=SimHei]
	349 -> 348
	350 [label="循环语句列表" fontname=SimHei]
	350 -> 349
	350 -> 270
	351 [label="循环语句列表" fontname=SimHei]
	351 -> 350
	351 -> 146
	352 [label="}"]
	353 [label="循环复合语句" fontname=SimHei]
	353 -> 352
	353 -> 351
	353 -> 127
	354 [label="循环语句" fontname=SimHei]
	354 -> 353
	355 [label="for语句" fontname=SimHei]
	355 -> 354
	355 -> 126
	355 -> 125
	355 -> 104
	355 -> 103
	355 -> 84
	355 -> 83
	355 -> 68
	355 -> 67
	356 [label="控制语句" fontname=SimHei]
	356 -> 355
	357 [label="执行语句" fontname=SimHei]
	357 -> 356
	358 [label="语句" fontname=SimHei]
	358 -> 357
	359 [label="语句列表" fontname=SimHei]
	360 [label="语句列表" fontname=SimHei]
	360 -> 359
	360 -> 358
	361 [label="语句列表" fontname=SimHei]
	361 -> 360
	361 -> 66
	362 [label="语句列表" fontname=SimHei]
	362 -> 361
	362 -> 25
	363 [label="}"]
	364 [label="复合语句" fontname=SimHei]
	364 -> 363
	364 -> 362
	364 -> 3
	365 [label="函数块" fontname=SimHei]
	366 [label="程序" fontname=SimHei]
	366 -> 365
	366 -> 364
	366 -> 2
	366 -> 1
	366 -> 0
}
