// LR_DFA_Digraph
digraph {
	0 [label=main]
	1 [label="("]
	2 [label=")"]
	3 [label="{"]
	4 [label=int]
	5 [label="类型" fontname=SimHei]
	5 -> 4
	6 [label=i]
	7 [label="变量声明" fontname=SimHei]
	7 -> 6
	7 -> 5
	8 [label=","]
	9 [label=N]
	10 [label="变量声明" fontname=SimHei]
	10 -> 9
	10 -> 8
	10 -> 7
	11 [label=","]
	12 [label=sum]
	13 [label="="]
	14 [label=0]
	15 [label="数字常量" fontname=SimHei]
	15 -> 14
	16 [label="常量" fontname=SimHei]
	16 -> 15
	17 [label="因子" fontname=SimHei]
	17 -> 16
	18 [label="项" fontname=SimHei]
	18 -> 17
	19 [label="加减表达式" fontname=SimHei]
	19 -> 18
	20 [label="算术表达式" fontname=SimHei]
	20 -> 19
	21 [label="布尔因子" fontname=SimHei]
	21 -> 20
	22 [label="布尔项" fontname=SimHei]
	22 -> 21
	23 [label="布尔表达式" fontname=SimHei]
	23 -> 22
	24 [label="表达式" fontname=SimHei]
	24 -> 23
	25 [label="变量声明" fontname=SimHei]
	25 -> 24
	25 -> 13
	25 -> 12
	25 -> 11
	25 -> 10
	26 [label=","]
	27 [label=choice]
	28 [label="="]
	29 [label=0]
	30 [label="数字常量" fontname=SimHei]
	30 -> 29
	31 [label="常量" fontname=SimHei]
	31 -> 30
	32 [label="因子" fontname=SimHei]
	32 -> 31
	33 [label="项" fontname=SimHei]
	33 -> 32
	34 [label="加减表达式" fontname=SimHei]
	34 -> 33
	35 [label="算术表达式" fontname=SimHei]
	35 -> 34
	36 [label="布尔因子" fontname=SimHei]
	36 -> 35
	37 [label="布尔项" fontname=SimHei]
	37 -> 36
	38 [label="布尔表达式" fontname=SimHei]
	38 -> 37
	39 [label="表达式" fontname=SimHei]
	39 -> 38
	40 [label="变量声明" fontname=SimHei]
	40 -> 39
	40 -> 28
	40 -> 27
	40 -> 26
	40 -> 25
	41 [label=";"]
	42 [label="值声明" fontname=SimHei]
	42 -> 41
	42 -> 40
	43 [label="声明语句" fontname=SimHei]
	43 -> 42
	44 [label="语句" fontname=SimHei]
	44 -> 43
	45 [label=N]
	46 [label="="]
	47 [label=read]
	48 [label="("]
	49 [label="实参列表" fontname=SimHei]
	50 [label=")"]
	51 [label="函数调用" fontname=SimHei]
	51 -> 50
	51 -> 49
	51 -> 48
	51 -> 47
	52 [label="因子" fontname=SimHei]
	52 -> 51
	53 [label="项" fontname=SimHei]
	53 -> 52
	54 [label="加减表达式" fontname=SimHei]
	54 -> 53
	55 [label="算术表达式" fontname=SimHei]
	55 -> 54
	56 [label="布尔因子" fontname=SimHei]
	56 -> 55
	57 [label="布尔项" fontname=SimHei]
	57 -> 56
	58 [label="布尔表达式" fontname=SimHei]
	58 -> 57
	59 [label="表达式" fontname=SimHei]
	59 -> 58
	60 [label="赋值表达式" fontname=SimHei]
	60 -> 59
	60 -> 46
	60 -> 45
	61 [label=";"]
	62 [label="赋值语句" fontname=SimHei]
	62 -> 61
	62 -> 60
	63 [label="数据处理语句" fontname=SimHei]
	63 -> 62
	64 [label="执行语句" fontname=SimHei]
	64 -> 63
	65 [label="语句" fontname=SimHei]
	65 -> 64
	66 [label=choice]
	67 [label="="]
	68 [label=read]
	69 [label="("]
	70 [label="实参列表" fontname=SimHei]
	71 [label=")"]
	72 [label="函数调用" fontname=SimHei]
	72 -> 71
	72 -> 70
	72 -> 69
	72 -> 68
	73 [label="因子" fontname=SimHei]
	73 -> 72
	74 [label="项" fontname=SimHei]
	74 -> 73
	75 [label="加减表达式" fontname=SimHei]
	75 -> 74
	76 [label="算术表达式" fontname=SimHei]
	76 -> 75
	77 [label="布尔因子" fontname=SimHei]
	77 -> 76
	78 [label="布尔项" fontname=SimHei]
	78 -> 77
	79 [label="布尔表达式" fontname=SimHei]
	79 -> 78
	80 [label="表达式" fontname=SimHei]
	80 -> 79
	81 [label="赋值表达式" fontname=SimHei]
	81 -> 80
	81 -> 67
	81 -> 66
	82 [label=";"]
	83 [label="赋值语句" fontname=SimHei]
	83 -> 82
	83 -> 81
	84 [label="数据处理语句" fontname=SimHei]
	84 -> 83
	85 [label="执行语句" fontname=SimHei]
	85 -> 84
	86 [label="语句" fontname=SimHei]
	86 -> 85
	87 [label=if]
	88 [label="("]
	89 [label=choice]
	90 [label="变量" fontname=SimHei]
	90 -> 89
	91 [label="因子" fontname=SimHei]
	91 -> 90
	92 [label="项" fontname=SimHei]
	92 -> 91
	93 [label="加减表达式" fontname=SimHei]
	93 -> 92
	94 [label="算术表达式" fontname=SimHei]
	94 -> 93
	95 [label="=="]
	96 [label="关系运算符" fontname=SimHei]
	96 -> 95
	97 [label=1]
	98 [label="数字常量" fontname=SimHei]
	98 -> 97
	99 [label="常量" fontname=SimHei]
	99 -> 98
	100 [label="因子" fontname=SimHei]
	100 -> 99
	101 [label="项" fontname=SimHei]
	101 -> 100
	102 [label="加减表达式" fontname=SimHei]
	102 -> 101
	103 [label="算术表达式" fontname=SimHei]
	103 -> 102
	104 [label="关系表达式" fontname=SimHei]
	104 -> 103
	104 -> 96
	104 -> 94
	105 [label="布尔因子" fontname=SimHei]
	105 -> 104
	106 [label="布尔项" fontname=SimHei]
	106 -> 105
	107 [label="布尔表达式" fontname=SimHei]
	107 -> 106
	108 [label="表达式" fontname=SimHei]
	108 -> 107
	109 [label=")"]
	110 [label="{"]
	111 [label=for]
	112 [label="("]
	113 [label=i]
	114 [label="="]
	115 [label=1]
	116 [label="数字常量" fontname=SimHei]
	116 -> 115
	117 [label="常量" fontname=SimHei]
	117 -> 116
	118 [label="因子" fontname=SimHei]
	118 -> 117
	119 [label="项" fontname=SimHei]
	119 -> 118
	120 [label="加减表达式" fontname=SimHei]
	120 -> 119
	121 [label="算术表达式" fontname=SimHei]
	121 -> 120
	122 [label="布尔因子" fontname=SimHei]
	122 -> 121
	123 [label="布尔项" fontname=SimHei]
	123 -> 122
	124 [label="布尔表达式" fontname=SimHei]
	124 -> 123
	125 [label="表达式" fontname=SimHei]
	125 -> 124
	126 [label="赋值表达式" fontname=SimHei]
	126 -> 125
	126 -> 114
	126 -> 113
	127 [label="表达式" fontname=SimHei]
	127 -> 126
	128 [label=";"]
	129 [label=i]
	130 [label="变量" fontname=SimHei]
	130 -> 129
	131 [label="因子" fontname=SimHei]
	131 -> 130
	132 [label="项" fontname=SimHei]
	132 -> 131
	133 [label="加减表达式" fontname=SimHei]
	133 -> 132
	134 [label="算术表达式" fontname=SimHei]
	134 -> 133
	135 [label="<="]
	136 [label="关系运算符" fontname=SimHei]
	136 -> 135
	137 [label=N]
	138 [label="变量" fontname=SimHei]
	138 -> 137
	139 [label="因子" fontname=SimHei]
	139 -> 138
	140 [label="项" fontname=SimHei]
	140 -> 139
	141 [label="加减表达式" fontname=SimHei]
	141 -> 140
	142 [label="算术表达式" fontname=SimHei]
	142 -> 141
	143 [label="关系表达式" fontname=SimHei]
	143 -> 142
	143 -> 136
	143 -> 134
	144 [label="布尔因子" fontname=SimHei]
	144 -> 143
	145 [label="布尔项" fontname=SimHei]
	145 -> 144
	146 [label="布尔表达式" fontname=SimHei]
	146 -> 145
	147 [label="表达式" fontname=SimHei]
	147 -> 146
	148 [label=";"]
	149 [label=i]
	150 [label="="]
	151 [label=i]
	152 [label="变量" fontname=SimHei]
	152 -> 151
	153 [label="因子" fontname=SimHei]
	153 -> 152
	154 [label="项" fontname=SimHei]
	154 -> 153
	155 [label="加减表达式" fontname=SimHei]
	155 -> 154
	156 [label="+"]
	157 [label=1]
	158 [label="数字常量" fontname=SimHei]
	158 -> 157
	159 [label="常量" fontname=SimHei]
	159 -> 158
	160 [label="因子" fontname=SimHei]
	160 -> 159
	161 [label="项" fontname=SimHei]
	161 -> 160
	162 [label="加减表达式" fontname=SimHei]
	162 -> 161
	162 -> 156
	162 -> 155
	163 [label="算术表达式" fontname=SimHei]
	163 -> 162
	164 [label="布尔因子" fontname=SimHei]
	164 -> 163
	165 [label="布尔项" fontname=SimHei]
	165 -> 164
	166 [label="布尔表达式" fontname=SimHei]
	166 -> 165
	167 [label="表达式" fontname=SimHei]
	167 -> 166
	168 [label="赋值表达式" fontname=SimHei]
	168 -> 167
	168 -> 150
	168 -> 149
	169 [label="表达式" fontname=SimHei]
	169 -> 168
	170 [label=")"]
	171 [label="{"]
	172 [label=if]
	173 [label="("]
	174 [label=i]
	175 [label="变量" fontname=SimHei]
	175 -> 174
	176 [label="因子" fontname=SimHei]
	176 -> 175
	177 [label="项" fontname=SimHei]
	177 -> 176
	178 [label="%"]
	179 [label=2]
	180 [label="数字常量" fontname=SimHei]
	180 -> 179
	181 [label="常量" fontname=SimHei]
	181 -> 180
	182 [label="因子" fontname=SimHei]
	182 -> 181
	183 [label="项" fontname=SimHei]
	183 -> 182
	183 -> 178
	183 -> 177
	184 [label="加减表达式" fontname=SimHei]
	184 -> 183
	185 [label="算术表达式" fontname=SimHei]
	185 -> 184
	186 [label="=="]
	187 [label="关系运算符" fontname=SimHei]
	187 -> 186
	188 [label=1]
	189 [label="数字常量" fontname=SimHei]
	189 -> 188
	190 [label="常量" fontname=SimHei]
	190 -> 189
	191 [label="因子" fontname=SimHei]
	191 -> 190
	192 [label="项" fontname=SimHei]
	192 -> 191
	193 [label="加减表达式" fontname=SimHei]
	193 -> 192
	194 [label="算术表达式" fontname=SimHei]
	194 -> 193
	195 [label="关系表达式" fontname=SimHei]
	195 -> 194
	195 -> 187
	195 -> 185
	196 [label="布尔因子" fontname=SimHei]
	196 -> 195
	197 [label="布尔项" fontname=SimHei]
	197 -> 196
	198 [label="布尔表达式" fontname=SimHei]
	198 -> 197
	199 [label="表达式" fontname=SimHei]
	199 -> 198
	200 [label=")"]
	201 [label=sum]
	202 [label="="]
	203 [label=sum]
	204 [label="变量" fontname=SimHei]
	204 -> 203
	205 [label="因子" fontname=SimHei]
	205 -> 204
	206 [label="项" fontname=SimHei]
	206 -> 205
	207 [label="加减表达式" fontname=SimHei]
	207 -> 206
	208 [label="+"]
	209 [label=i]
	210 [label="变量" fontname=SimHei]
	210 -> 209
	211 [label="因子" fontname=SimHei]
	211 -> 210
	212 [label="项" fontname=SimHei]
	212 -> 211
	213 [label="加减表达式" fontname=SimHei]
	213 -> 212
	213 -> 208
	213 -> 207
	214 [label="算术表达式" fontname=SimHei]
	214 -> 213
	215 [label="布尔因子" fontname=SimHei]
	215 -> 214
	216 [label="布尔项" fontname=SimHei]
	216 -> 215
	217 [label="布尔表达式" fontname=SimHei]
	217 -> 216
	218 [label="表达式" fontname=SimHei]
	218 -> 217
	219 [label="赋值表达式" fontname=SimHei]
	219 -> 218
	219 -> 202
	219 -> 201
	220 [label=";"]
	221 [label="赋值语句" fontname=SimHei]
	221 -> 220
	221 -> 219
	222 [label="数据处理语句" fontname=SimHei]
	222 -> 221
	223 [label="循环执行语句" fontname=SimHei]
	223 -> 222
	224 [label="循环语句" fontname=SimHei]
	224 -> 223
	225 [label="带if的循环语句" fontname=SimHei]
	225 -> 224
	225 -> 200
	225 -> 199
	225 -> 173
	225 -> 172
	226 [label="循环执行语句" fontname=SimHei]
	226 -> 225
	227 [label="循环语句" fontname=SimHei]
	227 -> 226
	228 [label="循环语句列表" fontname=SimHei]
	228 -> 227
	229 [label="}"]
	230 [label="循环复合语句" fontname=SimHei]
	230 -> 229
	230 -> 228
	230 -> 171
	231 [label="循环语句" fontname=SimHei]
	231 -> 230
	232 [label="for语句" fontname=SimHei]
	232 -> 231
	232 -> 170
	232 -> 169
	232 -> 148
	232 -> 147
	232 -> 128
	232 -> 127
	232 -> 112
	232 -> 111
	233 [label="控制语句" fontname=SimHei]
	233 -> 232
	234 [label="执行语句" fontname=SimHei]
	234 -> 233
	235 [label="语句" fontname=SimHei]
	235 -> 234
	236 [label="语句列表" fontname=SimHei]
	237 [label="语句列表" fontname=SimHei]
	237 -> 236
	237 -> 235
	238 [label="}"]
	239 [label="复合语句" fontname=SimHei]
	239 -> 238
	239 -> 237
	239 -> 110
	240 [label="执行语句" fontname=SimHei]
	240 -> 239
	241 [label="语句" fontname=SimHei]
	241 -> 240
	242 [label=else]
	243 [label=if]
	244 [label="("]
	245 [label=choice]
	246 [label="变量" fontname=SimHei]
	246 -> 245
	247 [label="因子" fontname=SimHei]
	247 -> 246
	248 [label="项" fontname=SimHei]
	248 -> 247
	249 [label="加减表达式" fontname=SimHei]
	249 -> 248
	250 [label="算术表达式" fontname=SimHei]
	250 -> 249
	251 [label="=="]
	252 [label="关系运算符" fontname=SimHei]
	252 -> 251
	253 [label=2]
	254 [label="数字常量" fontname=SimHei]
	254 -> 253
	255 [label="常量" fontname=SimHei]
	255 -> 254
	256 [label="因子" fontname=SimHei]
	256 -> 255
	257 [label="项" fontname=SimHei]
	257 -> 256
	258 [label="加减表达式" fontname=SimHei]
	258 -> 257
	259 [label="算术表达式" fontname=SimHei]
	259 -> 258
	260 [label="关系表达式" fontname=SimHei]
	260 -> 259
	260 -> 252
	260 -> 250
	261 [label="布尔因子" fontname=SimHei]
	261 -> 260
	262 [label="布尔项" fontname=SimHei]
	262 -> 261
	263 [label="布尔表达式" fontname=SimHei]
	263 -> 262
	264 [label="表达式" fontname=SimHei]
	264 -> 263
	265 [label=")"]
	266 [label="{"]
	267 [label=i]
	268 [label="="]
	269 [label=0]
	270 [label="数字常量" fontname=SimHei]
	270 -> 269
	271 [label="常量" fontname=SimHei]
	271 -> 270
	272 [label="因子" fontname=SimHei]
	272 -> 271
	273 [label="项" fontname=SimHei]
	273 -> 272
	274 [label="加减表达式" fontname=SimHei]
	274 -> 273
	275 [label="算术表达式" fontname=SimHei]
	275 -> 274
	276 [label="布尔因子" fontname=SimHei]
	276 -> 275
	277 [label="布尔项" fontname=SimHei]
	277 -> 276
	278 [label="布尔表达式" fontname=SimHei]
	278 -> 277
	279 [label="表达式" fontname=SimHei]
	279 -> 278
	280 [label="赋值表达式" fontname=SimHei]
	280 -> 279
	280 -> 268
	280 -> 267
	281 [label=";"]
	282 [label="赋值语句" fontname=SimHei]
	282 -> 281
	282 -> 280
	283 [label="数据处理语句" fontname=SimHei]
	283 -> 282
	284 [label="执行语句" fontname=SimHei]
	284 -> 283
	285 [label="语句" fontname=SimHei]
	285 -> 284
	286 [label=while]
	287 [label="("]
	288 [label=i]
	289 [label="变量" fontname=SimHei]
	289 -> 288
	290 [label="因子" fontname=SimHei]
	290 -> 289
	291 [label="项" fontname=SimHei]
	291 -> 290
	292 [label="加减表达式" fontname=SimHei]
	292 -> 291
	293 [label="算术表达式" fontname=SimHei]
	293 -> 292
	294 [label="<"]
	295 [label="关系运算符" fontname=SimHei]
	295 -> 294
	296 [label=N]
	297 [label="变量" fontname=SimHei]
	297 -> 296
	298 [label="因子" fontname=SimHei]
	298 -> 297
	299 [label="项" fontname=SimHei]
	299 -> 298
	300 [label="加减表达式" fontname=SimHei]
	300 -> 299
	301 [label="算术表达式" fontname=SimHei]
	301 -> 300
	302 [label="关系表达式" fontname=SimHei]
	302 -> 301
	302 -> 295
	302 -> 293
	303 [label="布尔因子" fontname=SimHei]
	303 -> 302
	304 [label="布尔项" fontname=SimHei]
	304 -> 303
	305 [label="布尔表达式" fontname=SimHei]
	305 -> 304
	306 [label="表达式" fontname=SimHei]
	306 -> 305
	307 [label=")"]
	308 [label="{"]
	309 [label=sum]
	310 [label="="]
	311 [label=sum]
	312 [label="变量" fontname=SimHei]
	312 -> 311
	313 [label="因子" fontname=SimHei]
	313 -> 312
	314 [label="项" fontname=SimHei]
	314 -> 313
	315 [label="加减表达式" fontname=SimHei]
	315 -> 314
	316 [label="+"]
	317 [label=i]
	318 [label="变量" fontname=SimHei]
	318 -> 317
	319 [label="因子" fontname=SimHei]
	319 -> 318
	320 [label="项" fontname=SimHei]
	320 -> 319
	321 [label="加减表达式" fontname=SimHei]
	321 -> 320
	321 -> 316
	321 -> 315
	322 [label="算术表达式" fontname=SimHei]
	322 -> 321
	323 [label="布尔因子" fontname=SimHei]
	323 -> 322
	324 [label="布尔项" fontname=SimHei]
	324 -> 323
	325 [label="布尔表达式" fontname=SimHei]
	325 -> 324
	326 [label="表达式" fontname=SimHei]
	326 -> 325
	327 [label="赋值表达式" fontname=SimHei]
	327 -> 326
	327 -> 310
	327 -> 309
	328 [label=";"]
	329 [label="赋值语句" fontname=SimHei]
	329 -> 328
	329 -> 327
	330 [label="数据处理语句" fontname=SimHei]
	330 -> 329
	331 [label="循环执行语句" fontname=SimHei]
	331 -> 330
	332 [label="循环语句" fontname=SimHei]
	332 -> 331
	333 [label=i]
	334 [label="="]
	335 [label=i]
	336 [label="变量" fontname=SimHei]
	336 -> 335
	337 [label="因子" fontname=SimHei]
	337 -> 336
	338 [label="项" fontname=SimHei]
	338 -> 337
	339 [label="加减表达式" fontname=SimHei]
	339 -> 338
	340 [label="+"]
	341 [label=2]
	342 [label="数字常量" fontname=SimHei]
	342 -> 341
	343 [label="常量" fontname=SimHei]
	343 -> 342
	344 [label="因子" fontname=SimHei]
	344 -> 343
	345 [label="项" fontname=SimHei]
	345 -> 344
	346 [label="加减表达式" fontname=SimHei]
	346 -> 345
	346 -> 340
	346 -> 339
	347 [label="算术表达式" fontname=SimHei]
	347 -> 346
	348 [label="布尔因子" fontname=SimHei]
	348 -> 347
	349 [label="布尔项" fontname=SimHei]
	349 -> 348
	350 [label="布尔表达式" fontname=SimHei]
	350 -> 349
	351 [label="表达式" fontname=SimHei]
	351 -> 350
	352 [label="赋值表达式" fontname=SimHei]
	352 -> 351
	352 -> 334
	352 -> 333
	353 [label=";"]
	354 [label="赋值语句" fontname=SimHei]
	354 -> 353
	354 -> 352
	355 [label="数据处理语句" fontname=SimHei]
	355 -> 354
	356 [label="循环执行语句" fontname=SimHei]
	356 -> 355
	357 [label="循环语句" fontname=SimHei]
	357 -> 356
	358 [label="循环语句列表" fontname=SimHei]
	358 -> 357
	359 [label="循环语句列表" fontname=SimHei]
	359 -> 358
	359 -> 332
	360 [label="}"]
	361 [label="循环复合语句" fontname=SimHei]
	361 -> 360
	361 -> 359
	361 -> 308
	362 [label="循环语句" fontname=SimHei]
	362 -> 361
	363 [label="while语句" fontname=SimHei]
	363 -> 362
	363 -> 307
	363 -> 306
	363 -> 287
	363 -> 286
	364 [label="控制语句" fontname=SimHei]
	364 -> 363
	365 [label="执行语句" fontname=SimHei]
	365 -> 364
	366 [label="语句" fontname=SimHei]
	366 -> 365
	367 [label="语句列表" fontname=SimHei]
	368 [label="语句列表" fontname=SimHei]
	368 -> 367
	368 -> 366
	369 [label="语句列表" fontname=SimHei]
	369 -> 368
	369 -> 285
	370 [label="}"]
	371 [label="复合语句" fontname=SimHei]
	371 -> 370
	371 -> 369
	371 -> 266
	372 [label="执行语句" fontname=SimHei]
	372 -> 371
	373 [label="语句" fontname=SimHei]
	373 -> 372
	374 [label="if语句" fontname=SimHei]
	374 -> 373
	374 -> 265
	374 -> 264
	374 -> 244
	374 -> 243
	375 [label="控制语句" fontname=SimHei]
	375 -> 374
	376 [label="执行语句" fontname=SimHei]
	376 -> 375
	377 [label="语句" fontname=SimHei]
	377 -> 376
	378 [label="if语句" fontname=SimHei]
	378 -> 377
	378 -> 242
	378 -> 241
	378 -> 109
	378 -> 108
	378 -> 88
	378 -> 87
	379 [label="控制语句" fontname=SimHei]
	379 -> 378
	380 [label="执行语句" fontname=SimHei]
	380 -> 379
	381 [label="语句" fontname=SimHei]
	381 -> 380
	382 [label=write]
	383 [label="("]
	384 [label=sum]
	385 [label="变量" fontname=SimHei]
	385 -> 384
	386 [label="因子" fontname=SimHei]
	386 -> 385
	387 [label="项" fontname=SimHei]
	387 -> 386
	388 [label="加减表达式" fontname=SimHei]
	388 -> 387
	389 [label="算术表达式" fontname=SimHei]
	389 -> 388
	390 [label="布尔因子" fontname=SimHei]
	390 -> 389
	391 [label="布尔项" fontname=SimHei]
	391 -> 390
	392 [label="布尔表达式" fontname=SimHei]
	392 -> 391
	393 [label="表达式" fontname=SimHei]
	393 -> 392
	394 [label="实参" fontname=SimHei]
	394 -> 393
	395 [label="实参列表" fontname=SimHei]
	395 -> 394
	396 [label=")"]
	397 [label="函数调用" fontname=SimHei]
	397 -> 396
	397 -> 395
	397 -> 383
	397 -> 382
	398 [label=";"]
	399 [label="函数调用语句" fontname=SimHei]
	399 -> 398
	399 -> 397
	400 [label="数据处理语句" fontname=SimHei]
	400 -> 399
	401 [label="执行语句" fontname=SimHei]
	401 -> 400
	402 [label="语句" fontname=SimHei]
	402 -> 401
	403 [label="语句列表" fontname=SimHei]
	404 [label="语句列表" fontname=SimHei]
	404 -> 403
	404 -> 402
	405 [label="语句列表" fontname=SimHei]
	405 -> 404
	405 -> 381
	406 [label="语句列表" fontname=SimHei]
	406 -> 405
	406 -> 86
	407 [label="语句列表" fontname=SimHei]
	407 -> 406
	407 -> 65
	408 [label="语句列表" fontname=SimHei]
	408 -> 407
	408 -> 44
	409 [label="}"]
	410 [label="复合语句" fontname=SimHei]
	410 -> 409
	410 -> 408
	410 -> 3
	411 [label="函数块" fontname=SimHei]
	412 [label="程序" fontname=SimHei]
	412 -> 411
	412 -> 410
	412 -> 2
	412 -> 1
	412 -> 0
}
