// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=x]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=m3 fontname=SimHei]
	15 -> 18
	19 [label="," fontname=SimHei]
	18 -> 19
	20 [label="变量声明表" fontname=SimHei]
	18 -> 20
	21 [label="单变量声明" fontname=SimHei]
	20 -> 21
	22 [label="标识符" fontname=SimHei]
	21 -> 22
	23 [label=i]
	22 -> 23
	24 [label=n4 fontname=SimHei]
	21 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=m3 fontname=SimHei]
	20 -> 26
	27 [label=";" fontname=SimHei]
	26 -> 27
	28 [label="声明语句" fontname=SimHei]
	10 -> 28
	29 [label="ε" fontname=SimHei]
	28 -> 29
	30 [label=n6 fontname=SimHei]
	8 -> 30
	31 [label="语句表" fontname=SimHei]
	30 -> 31
	32 [label="语句" fontname=SimHei]
	31 -> 32
	33 [label="执行语句" fontname=SimHei]
	32 -> 33
	34 [label="数据处理语句" fontname=SimHei]
	33 -> 34
	35 [label="标识符" fontname=SimHei]
	34 -> 35
	36 [label=x]
	35 -> 36
	37 [label=p4 fontname=SimHei]
	34 -> 37
	38 [label="=" fontname=SimHei]
	37 -> 38
	39 [label="表达式" fontname=SimHei]
	37 -> 39
	40 [label="标识符" fontname=SimHei]
	39 -> 40
	41 [label=read]
	40 -> 41
	42 [label=p2 fontname=SimHei]
	39 -> 42
	43 [label=p1 fontname=SimHei]
	42 -> 43
	44 [label="(" fontname=SimHei]
	43 -> 44
	45 [label="实参列表" fontname=SimHei]
	43 -> 45
	46 [label="ε" fontname=SimHei]
	45 -> 46
	47 [label=")" fontname=SimHei]
	43 -> 47
	48 [label=m7 fontname=SimHei]
	42 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=n3 fontname=SimHei]
	42 -> 50
	51 [label="ε" fontname=SimHei]
	50 -> 51
	52 [label=q1 fontname=SimHei]
	42 -> 52
	53 [label="ε" fontname=SimHei]
	52 -> 53
	54 [label=q2 fontname=SimHei]
	42 -> 54
	55 [label="ε" fontname=SimHei]
	54 -> 55
	56 [label=";" fontname=SimHei]
	37 -> 56
	57 [label=n6 fontname=SimHei]
	31 -> 57
	58 [label="语句表" fontname=SimHei]
	57 -> 58
	59 [label="语句" fontname=SimHei]
	58 -> 59
	60 [label="执行语句" fontname=SimHei]
	59 -> 60
	61 [label="数据处理语句" fontname=SimHei]
	60 -> 61
	62 [label="标识符" fontname=SimHei]
	61 -> 62
	63 [label=write]
	62 -> 63
	64 [label=p4 fontname=SimHei]
	61 -> 64
	65 [label="(" fontname=SimHei]
	64 -> 65
	66 [label="实参列表" fontname=SimHei]
	64 -> 66
	67 [label="实参" fontname=SimHei]
	66 -> 67
	68 [label="表达式" fontname=SimHei]
	67 -> 68
	69 [label="标识符" fontname=SimHei]
	68 -> 69
	70 [label=x]
	69 -> 70
	71 [label=p2 fontname=SimHei]
	68 -> 71
	72 [label="ε" fontname=SimHei]
	71 -> 72
	73 [label=m8 fontname=SimHei]
	67 -> 73
	74 [label="ε" fontname=SimHei]
	73 -> 74
	75 [label=")" fontname=SimHei]
	64 -> 75
	76 [label=";" fontname=SimHei]
	64 -> 76
	77 [label=n6 fontname=SimHei]
	58 -> 77
	78 [label="语句表" fontname=SimHei]
	77 -> 78
	79 [label="语句" fontname=SimHei]
	78 -> 79
	80 [label="执行语句" fontname=SimHei]
	79 -> 80
	81 [label="控制语句" fontname=SimHei]
	80 -> 81
	82 [label="for语句" fontname=SimHei]
	81 -> 82
	83 [label=for fontname=SimHei]
	82 -> 83
	84 [label="(" fontname=SimHei]
	82 -> 84
	85 [label="表达式" fontname=SimHei]
	82 -> 85
	86 [label="标识符" fontname=SimHei]
	85 -> 86
	87 [label=i]
	86 -> 87
	88 [label=p2 fontname=SimHei]
	85 -> 88
	89 [label="=" fontname=SimHei]
	88 -> 89
	90 [label="表达式" fontname=SimHei]
	88 -> 90
	91 [label="常量" fontname=SimHei]
	90 -> 91
	92 [label="数值型常量" fontname=SimHei]
	91 -> 92
	93 [label=2]
	92 -> 93
	94 [label=m7 fontname=SimHei]
	90 -> 94
	95 [label="ε" fontname=SimHei]
	94 -> 95
	96 [label=n3 fontname=SimHei]
	90 -> 96
	97 [label="ε" fontname=SimHei]
	96 -> 97
	98 [label=q1 fontname=SimHei]
	90 -> 98
	99 [label="ε" fontname=SimHei]
	98 -> 99
	100 [label=q2 fontname=SimHei]
	90 -> 100
	101 [label="ε" fontname=SimHei]
	100 -> 101
	102 [label=";" fontname=SimHei]
	82 -> 102
	103 [label="表达式" fontname=SimHei]
	82 -> 103
	104 [label="标识符" fontname=SimHei]
	103 -> 104
	105 [label=i]
	104 -> 105
	106 [label=p2 fontname=SimHei]
	103 -> 106
	107 [label=p1 fontname=SimHei]
	106 -> 107
	108 [label="ε" fontname=SimHei]
	107 -> 108
	109 [label=m7 fontname=SimHei]
	106 -> 109
	110 [label="ε" fontname=SimHei]
	109 -> 110
	111 [label=n3 fontname=SimHei]
	106 -> 111
	112 [label="ε" fontname=SimHei]
	111 -> 112
	113 [label=q1 fontname=SimHei]
	106 -> 113
	114 [label="关系运算符" fontname=SimHei]
	113 -> 114
	115 [label="<=" fontname=SimHei]
	114 -> 115
	116 [label="算术表达式" fontname=SimHei]
	113 -> 116
	117 [label="项" fontname=SimHei]
	116 -> 117
	118 [label="因子" fontname=SimHei]
	117 -> 118
	119 [label=n7 fontname=SimHei]
	118 -> 119
	120 [label="标识符" fontname=SimHei]
	119 -> 120
	121 [label=x]
	120 -> 121
	122 [label=p1 fontname=SimHei]
	119 -> 122
	123 [label="ε" fontname=SimHei]
	122 -> 123
	124 [label=m7 fontname=SimHei]
	117 -> 124
	125 [label="ε" fontname=SimHei]
	124 -> 125
	126 [label=n3 fontname=SimHei]
	116 -> 126
	127 [label="ε" fontname=SimHei]
	126 -> 127
	128 [label=q2 fontname=SimHei]
	106 -> 128
	129 [label="ε" fontname=SimHei]
	128 -> 129
	130 [label=";" fontname=SimHei]
	82 -> 130
	131 [label="表达式" fontname=SimHei]
	82 -> 131
	132 [label="标识符" fontname=SimHei]
	131 -> 132
	133 [label=i]
	132 -> 133
	134 [label=p2 fontname=SimHei]
	131 -> 134
	135 [label="=" fontname=SimHei]
	134 -> 135
	136 [label="表达式" fontname=SimHei]
	134 -> 136
	137 [label="标识符" fontname=SimHei]
	136 -> 137
	138 [label=i]
	137 -> 138
	139 [label=p2 fontname=SimHei]
	136 -> 139
	140 [label=p1 fontname=SimHei]
	139 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=m7 fontname=SimHei]
	139 -> 142
	143 [label="ε" fontname=SimHei]
	142 -> 143
	144 [label=n3 fontname=SimHei]
	139 -> 144
	145 [label="+" fontname=SimHei]
	144 -> 145
	146 [label="项" fontname=SimHei]
	144 -> 146
	147 [label="因子" fontname=SimHei]
	146 -> 147
	148 [label=n7 fontname=SimHei]
	147 -> 148
	149 [label="常量" fontname=SimHei]
	148 -> 149
	150 [label="数值型常量" fontname=SimHei]
	149 -> 150
	151 [label=1]
	150 -> 151
	152 [label=m7 fontname=SimHei]
	146 -> 152
	153 [label="ε" fontname=SimHei]
	152 -> 153
	154 [label=n3 fontname=SimHei]
	144 -> 154
	155 [label="ε" fontname=SimHei]
	154 -> 155
	156 [label=q1 fontname=SimHei]
	139 -> 156
	157 [label="ε" fontname=SimHei]
	156 -> 157
	158 [label=q2 fontname=SimHei]
	139 -> 158
	159 [label="ε" fontname=SimHei]
	158 -> 159
	160 [label=")" fontname=SimHei]
	82 -> 160
	161 [label="复合语句" fontname=SimHei]
	82 -> 161
	162 [label="{" fontname=SimHei]
	161 -> 162
	163 [label="语句表" fontname=SimHei]
	161 -> 163
	164 [label="语句" fontname=SimHei]
	163 -> 164
	165 [label="执行语句" fontname=SimHei]
	164 -> 165
	166 [label="控制语句" fontname=SimHei]
	165 -> 166
	167 [label="while语句" fontname=SimHei]
	166 -> 167
	168 [label=while fontname=SimHei]
	167 -> 168
	169 [label="(" fontname=SimHei]
	167 -> 169
	170 [label="表达式" fontname=SimHei]
	167 -> 170
	171 [label="标识符" fontname=SimHei]
	170 -> 171
	172 [label=x]
	171 -> 172
	173 [label=p2 fontname=SimHei]
	170 -> 173
	174 [label=p1 fontname=SimHei]
	173 -> 174
	175 [label="ε" fontname=SimHei]
	174 -> 175
	176 [label=m7 fontname=SimHei]
	173 -> 176
	177 [label="ε" fontname=SimHei]
	176 -> 177
	178 [label=n3 fontname=SimHei]
	173 -> 178
	179 [label="ε" fontname=SimHei]
	178 -> 179
	180 [label=q1 fontname=SimHei]
	173 -> 180
	181 [label="关系运算符" fontname=SimHei]
	180 -> 181
	182 [label="!=" fontname=SimHei]
	181 -> 182
	183 [label="算术表达式" fontname=SimHei]
	180 -> 183
	184 [label="项" fontname=SimHei]
	183 -> 184
	185 [label="因子" fontname=SimHei]
	184 -> 185
	186 [label=n7 fontname=SimHei]
	185 -> 186
	187 [label="常量" fontname=SimHei]
	186 -> 187
	188 [label="数值型常量" fontname=SimHei]
	187 -> 188
	189 [label=1]
	188 -> 189
	190 [label=m7 fontname=SimHei]
	184 -> 190
	191 [label="ε" fontname=SimHei]
	190 -> 191
	192 [label=n3 fontname=SimHei]
	183 -> 192
	193 [label="ε" fontname=SimHei]
	192 -> 193
	194 [label=q2 fontname=SimHei]
	173 -> 194
	195 [label="ε" fontname=SimHei]
	194 -> 195
	196 [label=")" fontname=SimHei]
	167 -> 196
	197 [label="复合语句" fontname=SimHei]
	167 -> 197
	198 [label="{" fontname=SimHei]
	197 -> 198
	199 [label="语句表" fontname=SimHei]
	197 -> 199
	200 [label="语句" fontname=SimHei]
	199 -> 200
	201 [label="执行语句" fontname=SimHei]
	200 -> 201
	202 [label="控制语句" fontname=SimHei]
	201 -> 202
	203 [label="if语句" fontname=SimHei]
	202 -> 203
	204 [label=if fontname=SimHei]
	203 -> 204
	205 [label="(" fontname=SimHei]
	203 -> 205
	206 [label="表达式" fontname=SimHei]
	203 -> 206
	207 [label="标识符" fontname=SimHei]
	206 -> 207
	208 [label=x]
	207 -> 208
	209 [label=p2 fontname=SimHei]
	206 -> 209
	210 [label=p1 fontname=SimHei]
	209 -> 210
	211 [label="ε" fontname=SimHei]
	210 -> 211
	212 [label=m7 fontname=SimHei]
	209 -> 212
	213 [label="%" fontname=SimHei]
	212 -> 213
	214 [label="因子" fontname=SimHei]
	212 -> 214
	215 [label=n7 fontname=SimHei]
	214 -> 215
	216 [label="标识符" fontname=SimHei]
	215 -> 216
	217 [label=i]
	216 -> 217
	218 [label=p1 fontname=SimHei]
	215 -> 218
	219 [label="ε" fontname=SimHei]
	218 -> 219
	220 [label=m7 fontname=SimHei]
	212 -> 220
	221 [label="ε" fontname=SimHei]
	220 -> 221
	222 [label=n3 fontname=SimHei]
	209 -> 222
	223 [label="ε" fontname=SimHei]
	222 -> 223
	224 [label=q1 fontname=SimHei]
	209 -> 224
	225 [label="关系运算符" fontname=SimHei]
	224 -> 225
	226 [label="==" fontname=SimHei]
	225 -> 226
	227 [label="算术表达式" fontname=SimHei]
	224 -> 227
	228 [label="项" fontname=SimHei]
	227 -> 228
	229 [label="因子" fontname=SimHei]
	228 -> 229
	230 [label=n7 fontname=SimHei]
	229 -> 230
	231 [label="常量" fontname=SimHei]
	230 -> 231
	232 [label="数值型常量" fontname=SimHei]
	231 -> 232
	233 [label=0]
	232 -> 233
	234 [label=m7 fontname=SimHei]
	228 -> 234
	235 [label="ε" fontname=SimHei]
	234 -> 235
	236 [label=n3 fontname=SimHei]
	227 -> 236
	237 [label="ε" fontname=SimHei]
	236 -> 237
	238 [label=q2 fontname=SimHei]
	209 -> 238
	239 [label="ε" fontname=SimHei]
	238 -> 239
	240 [label=")" fontname=SimHei]
	203 -> 240
	241 [label="复合语句" fontname=SimHei]
	203 -> 241
	242 [label="{" fontname=SimHei]
	241 -> 242
	243 [label="语句表" fontname=SimHei]
	241 -> 243
	244 [label="语句" fontname=SimHei]
	243 -> 244
	245 [label="执行语句" fontname=SimHei]
	244 -> 245
	246 [label="数据处理语句" fontname=SimHei]
	245 -> 246
	247 [label="标识符" fontname=SimHei]
	246 -> 247
	248 [label=write]
	247 -> 248
	249 [label=p4 fontname=SimHei]
	246 -> 249
	250 [label="(" fontname=SimHei]
	249 -> 250
	251 [label="实参列表" fontname=SimHei]
	249 -> 251
	252 [label="实参" fontname=SimHei]
	251 -> 252
	253 [label="表达式" fontname=SimHei]
	252 -> 253
	254 [label="标识符" fontname=SimHei]
	253 -> 254
	255 [label=i]
	254 -> 255
	256 [label=p2 fontname=SimHei]
	253 -> 256
	257 [label="ε" fontname=SimHei]
	256 -> 257
	258 [label=m8 fontname=SimHei]
	252 -> 258
	259 [label="ε" fontname=SimHei]
	258 -> 259
	260 [label=")" fontname=SimHei]
	249 -> 260
	261 [label=";" fontname=SimHei]
	249 -> 261
	262 [label=n6 fontname=SimHei]
	243 -> 262
	263 [label="语句表" fontname=SimHei]
	262 -> 263
	264 [label="语句" fontname=SimHei]
	263 -> 264
	265 [label="执行语句" fontname=SimHei]
	264 -> 265
	266 [label="数据处理语句" fontname=SimHei]
	265 -> 266
	267 [label="标识符" fontname=SimHei]
	266 -> 267
	268 [label=x]
	267 -> 268
	269 [label=p4 fontname=SimHei]
	266 -> 269
	270 [label="=" fontname=SimHei]
	269 -> 270
	271 [label="表达式" fontname=SimHei]
	269 -> 271
	272 [label="标识符" fontname=SimHei]
	271 -> 272
	273 [label=x]
	272 -> 273
	274 [label=p2 fontname=SimHei]
	271 -> 274
	275 [label=p1 fontname=SimHei]
	274 -> 275
	276 [label="ε" fontname=SimHei]
	275 -> 276
	277 [label=m7 fontname=SimHei]
	274 -> 277
	278 [label="/" fontname=SimHei]
	277 -> 278
	279 [label="因子" fontname=SimHei]
	277 -> 279
	280 [label=n7 fontname=SimHei]
	279 -> 280
	281 [label="标识符" fontname=SimHei]
	280 -> 281
	282 [label=i]
	281 -> 282
	283 [label=p1 fontname=SimHei]
	280 -> 283
	284 [label="ε" fontname=SimHei]
	283 -> 284
	285 [label=m7 fontname=SimHei]
	277 -> 285
	286 [label="ε" fontname=SimHei]
	285 -> 286
	287 [label=n3 fontname=SimHei]
	274 -> 287
	288 [label="ε" fontname=SimHei]
	287 -> 288
	289 [label=q1 fontname=SimHei]
	274 -> 289
	290 [label="ε" fontname=SimHei]
	289 -> 290
	291 [label=q2 fontname=SimHei]
	274 -> 291
	292 [label="ε" fontname=SimHei]
	291 -> 292
	293 [label=";" fontname=SimHei]
	269 -> 293
	294 [label=n6 fontname=SimHei]
	263 -> 294
	295 [label="ε" fontname=SimHei]
	294 -> 295
	296 [label="}" fontname=SimHei]
	241 -> 296
	297 [label=m9 fontname=SimHei]
	203 -> 297
	298 [label=else fontname=SimHei]
	297 -> 298
	299 [label="复合语句" fontname=SimHei]
	297 -> 299
	300 [label="{" fontname=SimHei]
	299 -> 300
	301 [label="语句表" fontname=SimHei]
	299 -> 301
	302 [label="语句" fontname=SimHei]
	301 -> 302
	303 [label="执行语句" fontname=SimHei]
	302 -> 303
	304 [label="控制语句" fontname=SimHei]
	303 -> 304
	305 [label="break语句" fontname=SimHei]
	304 -> 305
	306 [label=break fontname=SimHei]
	305 -> 306
	307 [label=";" fontname=SimHei]
	305 -> 307
	308 [label=n6 fontname=SimHei]
	301 -> 308
	309 [label="ε" fontname=SimHei]
	308 -> 309
	310 [label="}" fontname=SimHei]
	299 -> 310
	311 [label=n6 fontname=SimHei]
	199 -> 311
	312 [label="ε" fontname=SimHei]
	311 -> 312
	313 [label="}" fontname=SimHei]
	197 -> 313
	314 [label=n6 fontname=SimHei]
	163 -> 314
	315 [label="ε" fontname=SimHei]
	314 -> 315
	316 [label="}" fontname=SimHei]
	161 -> 316
	317 [label=n6 fontname=SimHei]
	78 -> 317
	318 [label="语句表" fontname=SimHei]
	317 -> 318
	319 [label="语句" fontname=SimHei]
	318 -> 319
	320 [label="执行语句" fontname=SimHei]
	319 -> 320
	321 [label="数据处理语句" fontname=SimHei]
	320 -> 321
	322 [label="标识符" fontname=SimHei]
	321 -> 322
	323 [label=write]
	322 -> 323
	324 [label=p4 fontname=SimHei]
	321 -> 324
	325 [label="(" fontname=SimHei]
	324 -> 325
	326 [label="实参列表" fontname=SimHei]
	324 -> 326
	327 [label="实参" fontname=SimHei]
	326 -> 327
	328 [label="表达式" fontname=SimHei]
	327 -> 328
	329 [label="标识符" fontname=SimHei]
	328 -> 329
	330 [label=x]
	329 -> 330
	331 [label=p2 fontname=SimHei]
	328 -> 331
	332 [label="ε" fontname=SimHei]
	331 -> 332
	333 [label=m8 fontname=SimHei]
	327 -> 333
	334 [label="ε" fontname=SimHei]
	333 -> 334
	335 [label=")" fontname=SimHei]
	324 -> 335
	336 [label=";" fontname=SimHei]
	324 -> 336
	337 [label=n6 fontname=SimHei]
	318 -> 337
	338 [label="ε" fontname=SimHei]
	337 -> 338
	339 [label="}" fontname=SimHei]
	6 -> 339
	340 [label="函数块" fontname=SimHei]
	0 -> 340
}
