// LR_DFA_Digraph
digraph {
	0 [label=main]
	1 [label="("]
	2 [label=")"]
	3 [label="{"]
	4 [label=int]
	5 [label="类型" fontname=SimHei]
	5 -> 4
	6 [label=x]
	7 [label="变量声明" fontname=SimHei]
	7 -> 6
	7 -> 5
	8 [label=","]
	9 [label=y]
	10 [label="变量声明" fontname=SimHei]
	10 -> 9
	10 -> 8
	10 -> 7
	11 [label=","]
	12 [label=z]
	13 [label="变量声明" fontname=SimHei]
	13 -> 12
	13 -> 11
	13 -> 10
	14 [label=";"]
	15 [label="值声明" fontname=SimHei]
	15 -> 14
	15 -> 13
	16 [label="声明语句" fontname=SimHei]
	16 -> 15
	17 [label="语句" fontname=SimHei]
	17 -> 16
	18 [label=x]
	19 [label="="]
	20 [label=9]
	21 [label="数字常量" fontname=SimHei]
	21 -> 20
	22 [label="常量" fontname=SimHei]
	22 -> 21
	23 [label="因子" fontname=SimHei]
	23 -> 22
	24 [label="项" fontname=SimHei]
	24 -> 23
	25 [label="加减表达式" fontname=SimHei]
	25 -> 24
	26 [label="算术表达式" fontname=SimHei]
	26 -> 25
	27 [label="布尔因子" fontname=SimHei]
	27 -> 26
	28 [label="布尔项" fontname=SimHei]
	28 -> 27
	29 [label="布尔表达式" fontname=SimHei]
	29 -> 28
	30 [label="表达式" fontname=SimHei]
	30 -> 29
	31 [label="赋值表达式" fontname=SimHei]
	31 -> 30
	31 -> 19
	31 -> 18
	32 [label=";"]
	33 [label="赋值语句" fontname=SimHei]
	33 -> 32
	33 -> 31
	34 [label="数据处理语句" fontname=SimHei]
	34 -> 33
	35 [label="执行语句" fontname=SimHei]
	35 -> 34
	36 [label="语句" fontname=SimHei]
	36 -> 35
	37 [label=y]
	38 [label="="]
	39 [label=3]
	40 [label="数字常量" fontname=SimHei]
	40 -> 39
	41 [label="常量" fontname=SimHei]
	41 -> 40
	42 [label="因子" fontname=SimHei]
	42 -> 41
	43 [label="项" fontname=SimHei]
	43 -> 42
	44 [label="加减表达式" fontname=SimHei]
	44 -> 43
	45 [label="算术表达式" fontname=SimHei]
	45 -> 44
	46 [label="布尔因子" fontname=SimHei]
	46 -> 45
	47 [label="布尔项" fontname=SimHei]
	47 -> 46
	48 [label="布尔表达式" fontname=SimHei]
	48 -> 47
	49 [label="表达式" fontname=SimHei]
	49 -> 48
	50 [label="赋值表达式" fontname=SimHei]
	50 -> 49
	50 -> 38
	50 -> 37
	51 [label=";"]
	52 [label="赋值语句" fontname=SimHei]
	52 -> 51
	52 -> 50
	53 [label="数据处理语句" fontname=SimHei]
	53 -> 52
	54 [label="执行语句" fontname=SimHei]
	54 -> 53
	55 [label="语句" fontname=SimHei]
	55 -> 54
	56 [label=z]
	57 [label="="]
	58 [label=x]
	59 [label="变量" fontname=SimHei]
	59 -> 58
	60 [label="因子" fontname=SimHei]
	60 -> 59
	61 [label="项" fontname=SimHei]
	61 -> 60
	62 [label="加减表达式" fontname=SimHei]
	62 -> 61
	63 [label="-"]
	64 [label=y]
	65 [label="变量" fontname=SimHei]
	65 -> 64
	66 [label="因子" fontname=SimHei]
	66 -> 65
	67 [label="项" fontname=SimHei]
	67 -> 66
	68 [label="*"]
	69 [label=y]
	70 [label="变量" fontname=SimHei]
	70 -> 69
	71 [label="因子" fontname=SimHei]
	71 -> 70
	72 [label="项" fontname=SimHei]
	72 -> 71
	72 -> 68
	72 -> 67
	73 [label="加减表达式" fontname=SimHei]
	73 -> 72
	73 -> 63
	73 -> 62
	74 [label="-"]
	75 [label=x]
	76 [label="变量" fontname=SimHei]
	76 -> 75
	77 [label="因子" fontname=SimHei]
	77 -> 76
	78 [label="项" fontname=SimHei]
	78 -> 77
	79 [label="%"]
	80 [label=3]
	81 [label="数字常量" fontname=SimHei]
	81 -> 80
	82 [label="常量" fontname=SimHei]
	82 -> 81
	83 [label="因子" fontname=SimHei]
	83 -> 82
	84 [label="项" fontname=SimHei]
	84 -> 83
	84 -> 79
	84 -> 78
	85 [label="加减表达式" fontname=SimHei]
	85 -> 84
	85 -> 74
	85 -> 73
	86 [label="算术表达式" fontname=SimHei]
	86 -> 85
	87 [label="布尔因子" fontname=SimHei]
	87 -> 86
	88 [label="布尔项" fontname=SimHei]
	88 -> 87
	89 [label="布尔表达式" fontname=SimHei]
	89 -> 88
	90 [label="表达式" fontname=SimHei]
	90 -> 89
	91 [label="赋值表达式" fontname=SimHei]
	91 -> 90
	91 -> 57
	91 -> 56
	92 [label=";"]
	93 [label="赋值语句" fontname=SimHei]
	93 -> 92
	93 -> 91
	94 [label="数据处理语句" fontname=SimHei]
	94 -> 93
	95 [label="执行语句" fontname=SimHei]
	95 -> 94
	96 [label="语句" fontname=SimHei]
	96 -> 95
	97 [label=write]
	98 [label="("]
	99 [label=x]
	100 [label="变量" fontname=SimHei]
	100 -> 99
	101 [label="因子" fontname=SimHei]
	101 -> 100
	102 [label="项" fontname=SimHei]
	102 -> 101
	103 [label="加减表达式" fontname=SimHei]
	103 -> 102
	104 [label="算术表达式" fontname=SimHei]
	104 -> 103
	105 [label="布尔因子" fontname=SimHei]
	105 -> 104
	106 [label="布尔项" fontname=SimHei]
	106 -> 105
	107 [label="布尔表达式" fontname=SimHei]
	107 -> 106
	108 [label="表达式" fontname=SimHei]
	108 -> 107
	109 [label="实参" fontname=SimHei]
	109 -> 108
	110 [label="实参列表" fontname=SimHei]
	110 -> 109
	111 [label=")"]
	112 [label="函数调用" fontname=SimHei]
	112 -> 111
	112 -> 110
	112 -> 98
	112 -> 97
	113 [label=";"]
	114 [label="函数调用语句" fontname=SimHei]
	114 -> 113
	114 -> 112
	115 [label="数据处理语句" fontname=SimHei]
	115 -> 114
	116 [label="执行语句" fontname=SimHei]
	116 -> 115
	117 [label="语句" fontname=SimHei]
	117 -> 116
	118 [label=write]
	119 [label="("]
	120 [label=y]
	121 [label="变量" fontname=SimHei]
	121 -> 120
	122 [label="因子" fontname=SimHei]
	122 -> 121
	123 [label="项" fontname=SimHei]
	123 -> 122
	124 [label="加减表达式" fontname=SimHei]
	124 -> 123
	125 [label="算术表达式" fontname=SimHei]
	125 -> 124
	126 [label="布尔因子" fontname=SimHei]
	126 -> 125
	127 [label="布尔项" fontname=SimHei]
	127 -> 126
	128 [label="布尔表达式" fontname=SimHei]
	128 -> 127
	129 [label="表达式" fontname=SimHei]
	129 -> 128
	130 [label="实参" fontname=SimHei]
	130 -> 129
	131 [label="实参列表" fontname=SimHei]
	131 -> 130
	132 [label=")"]
	133 [label="函数调用" fontname=SimHei]
	133 -> 132
	133 -> 131
	133 -> 119
	133 -> 118
	134 [label=";"]
	135 [label="函数调用语句" fontname=SimHei]
	135 -> 134
	135 -> 133
	136 [label="数据处理语句" fontname=SimHei]
	136 -> 135
	137 [label="执行语句" fontname=SimHei]
	137 -> 136
	138 [label="语句" fontname=SimHei]
	138 -> 137
	139 [label=write]
	140 [label="("]
	141 [label=z]
	142 [label="变量" fontname=SimHei]
	142 -> 141
	143 [label="因子" fontname=SimHei]
	143 -> 142
	144 [label="项" fontname=SimHei]
	144 -> 143
	145 [label="加减表达式" fontname=SimHei]
	145 -> 144
	146 [label="算术表达式" fontname=SimHei]
	146 -> 145
	147 [label="布尔因子" fontname=SimHei]
	147 -> 146
	148 [label="布尔项" fontname=SimHei]
	148 -> 147
	149 [label="布尔表达式" fontname=SimHei]
	149 -> 148
	150 [label="表达式" fontname=SimHei]
	150 -> 149
	151 [label="实参" fontname=SimHei]
	151 -> 150
	152 [label="实参列表" fontname=SimHei]
	152 -> 151
	153 [label=")"]
	154 [label="函数调用" fontname=SimHei]
	154 -> 153
	154 -> 152
	154 -> 140
	154 -> 139
	155 [label=";"]
	156 [label="函数调用语句" fontname=SimHei]
	156 -> 155
	156 -> 154
	157 [label="数据处理语句" fontname=SimHei]
	157 -> 156
	158 [label="执行语句" fontname=SimHei]
	158 -> 157
	159 [label="语句" fontname=SimHei]
	159 -> 158
	160 [label="语句列表" fontname=SimHei]
	161 [label="语句列表" fontname=SimHei]
	161 -> 160
	161 -> 159
	162 [label="语句列表" fontname=SimHei]
	162 -> 161
	162 -> 138
	163 [label="语句列表" fontname=SimHei]
	163 -> 162
	163 -> 117
	164 [label="语句列表" fontname=SimHei]
	164 -> 163
	164 -> 96
	165 [label="语句列表" fontname=SimHei]
	165 -> 164
	165 -> 55
	166 [label="语句列表" fontname=SimHei]
	166 -> 165
	166 -> 36
	167 [label="语句列表" fontname=SimHei]
	167 -> 166
	167 -> 17
	168 [label="}"]
	169 [label="复合语句" fontname=SimHei]
	169 -> 168
	169 -> 167
	169 -> 3
	170 [label="函数块" fontname=SimHei]
	171 [label="程序" fontname=SimHei]
	171 -> 170
	171 -> 169
	171 -> 2
	171 -> 1
	171 -> 0
}
