// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=a fontname=SimHei]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="=" fontname=SimHei]
	16 -> 17
	18 [label="表达式" fontname=SimHei]
	16 -> 18
	19 [label="常量" fontname=SimHei]
	18 -> 19
	20 [label="数值型常量" fontname=SimHei]
	19 -> 20
	21 [label=1 fontname=SimHei]
	20 -> 21
	22 [label=m7 fontname=SimHei]
	18 -> 22
	23 [label="ε" fontname=SimHei]
	22 -> 23
	24 [label=n3 fontname=SimHei]
	18 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=q1 fontname=SimHei]
	18 -> 26
	27 [label="ε" fontname=SimHei]
	26 -> 27
	28 [label=q2 fontname=SimHei]
	18 -> 28
	29 [label="ε" fontname=SimHei]
	28 -> 29
	30 [label=m3 fontname=SimHei]
	15 -> 30
	31 [label="," fontname=SimHei]
	30 -> 31
	32 [label="变量声明表" fontname=SimHei]
	30 -> 32
	33 [label="单变量声明" fontname=SimHei]
	32 -> 33
	34 [label="标识符" fontname=SimHei]
	33 -> 34
	35 [label=b fontname=SimHei]
	34 -> 35
	36 [label=n4 fontname=SimHei]
	33 -> 36
	37 [label="=" fontname=SimHei]
	36 -> 37
	38 [label="表达式" fontname=SimHei]
	36 -> 38
	39 [label="常量" fontname=SimHei]
	38 -> 39
	40 [label="数值型常量" fontname=SimHei]
	39 -> 40
	41 [label=2 fontname=SimHei]
	40 -> 41
	42 [label=m7 fontname=SimHei]
	38 -> 42
	43 [label="ε" fontname=SimHei]
	42 -> 43
	44 [label=n3 fontname=SimHei]
	38 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=q1 fontname=SimHei]
	38 -> 46
	47 [label="ε" fontname=SimHei]
	46 -> 47
	48 [label=q2 fontname=SimHei]
	38 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=m3 fontname=SimHei]
	32 -> 50
	51 [label="," fontname=SimHei]
	50 -> 51
	52 [label="变量声明表" fontname=SimHei]
	50 -> 52
	53 [label="单变量声明" fontname=SimHei]
	52 -> 53
	54 [label="标识符" fontname=SimHei]
	53 -> 54
	55 [label=c fontname=SimHei]
	54 -> 55
	56 [label=n4 fontname=SimHei]
	53 -> 56
	57 [label="ε" fontname=SimHei]
	56 -> 57
	58 [label=m3 fontname=SimHei]
	52 -> 58
	59 [label=";" fontname=SimHei]
	58 -> 59
	60 [label="声明语句" fontname=SimHei]
	10 -> 60
	61 [label="ε" fontname=SimHei]
	60 -> 61
	62 [label=n6 fontname=SimHei]
	8 -> 62
	63 [label="语句表" fontname=SimHei]
	62 -> 63
	64 [label="语句" fontname=SimHei]
	63 -> 64
	65 [label="执行语句" fontname=SimHei]
	64 -> 65
	66 [label="数据处理语句" fontname=SimHei]
	65 -> 66
	67 [label="标识符" fontname=SimHei]
	66 -> 67
	68 [label=c fontname=SimHei]
	67 -> 68
	69 [label=p4 fontname=SimHei]
	66 -> 69
	70 [label="=" fontname=SimHei]
	69 -> 70
	71 [label="表达式" fontname=SimHei]
	69 -> 71
	72 [label="标识符" fontname=SimHei]
	71 -> 72
	73 [label=a fontname=SimHei]
	72 -> 73
	74 [label=p2 fontname=SimHei]
	71 -> 74
	75 [label="ε" fontname=SimHei]
	74 -> 75
	76 [label=";" fontname=SimHei]
	69 -> 76
	77 [label=n6 fontname=SimHei]
	63 -> 77
	78 [label="语句表" fontname=SimHei]
	77 -> 78
	79 [label="语句" fontname=SimHei]
	78 -> 79
	80 [label="执行语句" fontname=SimHei]
	79 -> 80
	81 [label="数据处理语句" fontname=SimHei]
	80 -> 81
	82 [label="标识符" fontname=SimHei]
	81 -> 82
	83 [label=a fontname=SimHei]
	82 -> 83
	84 [label=p4 fontname=SimHei]
	81 -> 84
	85 [label="=" fontname=SimHei]
	84 -> 85
	86 [label="表达式" fontname=SimHei]
	84 -> 86
	87 [label="标识符" fontname=SimHei]
	86 -> 87
	88 [label=b fontname=SimHei]
	87 -> 88
	89 [label=p2 fontname=SimHei]
	86 -> 89
	90 [label="ε" fontname=SimHei]
	89 -> 90
	91 [label=";" fontname=SimHei]
	84 -> 91
	92 [label=n6 fontname=SimHei]
	78 -> 92
	93 [label="语句表" fontname=SimHei]
	92 -> 93
	94 [label="语句" fontname=SimHei]
	93 -> 94
	95 [label="执行语句" fontname=SimHei]
	94 -> 95
	96 [label="数据处理语句" fontname=SimHei]
	95 -> 96
	97 [label="标识符" fontname=SimHei]
	96 -> 97
	98 [label=b fontname=SimHei]
	97 -> 98
	99 [label=p4 fontname=SimHei]
	96 -> 99
	100 [label="=" fontname=SimHei]
	99 -> 100
	101 [label="表达式" fontname=SimHei]
	99 -> 101
	102 [label="标识符" fontname=SimHei]
	101 -> 102
	103 [label=c fontname=SimHei]
	102 -> 103
	104 [label=p2 fontname=SimHei]
	101 -> 104
	105 [label="ε" fontname=SimHei]
	104 -> 105
	106 [label=";" fontname=SimHei]
	99 -> 106
	107 [label=n6 fontname=SimHei]
	93 -> 107
	108 [label="语句表" fontname=SimHei]
	107 -> 108
	109 [label="语句" fontname=SimHei]
	108 -> 109
	110 [label="执行语句" fontname=SimHei]
	109 -> 110
	111 [label="数据处理语句" fontname=SimHei]
	110 -> 111
	112 [label="标识符" fontname=SimHei]
	111 -> 112
	113 [label=write fontname=SimHei]
	112 -> 113
	114 [label=p4 fontname=SimHei]
	111 -> 114
	115 [label="(" fontname=SimHei]
	114 -> 115
	116 [label="实参列表" fontname=SimHei]
	114 -> 116
	117 [label="实参" fontname=SimHei]
	116 -> 117
	118 [label="表达式" fontname=SimHei]
	117 -> 118
	119 [label="标识符" fontname=SimHei]
	118 -> 119
	120 [label=b fontname=SimHei]
	119 -> 120
	121 [label=p2 fontname=SimHei]
	118 -> 121
	122 [label="ε" fontname=SimHei]
	121 -> 122
	123 [label=m8 fontname=SimHei]
	117 -> 123
	124 [label="ε" fontname=SimHei]
	123 -> 124
	125 [label=")" fontname=SimHei]
	114 -> 125
	126 [label=";" fontname=SimHei]
	114 -> 126
	127 [label=n6 fontname=SimHei]
	108 -> 127
	128 [label="ε" fontname=SimHei]
	127 -> 128
	129 [label="}" fontname=SimHei]
	6 -> 129
	130 [label="函数块" fontname=SimHei]
	0 -> 130
}
