// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="执行语句" fontname=SimHei]
	9 -> 10
	11 [label="数据处理语句" fontname=SimHei]
	10 -> 11
	12 [label="标识符" fontname=SimHei]
	11 -> 12
	13 [label=x]
	12 -> 13
	14 [label=p4 fontname=SimHei]
	11 -> 14
	15 [label="=" fontname=SimHei]
	14 -> 15
	16 [label="表达式" fontname=SimHei]
	14 -> 16
	17 [label="常量" fontname=SimHei]
	16 -> 17
	18 [label="数值型常量" fontname=SimHei]
	17 -> 18
	19 [label=2]
	18 -> 19
	20 [label=m7 fontname=SimHei]
	16 -> 20
	21 [label="ε" fontname=SimHei]
	20 -> 21
	22 [label=n3 fontname=SimHei]
	16 -> 22
	23 [label="ε" fontname=SimHei]
	22 -> 23
	24 [label=q1 fontname=SimHei]
	16 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=q2 fontname=SimHei]
	16 -> 26
	27 [label="ε" fontname=SimHei]
	26 -> 27
	28 [label=";" fontname=SimHei]
	14 -> 28
	29 [label=n6 fontname=SimHei]
	8 -> 29
	30 [label="语句表" fontname=SimHei]
	29 -> 30
	31 [label="语句" fontname=SimHei]
	30 -> 31
	32 [label="声明语句" fontname=SimHei]
	31 -> 32
	33 [label="变量类型" fontname=SimHei]
	32 -> 33
	34 [label=int fontname=SimHei]
	33 -> 34
	35 [label="标识符" fontname=SimHei]
	32 -> 35
	36 [label=y]
	35 -> 36
	37 [label=p3 fontname=SimHei]
	32 -> 37
	38 [label=n4 fontname=SimHei]
	37 -> 38
	39 [label="=" fontname=SimHei]
	38 -> 39
	40 [label="表达式" fontname=SimHei]
	38 -> 40
	41 [label="常量" fontname=SimHei]
	40 -> 41
	42 [label="数值型常量" fontname=SimHei]
	41 -> 42
	43 [label=3]
	42 -> 43
	44 [label=m7 fontname=SimHei]
	40 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=n3 fontname=SimHei]
	40 -> 46
	47 [label="ε" fontname=SimHei]
	46 -> 47
	48 [label=q1 fontname=SimHei]
	40 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=q2 fontname=SimHei]
	40 -> 50
	51 [label="ε" fontname=SimHei]
	50 -> 51
	52 [label=m3 fontname=SimHei]
	37 -> 52
	53 [label=";" fontname=SimHei]
	52 -> 53
	54 [label="声明语句" fontname=SimHei]
	32 -> 54
	55 [label="变量类型" fontname=SimHei]
	54 -> 55
	56 [label=int fontname=SimHei]
	55 -> 56
	57 [label="标识符" fontname=SimHei]
	54 -> 57
	58 [label=a]
	57 -> 58
	59 [label=p3 fontname=SimHei]
	54 -> 59
	60 [label=n4 fontname=SimHei]
	59 -> 60
	61 [label="ε" fontname=SimHei]
	60 -> 61
	62 [label=m3 fontname=SimHei]
	59 -> 62
	63 [label="," fontname=SimHei]
	62 -> 63
	64 [label="变量声明表" fontname=SimHei]
	62 -> 64
	65 [label="单变量声明" fontname=SimHei]
	64 -> 65
	66 [label="标识符" fontname=SimHei]
	65 -> 66
	67 [label=b]
	66 -> 67
	68 [label=n4 fontname=SimHei]
	65 -> 68
	69 [label="ε" fontname=SimHei]
	68 -> 69
	70 [label=m3 fontname=SimHei]
	64 -> 70
	71 [label="," fontname=SimHei]
	70 -> 71
	72 [label="变量声明表" fontname=SimHei]
	70 -> 72
	73 [label="单变量声明" fontname=SimHei]
	72 -> 73
	74 [label="标识符" fontname=SimHei]
	73 -> 74
	75 [label=c]
	74 -> 75
	76 [label=n4 fontname=SimHei]
	73 -> 76
	77 [label="ε" fontname=SimHei]
	76 -> 77
	78 [label=m3 fontname=SimHei]
	72 -> 78
	79 [label="," fontname=SimHei]
	78 -> 79
	80 [label="变量声明表" fontname=SimHei]
	78 -> 80
	81 [label="单变量声明" fontname=SimHei]
	80 -> 81
	82 [label="标识符" fontname=SimHei]
	81 -> 82
	83 [label=d]
	82 -> 83
	84 [label=n4 fontname=SimHei]
	81 -> 84
	85 [label="ε" fontname=SimHei]
	84 -> 85
	86 [label=m3 fontname=SimHei]
	80 -> 86
	87 [label=";" fontname=SimHei]
	86 -> 87
	88 [label="声明语句" fontname=SimHei]
	54 -> 88
	89 [label="ε" fontname=SimHei]
	88 -> 89
	90 [label=n6 fontname=SimHei]
	30 -> 90
	91 [label="语句表" fontname=SimHei]
	90 -> 91
	92 [label="语句" fontname=SimHei]
	91 -> 92
	93 [label="执行语句" fontname=SimHei]
	92 -> 93
	94 [label="数据处理语句" fontname=SimHei]
	93 -> 94
	95 [label="标识符" fontname=SimHei]
	94 -> 95
	96 [label=a]
	95 -> 96
	97 [label=p4 fontname=SimHei]
	94 -> 97
	98 [label="=" fontname=SimHei]
	97 -> 98
	99 [label="表达式" fontname=SimHei]
	97 -> 99
	100 [label="标识符" fontname=SimHei]
	99 -> 100
	101 [label=x]
	100 -> 101
	102 [label=p2 fontname=SimHei]
	99 -> 102
	103 [label=p1 fontname=SimHei]
	102 -> 103
	104 [label="ε" fontname=SimHei]
	103 -> 104
	105 [label=m7 fontname=SimHei]
	102 -> 105
	106 [label="ε" fontname=SimHei]
	105 -> 106
	107 [label=n3 fontname=SimHei]
	102 -> 107
	108 [label="ε" fontname=SimHei]
	107 -> 108
	109 [label=q1 fontname=SimHei]
	102 -> 109
	110 [label="ε" fontname=SimHei]
	109 -> 110
	111 [label=q2 fontname=SimHei]
	102 -> 111
	112 [label=m6 fontname=SimHei]
	111 -> 112
	113 [label="&&" fontname=SimHei]
	112 -> 113
	114 [label="布尔因子" fontname=SimHei]
	112 -> 114
	115 [label="算术表达式" fontname=SimHei]
	114 -> 115
	116 [label="项" fontname=SimHei]
	115 -> 116
	117 [label="因子" fontname=SimHei]
	116 -> 117
	118 [label=n7 fontname=SimHei]
	117 -> 118
	119 [label="标识符" fontname=SimHei]
	118 -> 119
	120 [label=y]
	119 -> 120
	121 [label=p1 fontname=SimHei]
	118 -> 121
	122 [label="ε" fontname=SimHei]
	121 -> 122
	123 [label=m7 fontname=SimHei]
	116 -> 123
	124 [label="ε" fontname=SimHei]
	123 -> 124
	125 [label=n3 fontname=SimHei]
	115 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=q1 fontname=SimHei]
	114 -> 127
	128 [label="ε" fontname=SimHei]
	127 -> 128
	129 [label=m6 fontname=SimHei]
	112 -> 129
	130 [label="ε" fontname=SimHei]
	129 -> 130
	131 [label=m5 fontname=SimHei]
	111 -> 131
	132 [label="ε" fontname=SimHei]
	131 -> 132
	133 [label=";" fontname=SimHei]
	97 -> 133
	134 [label=n6 fontname=SimHei]
	91 -> 134
	135 [label="语句表" fontname=SimHei]
	134 -> 135
	136 [label="语句" fontname=SimHei]
	135 -> 136
	137 [label="执行语句" fontname=SimHei]
	136 -> 137
	138 [label="数据处理语句" fontname=SimHei]
	137 -> 138
	139 [label="标识符" fontname=SimHei]
	138 -> 139
	140 [label=b]
	139 -> 140
	141 [label=p4 fontname=SimHei]
	138 -> 141
	142 [label="=" fontname=SimHei]
	141 -> 142
	143 [label="表达式" fontname=SimHei]
	141 -> 143
	144 [label="标识符" fontname=SimHei]
	143 -> 144
	145 [label=x]
	144 -> 145
	146 [label=p2 fontname=SimHei]
	143 -> 146
	147 [label=p1 fontname=SimHei]
	146 -> 147
	148 [label="ε" fontname=SimHei]
	147 -> 148
	149 [label=m7 fontname=SimHei]
	146 -> 149
	150 [label="ε" fontname=SimHei]
	149 -> 150
	151 [label=n3 fontname=SimHei]
	146 -> 151
	152 [label="ε" fontname=SimHei]
	151 -> 152
	153 [label=q1 fontname=SimHei]
	146 -> 153
	154 [label="ε" fontname=SimHei]
	153 -> 154
	155 [label=q2 fontname=SimHei]
	146 -> 155
	156 [label=m6 fontname=SimHei]
	155 -> 156
	157 [label="&&" fontname=SimHei]
	156 -> 157
	158 [label="布尔因子" fontname=SimHei]
	156 -> 158
	159 [label="算术表达式" fontname=SimHei]
	158 -> 159
	160 [label="项" fontname=SimHei]
	159 -> 160
	161 [label="因子" fontname=SimHei]
	160 -> 161
	162 [label=n7 fontname=SimHei]
	161 -> 162
	163 [label="常量" fontname=SimHei]
	162 -> 163
	164 [label="数值型常量" fontname=SimHei]
	163 -> 164
	165 [label=0]
	164 -> 165
	166 [label=m7 fontname=SimHei]
	160 -> 166
	167 [label="ε" fontname=SimHei]
	166 -> 167
	168 [label=n3 fontname=SimHei]
	159 -> 168
	169 [label="ε" fontname=SimHei]
	168 -> 169
	170 [label=q1 fontname=SimHei]
	158 -> 170
	171 [label="ε" fontname=SimHei]
	170 -> 171
	172 [label=m6 fontname=SimHei]
	156 -> 172
	173 [label="ε" fontname=SimHei]
	172 -> 173
	174 [label=m5 fontname=SimHei]
	155 -> 174
	175 [label="ε" fontname=SimHei]
	174 -> 175
	176 [label=";" fontname=SimHei]
	141 -> 176
	177 [label=n6 fontname=SimHei]
	135 -> 177
	178 [label="语句表" fontname=SimHei]
	177 -> 178
	179 [label="语句" fontname=SimHei]
	178 -> 179
	180 [label="执行语句" fontname=SimHei]
	179 -> 180
	181 [label="数据处理语句" fontname=SimHei]
	180 -> 181
	182 [label="标识符" fontname=SimHei]
	181 -> 182
	183 [label=c]
	182 -> 183
	184 [label=p4 fontname=SimHei]
	181 -> 184
	185 [label="=" fontname=SimHei]
	184 -> 185
	186 [label="表达式" fontname=SimHei]
	184 -> 186
	187 [label="标识符" fontname=SimHei]
	186 -> 187
	188 [label=x]
	187 -> 188
	189 [label=p2 fontname=SimHei]
	186 -> 189
	190 [label=p1 fontname=SimHei]
	189 -> 190
	191 [label="ε" fontname=SimHei]
	190 -> 191
	192 [label=m7 fontname=SimHei]
	189 -> 192
	193 [label="ε" fontname=SimHei]
	192 -> 193
	194 [label=n3 fontname=SimHei]
	189 -> 194
	195 [label="ε" fontname=SimHei]
	194 -> 195
	196 [label=q1 fontname=SimHei]
	189 -> 196
	197 [label="ε" fontname=SimHei]
	196 -> 197
	198 [label=q2 fontname=SimHei]
	189 -> 198
	199 [label=m6 fontname=SimHei]
	198 -> 199
	200 [label="ε" fontname=SimHei]
	199 -> 200
	201 [label=m5 fontname=SimHei]
	198 -> 201
	202 [label=or fontname=SimHei]
	201 -> 202
	203 [label="布尔项" fontname=SimHei]
	201 -> 203
	204 [label="布尔因子" fontname=SimHei]
	203 -> 204
	205 [label="算术表达式" fontname=SimHei]
	204 -> 205
	206 [label="项" fontname=SimHei]
	205 -> 206
	207 [label="因子" fontname=SimHei]
	206 -> 207
	208 [label=n7 fontname=SimHei]
	207 -> 208
	209 [label="标识符" fontname=SimHei]
	208 -> 209
	210 [label=y]
	209 -> 210
	211 [label=p1 fontname=SimHei]
	208 -> 211
	212 [label="ε" fontname=SimHei]
	211 -> 212
	213 [label=m7 fontname=SimHei]
	206 -> 213
	214 [label="ε" fontname=SimHei]
	213 -> 214
	215 [label=n3 fontname=SimHei]
	205 -> 215
	216 [label="ε" fontname=SimHei]
	215 -> 216
	217 [label=q1 fontname=SimHei]
	204 -> 217
	218 [label="ε" fontname=SimHei]
	217 -> 218
	219 [label=m6 fontname=SimHei]
	203 -> 219
	220 [label="ε" fontname=SimHei]
	219 -> 220
	221 [label=m5 fontname=SimHei]
	201 -> 221
	222 [label="ε" fontname=SimHei]
	221 -> 222
	223 [label=";" fontname=SimHei]
	184 -> 223
	224 [label=n6 fontname=SimHei]
	178 -> 224
	225 [label="语句表" fontname=SimHei]
	224 -> 225
	226 [label="语句" fontname=SimHei]
	225 -> 226
	227 [label="执行语句" fontname=SimHei]
	226 -> 227
	228 [label="数据处理语句" fontname=SimHei]
	227 -> 228
	229 [label="标识符" fontname=SimHei]
	228 -> 229
	230 [label=d]
	229 -> 230
	231 [label=p4 fontname=SimHei]
	228 -> 231
	232 [label="=" fontname=SimHei]
	231 -> 232
	233 [label="表达式" fontname=SimHei]
	231 -> 233
	234 [label="标识符" fontname=SimHei]
	233 -> 234
	235 [label=x]
	234 -> 235
	236 [label=p2 fontname=SimHei]
	233 -> 236
	237 [label=p1 fontname=SimHei]
	236 -> 237
	238 [label="ε" fontname=SimHei]
	237 -> 238
	239 [label=m7 fontname=SimHei]
	236 -> 239
	240 [label="ε" fontname=SimHei]
	239 -> 240
	241 [label=n3 fontname=SimHei]
	236 -> 241
	242 [label="ε" fontname=SimHei]
	241 -> 242
	243 [label=q1 fontname=SimHei]
	236 -> 243
	244 [label="ε" fontname=SimHei]
	243 -> 244
	245 [label=q2 fontname=SimHei]
	236 -> 245
	246 [label=m6 fontname=SimHei]
	245 -> 246
	247 [label="ε" fontname=SimHei]
	246 -> 247
	248 [label=m5 fontname=SimHei]
	245 -> 248
	249 [label=or fontname=SimHei]
	248 -> 249
	250 [label="布尔项" fontname=SimHei]
	248 -> 250
	251 [label="布尔因子" fontname=SimHei]
	250 -> 251
	252 [label="算术表达式" fontname=SimHei]
	251 -> 252
	253 [label="项" fontname=SimHei]
	252 -> 253
	254 [label="因子" fontname=SimHei]
	253 -> 254
	255 [label=n7 fontname=SimHei]
	254 -> 255
	256 [label="常量" fontname=SimHei]
	255 -> 256
	257 [label="数值型常量" fontname=SimHei]
	256 -> 257
	258 [label=0]
	257 -> 258
	259 [label=m7 fontname=SimHei]
	253 -> 259
	260 [label="ε" fontname=SimHei]
	259 -> 260
	261 [label=n3 fontname=SimHei]
	252 -> 261
	262 [label="ε" fontname=SimHei]
	261 -> 262
	263 [label=q1 fontname=SimHei]
	251 -> 263
	264 [label="ε" fontname=SimHei]
	263 -> 264
	265 [label=m6 fontname=SimHei]
	250 -> 265
	266 [label="ε" fontname=SimHei]
	265 -> 266
	267 [label=m5 fontname=SimHei]
	248 -> 267
	268 [label="ε" fontname=SimHei]
	267 -> 268
	269 [label=";" fontname=SimHei]
	231 -> 269
	270 [label=n6 fontname=SimHei]
	225 -> 270
	271 [label="语句表" fontname=SimHei]
	270 -> 271
	272 [label="语句" fontname=SimHei]
	271 -> 272
	273 [label="执行语句" fontname=SimHei]
	272 -> 273
	274 [label="数据处理语句" fontname=SimHei]
	273 -> 274
	275 [label="标识符" fontname=SimHei]
	274 -> 275
	276 [label=write]
	275 -> 276
	277 [label=p4 fontname=SimHei]
	274 -> 277
	278 [label="(" fontname=SimHei]
	277 -> 278
	279 [label="实参列表" fontname=SimHei]
	277 -> 279
	280 [label="实参" fontname=SimHei]
	279 -> 280
	281 [label="表达式" fontname=SimHei]
	280 -> 281
	282 [label="标识符" fontname=SimHei]
	281 -> 282
	283 [label=a]
	282 -> 283
	284 [label=p2 fontname=SimHei]
	281 -> 284
	285 [label="ε" fontname=SimHei]
	284 -> 285
	286 [label=m8 fontname=SimHei]
	280 -> 286
	287 [label="ε" fontname=SimHei]
	286 -> 287
	288 [label=")" fontname=SimHei]
	277 -> 288
	289 [label=";" fontname=SimHei]
	277 -> 289
	290 [label=n6 fontname=SimHei]
	271 -> 290
	291 [label="语句表" fontname=SimHei]
	290 -> 291
	292 [label="语句" fontname=SimHei]
	291 -> 292
	293 [label="执行语句" fontname=SimHei]
	292 -> 293
	294 [label="数据处理语句" fontname=SimHei]
	293 -> 294
	295 [label="标识符" fontname=SimHei]
	294 -> 295
	296 [label=write]
	295 -> 296
	297 [label=p4 fontname=SimHei]
	294 -> 297
	298 [label="(" fontname=SimHei]
	297 -> 298
	299 [label="实参列表" fontname=SimHei]
	297 -> 299
	300 [label="实参" fontname=SimHei]
	299 -> 300
	301 [label="表达式" fontname=SimHei]
	300 -> 301
	302 [label="标识符" fontname=SimHei]
	301 -> 302
	303 [label=b]
	302 -> 303
	304 [label=p2 fontname=SimHei]
	301 -> 304
	305 [label="ε" fontname=SimHei]
	304 -> 305
	306 [label=m8 fontname=SimHei]
	300 -> 306
	307 [label="ε" fontname=SimHei]
	306 -> 307
	308 [label=")" fontname=SimHei]
	297 -> 308
	309 [label=";" fontname=SimHei]
	297 -> 309
	310 [label=n6 fontname=SimHei]
	291 -> 310
	311 [label="语句表" fontname=SimHei]
	310 -> 311
	312 [label="语句" fontname=SimHei]
	311 -> 312
	313 [label="执行语句" fontname=SimHei]
	312 -> 313
	314 [label="数据处理语句" fontname=SimHei]
	313 -> 314
	315 [label="标识符" fontname=SimHei]
	314 -> 315
	316 [label=write]
	315 -> 316
	317 [label=p4 fontname=SimHei]
	314 -> 317
	318 [label="(" fontname=SimHei]
	317 -> 318
	319 [label="实参列表" fontname=SimHei]
	317 -> 319
	320 [label="实参" fontname=SimHei]
	319 -> 320
	321 [label="表达式" fontname=SimHei]
	320 -> 321
	322 [label="标识符" fontname=SimHei]
	321 -> 322
	323 [label=c]
	322 -> 323
	324 [label=p2 fontname=SimHei]
	321 -> 324
	325 [label="ε" fontname=SimHei]
	324 -> 325
	326 [label=m8 fontname=SimHei]
	320 -> 326
	327 [label="ε" fontname=SimHei]
	326 -> 327
	328 [label=")" fontname=SimHei]
	317 -> 328
	329 [label=";" fontname=SimHei]
	317 -> 329
	330 [label=n6 fontname=SimHei]
	311 -> 330
	331 [label="语句表" fontname=SimHei]
	330 -> 331
	332 [label="语句" fontname=SimHei]
	331 -> 332
	333 [label="执行语句" fontname=SimHei]
	332 -> 333
	334 [label="数据处理语句" fontname=SimHei]
	333 -> 334
	335 [label="标识符" fontname=SimHei]
	334 -> 335
	336 [label=write]
	335 -> 336
	337 [label=p4 fontname=SimHei]
	334 -> 337
	338 [label="(" fontname=SimHei]
	337 -> 338
	339 [label="实参列表" fontname=SimHei]
	337 -> 339
	340 [label="实参" fontname=SimHei]
	339 -> 340
	341 [label="表达式" fontname=SimHei]
	340 -> 341
	342 [label="标识符" fontname=SimHei]
	341 -> 342
	343 [label=d]
	342 -> 343
	344 [label=p2 fontname=SimHei]
	341 -> 344
	345 [label="ε" fontname=SimHei]
	344 -> 345
	346 [label=m8 fontname=SimHei]
	340 -> 346
	347 [label="ε" fontname=SimHei]
	346 -> 347
	348 [label=")" fontname=SimHei]
	337 -> 348
	349 [label=";" fontname=SimHei]
	337 -> 349
	350 [label=n6 fontname=SimHei]
	331 -> 350
	351 [label="ε" fontname=SimHei]
	350 -> 351
	352 [label="}" fontname=SimHei]
	6 -> 352
	353 [label="函数块" fontname=SimHei]
	0 -> 353
}
