// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label=const fontname=SimHei]
	1 -> 2
	3 [label="常量类型" fontname=SimHei]
	1 -> 3
	4 [label=int fontname=SimHei]
	3 -> 4
	5 [label="常量声明表" fontname=SimHei]
	1 -> 5
	6 [label="标识符" fontname=SimHei]
	5 -> 6
	7 [label=a_global]
	6 -> 7
	8 [label="=" fontname=SimHei]
	5 -> 8
	9 [label="常量" fontname=SimHei]
	5 -> 9
	10 [label=2]
	9 -> 10
	11 [label=m2 fontname=SimHei]
	5 -> 11
	12 [label=";" fontname=SimHei]
	11 -> 12
	13 [label="声明语句" fontname=SimHei]
	1 -> 13
	14 [label=const fontname=SimHei]
	13 -> 14
	15 [label="常量类型" fontname=SimHei]
	13 -> 15
	16 [label=int fontname=SimHei]
	15 -> 16
	17 [label="常量声明表" fontname=SimHei]
	13 -> 17
	18 [label="标识符" fontname=SimHei]
	17 -> 18
	19 [label=b_global]
	18 -> 19
	20 [label="=" fontname=SimHei]
	17 -> 20
	21 [label="常量" fontname=SimHei]
	17 -> 21
	22 [label=3]
	21 -> 22
	23 [label=m2 fontname=SimHei]
	17 -> 23
	24 [label=";" fontname=SimHei]
	23 -> 24
	25 [label="声明语句" fontname=SimHei]
	13 -> 25
	26 [label="变量类型" fontname=SimHei]
	25 -> 26
	27 [label=double fontname=SimHei]
	26 -> 27
	28 [label="标识符" fontname=SimHei]
	25 -> 28
	29 [label=c_global]
	28 -> 29
	30 [label=p3 fontname=SimHei]
	25 -> 30
	31 [label=n4 fontname=SimHei]
	30 -> 31
	32 [label="=" fontname=SimHei]
	31 -> 32
	33 [label="表达式" fontname=SimHei]
	31 -> 33
	34 [label="常量" fontname=SimHei]
	33 -> 34
	35 [label="数值型常量" fontname=SimHei]
	34 -> 35
	36 [label=2.4]
	35 -> 36
	37 [label=m7 fontname=SimHei]
	33 -> 37
	38 [label="ε" fontname=SimHei]
	37 -> 38
	39 [label=n3 fontname=SimHei]
	33 -> 39
	40 [label="ε" fontname=SimHei]
	39 -> 40
	41 [label=q1 fontname=SimHei]
	33 -> 41
	42 [label="ε" fontname=SimHei]
	41 -> 42
	43 [label=q2 fontname=SimHei]
	33 -> 43
	44 [label="ε" fontname=SimHei]
	43 -> 44
	45 [label=m3 fontname=SimHei]
	30 -> 45
	46 [label=";" fontname=SimHei]
	45 -> 46
	47 [label="声明语句" fontname=SimHei]
	25 -> 47
	48 [label="复合语句" fontname=SimHei]
	0 -> 48
	49 [label="函数块" fontname=SimHei]
	0 -> 49
}
