// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=x]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="=" fontname=SimHei]
	16 -> 17
	18 [label="表达式" fontname=SimHei]
	16 -> 18
	19 [label="-" fontname=SimHei]
	18 -> 19
	20 [label=n7 fontname=SimHei]
	18 -> 20
	21 [label="常量" fontname=SimHei]
	20 -> 21
	22 [label="数值型常量" fontname=SimHei]
	21 -> 22
	23 [label=1]
	22 -> 23
	24 [label=m7 fontname=SimHei]
	18 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=n3 fontname=SimHei]
	18 -> 26
	27 [label="ε" fontname=SimHei]
	26 -> 27
	28 [label=m3 fontname=SimHei]
	15 -> 28
	29 [label=";" fontname=SimHei]
	28 -> 29
	30 [label="声明语句" fontname=SimHei]
	10 -> 30
	31 [label="ε" fontname=SimHei]
	30 -> 31
	32 [label=n6 fontname=SimHei]
	8 -> 32
	33 [label="语句表" fontname=SimHei]
	32 -> 33
	34 [label="语句" fontname=SimHei]
	33 -> 34
	35 [label="执行语句" fontname=SimHei]
	34 -> 35
	36 [label="控制语句" fontname=SimHei]
	35 -> 36
	37 [label="if语句" fontname=SimHei]
	36 -> 37
	38 [label=if fontname=SimHei]
	37 -> 38
	39 [label="(" fontname=SimHei]
	37 -> 39
	40 [label="表达式" fontname=SimHei]
	37 -> 40
	41 [label="标识符" fontname=SimHei]
	40 -> 41
	42 [label=x]
	41 -> 42
	43 [label=p2 fontname=SimHei]
	40 -> 43
	44 [label=p1 fontname=SimHei]
	43 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=m7 fontname=SimHei]
	43 -> 46
	47 [label="ε" fontname=SimHei]
	46 -> 47
	48 [label=n3 fontname=SimHei]
	43 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=q1 fontname=SimHei]
	43 -> 50
	51 [label="关系运算符" fontname=SimHei]
	50 -> 51
	52 [label=">=" fontname=SimHei]
	51 -> 52
	53 [label="算术表达式" fontname=SimHei]
	50 -> 53
	54 [label="项" fontname=SimHei]
	53 -> 54
	55 [label="因子" fontname=SimHei]
	54 -> 55
	56 [label=n7 fontname=SimHei]
	55 -> 56
	57 [label="常量" fontname=SimHei]
	56 -> 57
	58 [label="数值型常量" fontname=SimHei]
	57 -> 58
	59 [label=0]
	58 -> 59
	60 [label=m7 fontname=SimHei]
	54 -> 60
	61 [label="ε" fontname=SimHei]
	60 -> 61
	62 [label=n3 fontname=SimHei]
	53 -> 62
	63 [label="ε" fontname=SimHei]
	62 -> 63
	64 [label=q2 fontname=SimHei]
	43 -> 64
	65 [label="ε" fontname=SimHei]
	64 -> 65
	66 [label=")" fontname=SimHei]
	37 -> 66
	67 [label="复合语句" fontname=SimHei]
	37 -> 67
	68 [label="语句" fontname=SimHei]
	67 -> 68
	69 [label="执行语句" fontname=SimHei]
	68 -> 69
	70 [label="数据处理语句" fontname=SimHei]
	69 -> 70
	71 [label="标识符" fontname=SimHei]
	70 -> 71
	72 [label=x]
	71 -> 72
	73 [label=p4 fontname=SimHei]
	70 -> 73
	74 [label="=" fontname=SimHei]
	73 -> 74
	75 [label="表达式" fontname=SimHei]
	73 -> 75
	76 [label="标识符" fontname=SimHei]
	75 -> 76
	77 [label=x]
	76 -> 77
	78 [label=p2 fontname=SimHei]
	75 -> 78
	79 [label="ε" fontname=SimHei]
	78 -> 79
	80 [label=";" fontname=SimHei]
	73 -> 80
	81 [label=m9 fontname=SimHei]
	37 -> 81
	82 [label=else fontname=SimHei]
	81 -> 82
	83 [label="复合语句" fontname=SimHei]
	81 -> 83
	84 [label="语句" fontname=SimHei]
	83 -> 84
	85 [label="执行语句" fontname=SimHei]
	84 -> 85
	86 [label="数据处理语句" fontname=SimHei]
	85 -> 86
	87 [label="标识符" fontname=SimHei]
	86 -> 87
	88 [label=x]
	87 -> 88
	89 [label=p4 fontname=SimHei]
	86 -> 89
	90 [label="=" fontname=SimHei]
	89 -> 90
	91 [label="表达式" fontname=SimHei]
	89 -> 91
	92 [label="-" fontname=SimHei]
	91 -> 92
	93 [label=n7 fontname=SimHei]
	91 -> 93
	94 [label="标识符" fontname=SimHei]
	93 -> 94
	95 [label=x]
	94 -> 95
	96 [label=p1 fontname=SimHei]
	93 -> 96
	97 [label="ε" fontname=SimHei]
	96 -> 97
	98 [label=m7 fontname=SimHei]
	91 -> 98
	99 [label="ε" fontname=SimHei]
	98 -> 99
	100 [label=n3 fontname=SimHei]
	91 -> 100
	101 [label="ε" fontname=SimHei]
	100 -> 101
	102 [label=";" fontname=SimHei]
	89 -> 102
	103 [label=n6 fontname=SimHei]
	33 -> 103
	104 [label="语句表" fontname=SimHei]
	103 -> 104
	105 [label="语句" fontname=SimHei]
	104 -> 105
	106 [label="执行语句" fontname=SimHei]
	105 -> 106
	107 [label="数据处理语句" fontname=SimHei]
	106 -> 107
	108 [label="标识符" fontname=SimHei]
	107 -> 108
	109 [label=write]
	108 -> 109
	110 [label=p4 fontname=SimHei]
	107 -> 110
	111 [label="(" fontname=SimHei]
	110 -> 111
	112 [label="实参列表" fontname=SimHei]
	110 -> 112
	113 [label="实参" fontname=SimHei]
	112 -> 113
	114 [label="表达式" fontname=SimHei]
	113 -> 114
	115 [label="标识符" fontname=SimHei]
	114 -> 115
	116 [label=x]
	115 -> 116
	117 [label=p2 fontname=SimHei]
	114 -> 117
	118 [label="ε" fontname=SimHei]
	117 -> 118
	119 [label=m8 fontname=SimHei]
	113 -> 119
	120 [label="ε" fontname=SimHei]
	119 -> 120
	121 [label=")" fontname=SimHei]
	110 -> 121
	122 [label=";" fontname=SimHei]
	110 -> 122
	123 [label=n6 fontname=SimHei]
	104 -> 123
	124 [label="ε" fontname=SimHei]
	123 -> 124
	125 [label="}" fontname=SimHei]
	6 -> 125
	126 [label="函数块" fontname=SimHei]
	0 -> 126
}
