// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=x]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label=n4 fontname=SimHei]
	6 -> 7
	8 [label="=" fontname=SimHei]
	7 -> 8
	9 [label="表达式" fontname=SimHei]
	7 -> 9
	10 [label="常量" fontname=SimHei]
	9 -> 10
	11 [label="数值型常量" fontname=SimHei]
	10 -> 11
	12 [label=1]
	11 -> 12
	13 [label=m7 fontname=SimHei]
	9 -> 13
	14 [label="ε" fontname=SimHei]
	13 -> 14
	15 [label=n3 fontname=SimHei]
	9 -> 15
	16 [label="ε" fontname=SimHei]
	15 -> 16
	17 [label=q1 fontname=SimHei]
	9 -> 17
	18 [label="ε" fontname=SimHei]
	17 -> 18
	19 [label=q2 fontname=SimHei]
	9 -> 19
	20 [label="ε" fontname=SimHei]
	19 -> 20
	21 [label=m3 fontname=SimHei]
	6 -> 21
	22 [label=";" fontname=SimHei]
	21 -> 22
	23 [label="声明语句" fontname=SimHei]
	1 -> 23
	24 [label="ε" fontname=SimHei]
	23 -> 24
	25 [label=main fontname=SimHei]
	0 -> 25
	26 [label="(" fontname=SimHei]
	0 -> 26
	27 [label=")" fontname=SimHei]
	0 -> 27
	28 [label="复合语句" fontname=SimHei]
	0 -> 28
	29 [label="{" fontname=SimHei]
	28 -> 29
	30 [label="语句表" fontname=SimHei]
	28 -> 30
	31 [label="语句" fontname=SimHei]
	30 -> 31
	32 [label="声明语句" fontname=SimHei]
	31 -> 32
	33 [label="变量类型" fontname=SimHei]
	32 -> 33
	34 [label=int fontname=SimHei]
	33 -> 34
	35 [label="标识符" fontname=SimHei]
	32 -> 35
	36 [label=y]
	35 -> 36
	37 [label=p3 fontname=SimHei]
	32 -> 37
	38 [label=n4 fontname=SimHei]
	37 -> 38
	39 [label="=" fontname=SimHei]
	38 -> 39
	40 [label="表达式" fontname=SimHei]
	38 -> 40
	41 [label="常量" fontname=SimHei]
	40 -> 41
	42 [label="数值型常量" fontname=SimHei]
	41 -> 42
	43 [label=2]
	42 -> 43
	44 [label=m7 fontname=SimHei]
	40 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=n3 fontname=SimHei]
	40 -> 46
	47 [label="ε" fontname=SimHei]
	46 -> 47
	48 [label=q1 fontname=SimHei]
	40 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=q2 fontname=SimHei]
	40 -> 50
	51 [label="ε" fontname=SimHei]
	50 -> 51
	52 [label=m3 fontname=SimHei]
	37 -> 52
	53 [label=";" fontname=SimHei]
	52 -> 53
	54 [label="声明语句" fontname=SimHei]
	32 -> 54
	55 [label="ε" fontname=SimHei]
	54 -> 55
	56 [label=n6 fontname=SimHei]
	30 -> 56
	57 [label="语句表" fontname=SimHei]
	56 -> 57
	58 [label="语句" fontname=SimHei]
	57 -> 58
	59 [label="执行语句" fontname=SimHei]
	58 -> 59
	60 [label="数据处理语句" fontname=SimHei]
	59 -> 60
	61 [label="标识符" fontname=SimHei]
	60 -> 61
	62 [label=write]
	61 -> 62
	63 [label=p4 fontname=SimHei]
	60 -> 63
	64 [label="(" fontname=SimHei]
	63 -> 64
	65 [label="实参列表" fontname=SimHei]
	63 -> 65
	66 [label="实参" fontname=SimHei]
	65 -> 66
	67 [label="表达式" fontname=SimHei]
	66 -> 67
	68 [label="标识符" fontname=SimHei]
	67 -> 68
	69 [label=x]
	68 -> 69
	70 [label=p2 fontname=SimHei]
	67 -> 70
	71 [label="ε" fontname=SimHei]
	70 -> 71
	72 [label=m8 fontname=SimHei]
	66 -> 72
	73 [label="ε" fontname=SimHei]
	72 -> 73
	74 [label=")" fontname=SimHei]
	63 -> 74
	75 [label=";" fontname=SimHei]
	63 -> 75
	76 [label=n6 fontname=SimHei]
	57 -> 76
	77 [label="语句表" fontname=SimHei]
	76 -> 77
	78 [label="语句" fontname=SimHei]
	77 -> 78
	79 [label="执行语句" fontname=SimHei]
	78 -> 79
	80 [label="数据处理语句" fontname=SimHei]
	79 -> 80
	81 [label="标识符" fontname=SimHei]
	80 -> 81
	82 [label=x]
	81 -> 82
	83 [label=p4 fontname=SimHei]
	80 -> 83
	84 [label="=" fontname=SimHei]
	83 -> 84
	85 [label="表达式" fontname=SimHei]
	83 -> 85
	86 [label="标识符" fontname=SimHei]
	85 -> 86
	87 [label=x]
	86 -> 87
	88 [label=p2 fontname=SimHei]
	85 -> 88
	89 [label=p1 fontname=SimHei]
	88 -> 89
	90 [label="ε" fontname=SimHei]
	89 -> 90
	91 [label=m7 fontname=SimHei]
	88 -> 91
	92 [label="ε" fontname=SimHei]
	91 -> 92
	93 [label=n3 fontname=SimHei]
	88 -> 93
	94 [label="+" fontname=SimHei]
	93 -> 94
	95 [label="项" fontname=SimHei]
	93 -> 95
	96 [label="因子" fontname=SimHei]
	95 -> 96
	97 [label=n7 fontname=SimHei]
	96 -> 97
	98 [label="标识符" fontname=SimHei]
	97 -> 98
	99 [label=y]
	98 -> 99
	100 [label=p1 fontname=SimHei]
	97 -> 100
	101 [label="ε" fontname=SimHei]
	100 -> 101
	102 [label=m7 fontname=SimHei]
	95 -> 102
	103 [label="ε" fontname=SimHei]
	102 -> 103
	104 [label=n3 fontname=SimHei]
	93 -> 104
	105 [label="ε" fontname=SimHei]
	104 -> 105
	106 [label=q1 fontname=SimHei]
	88 -> 106
	107 [label="ε" fontname=SimHei]
	106 -> 107
	108 [label=q2 fontname=SimHei]
	88 -> 108
	109 [label="ε" fontname=SimHei]
	108 -> 109
	110 [label=";" fontname=SimHei]
	83 -> 110
	111 [label=n6 fontname=SimHei]
	77 -> 111
	112 [label="语句表" fontname=SimHei]
	111 -> 112
	113 [label="语句" fontname=SimHei]
	112 -> 113
	114 [label="执行语句" fontname=SimHei]
	113 -> 114
	115 [label="数据处理语句" fontname=SimHei]
	114 -> 115
	116 [label="标识符" fontname=SimHei]
	115 -> 116
	117 [label=write]
	116 -> 117
	118 [label=p4 fontname=SimHei]
	115 -> 118
	119 [label="(" fontname=SimHei]
	118 -> 119
	120 [label="实参列表" fontname=SimHei]
	118 -> 120
	121 [label="实参" fontname=SimHei]
	120 -> 121
	122 [label="表达式" fontname=SimHei]
	121 -> 122
	123 [label="标识符" fontname=SimHei]
	122 -> 123
	124 [label=x]
	123 -> 124
	125 [label=p2 fontname=SimHei]
	122 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=m8 fontname=SimHei]
	121 -> 127
	128 [label="ε" fontname=SimHei]
	127 -> 128
	129 [label=")" fontname=SimHei]
	118 -> 129
	130 [label=";" fontname=SimHei]
	118 -> 130
	131 [label=n6 fontname=SimHei]
	112 -> 131
	132 [label="ε" fontname=SimHei]
	131 -> 132
	133 [label="}" fontname=SimHei]
	28 -> 133
	134 [label="函数块" fontname=SimHei]
	0 -> 134
}
