// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=a]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label=n4 fontname=SimHei]
	6 -> 7
	8 [label="=" fontname=SimHei]
	7 -> 8
	9 [label="表达式" fontname=SimHei]
	7 -> 9
	10 [label="常量" fontname=SimHei]
	9 -> 10
	11 [label="数值型常量" fontname=SimHei]
	10 -> 11
	12 [label=1]
	11 -> 12
	13 [label=m7 fontname=SimHei]
	9 -> 13
	14 [label="ε" fontname=SimHei]
	13 -> 14
	15 [label=n3 fontname=SimHei]
	9 -> 15
	16 [label="ε" fontname=SimHei]
	15 -> 16
	17 [label=q1 fontname=SimHei]
	9 -> 17
	18 [label="ε" fontname=SimHei]
	17 -> 18
	19 [label=q2 fontname=SimHei]
	9 -> 19
	20 [label="ε" fontname=SimHei]
	19 -> 20
	21 [label=m3 fontname=SimHei]
	6 -> 21
	22 [label=";" fontname=SimHei]
	21 -> 22
	23 [label="声明语句" fontname=SimHei]
	1 -> 23
	24 [label="变量类型" fontname=SimHei]
	23 -> 24
	25 [label=int fontname=SimHei]
	24 -> 25
	26 [label="标识符" fontname=SimHei]
	23 -> 26
	27 [label=sum]
	26 -> 27
	28 [label=p3 fontname=SimHei]
	23 -> 28
	29 [label="(" fontname=SimHei]
	28 -> 29
	30 [label="函数声明形参列表" fontname=SimHei]
	28 -> 30
	31 [label="函数声明形参" fontname=SimHei]
	30 -> 31
	32 [label="变量类型" fontname=SimHei]
	31 -> 32
	33 [label=int fontname=SimHei]
	32 -> 33
	34 [label=n5 fontname=SimHei]
	31 -> 34
	35 [label="," fontname=SimHei]
	34 -> 35
	36 [label="函数声明形参" fontname=SimHei]
	34 -> 36
	37 [label="变量类型" fontname=SimHei]
	36 -> 37
	38 [label=int fontname=SimHei]
	37 -> 38
	39 [label=n5 fontname=SimHei]
	36 -> 39
	40 [label="ε" fontname=SimHei]
	39 -> 40
	41 [label=")" fontname=SimHei]
	28 -> 41
	42 [label=";" fontname=SimHei]
	28 -> 42
	43 [label="声明语句" fontname=SimHei]
	23 -> 43
	44 [label="ε" fontname=SimHei]
	43 -> 44
	45 [label=main fontname=SimHei]
	0 -> 45
	46 [label="(" fontname=SimHei]
	0 -> 46
	47 [label=")" fontname=SimHei]
	0 -> 47
	48 [label="复合语句" fontname=SimHei]
	0 -> 48
	49 [label="{" fontname=SimHei]
	48 -> 49
	50 [label="语句表" fontname=SimHei]
	48 -> 50
	51 [label="语句" fontname=SimHei]
	50 -> 51
	52 [label="声明语句" fontname=SimHei]
	51 -> 52
	53 [label="变量类型" fontname=SimHei]
	52 -> 53
	54 [label=int fontname=SimHei]
	53 -> 54
	55 [label="标识符" fontname=SimHei]
	52 -> 55
	56 [label=N]
	55 -> 56
	57 [label=p3 fontname=SimHei]
	52 -> 57
	58 [label=n4 fontname=SimHei]
	57 -> 58
	59 [label="=" fontname=SimHei]
	58 -> 59
	60 [label="表达式" fontname=SimHei]
	58 -> 60
	61 [label="标识符" fontname=SimHei]
	60 -> 61
	62 [label=read]
	61 -> 62
	63 [label=p2 fontname=SimHei]
	60 -> 63
	64 [label=p1 fontname=SimHei]
	63 -> 64
	65 [label="(" fontname=SimHei]
	64 -> 65
	66 [label="实参列表" fontname=SimHei]
	64 -> 66
	67 [label="ε" fontname=SimHei]
	66 -> 67
	68 [label=")" fontname=SimHei]
	64 -> 68
	69 [label=m7 fontname=SimHei]
	63 -> 69
	70 [label="ε" fontname=SimHei]
	69 -> 70
	71 [label=n3 fontname=SimHei]
	63 -> 71
	72 [label="ε" fontname=SimHei]
	71 -> 72
	73 [label=q1 fontname=SimHei]
	63 -> 73
	74 [label="ε" fontname=SimHei]
	73 -> 74
	75 [label=q2 fontname=SimHei]
	63 -> 75
	76 [label="ε" fontname=SimHei]
	75 -> 76
	77 [label=m3 fontname=SimHei]
	57 -> 77
	78 [label=";" fontname=SimHei]
	77 -> 78
	79 [label="声明语句" fontname=SimHei]
	52 -> 79
	80 [label="ε" fontname=SimHei]
	79 -> 80
	81 [label=n6 fontname=SimHei]
	50 -> 81
	82 [label="语句表" fontname=SimHei]
	81 -> 82
	83 [label="语句" fontname=SimHei]
	82 -> 83
	84 [label="执行语句" fontname=SimHei]
	83 -> 84
	85 [label="数据处理语句" fontname=SimHei]
	84 -> 85
	86 [label="标识符" fontname=SimHei]
	85 -> 86
	87 [label=a]
	86 -> 87
	88 [label=p4 fontname=SimHei]
	85 -> 88
	89 [label="=" fontname=SimHei]
	88 -> 89
	90 [label="表达式" fontname=SimHei]
	88 -> 90
	91 [label="标识符" fontname=SimHei]
	90 -> 91
	92 [label=sum]
	91 -> 92
	93 [label=p2 fontname=SimHei]
	90 -> 93
	94 [label=p1 fontname=SimHei]
	93 -> 94
	95 [label="(" fontname=SimHei]
	94 -> 95
	96 [label="实参列表" fontname=SimHei]
	94 -> 96
	97 [label="实参" fontname=SimHei]
	96 -> 97
	98 [label="表达式" fontname=SimHei]
	97 -> 98
	99 [label="标识符" fontname=SimHei]
	98 -> 99
	100 [label=sum]
	99 -> 100
	101 [label=p2 fontname=SimHei]
	98 -> 101
	102 [label=p1 fontname=SimHei]
	101 -> 102
	103 [label="(" fontname=SimHei]
	102 -> 103
	104 [label="实参列表" fontname=SimHei]
	102 -> 104
	105 [label="实参" fontname=SimHei]
	104 -> 105
	106 [label="表达式" fontname=SimHei]
	105 -> 106
	107 [label="常量" fontname=SimHei]
	106 -> 107
	108 [label="数值型常量" fontname=SimHei]
	107 -> 108
	109 [label=3]
	108 -> 109
	110 [label=m7 fontname=SimHei]
	106 -> 110
	111 [label="ε" fontname=SimHei]
	110 -> 111
	112 [label=n3 fontname=SimHei]
	106 -> 112
	113 [label="ε" fontname=SimHei]
	112 -> 113
	114 [label=q1 fontname=SimHei]
	106 -> 114
	115 [label="ε" fontname=SimHei]
	114 -> 115
	116 [label=q2 fontname=SimHei]
	106 -> 116
	117 [label="ε" fontname=SimHei]
	116 -> 117
	118 [label=m8 fontname=SimHei]
	105 -> 118
	119 [label="," fontname=SimHei]
	118 -> 119
	120 [label="实参" fontname=SimHei]
	118 -> 120
	121 [label="表达式" fontname=SimHei]
	120 -> 121
	122 [label="常量" fontname=SimHei]
	121 -> 122
	123 [label="数值型常量" fontname=SimHei]
	122 -> 123
	124 [label=4]
	123 -> 124
	125 [label=m7 fontname=SimHei]
	121 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=n3 fontname=SimHei]
	121 -> 127
	128 [label="ε" fontname=SimHei]
	127 -> 128
	129 [label=q1 fontname=SimHei]
	121 -> 129
	130 [label="ε" fontname=SimHei]
	129 -> 130
	131 [label=q2 fontname=SimHei]
	121 -> 131
	132 [label="ε" fontname=SimHei]
	131 -> 132
	133 [label=m8 fontname=SimHei]
	120 -> 133
	134 [label="ε" fontname=SimHei]
	133 -> 134
	135 [label=")" fontname=SimHei]
	102 -> 135
	136 [label=m7 fontname=SimHei]
	101 -> 136
	137 [label="ε" fontname=SimHei]
	136 -> 137
	138 [label=n3 fontname=SimHei]
	101 -> 138
	139 [label="ε" fontname=SimHei]
	138 -> 139
	140 [label=q1 fontname=SimHei]
	101 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=q2 fontname=SimHei]
	101 -> 142
	143 [label="ε" fontname=SimHei]
	142 -> 143
	144 [label=m8 fontname=SimHei]
	97 -> 144
	145 [label="," fontname=SimHei]
	144 -> 145
	146 [label="实参" fontname=SimHei]
	144 -> 146
	147 [label="表达式" fontname=SimHei]
	146 -> 147
	148 [label="标识符" fontname=SimHei]
	147 -> 148
	149 [label=N]
	148 -> 149
	150 [label=p2 fontname=SimHei]
	147 -> 150
	151 [label="ε" fontname=SimHei]
	150 -> 151
	152 [label=m8 fontname=SimHei]
	146 -> 152
	153 [label="ε" fontname=SimHei]
	152 -> 153
	154 [label=")" fontname=SimHei]
	94 -> 154
	155 [label=m7 fontname=SimHei]
	93 -> 155
	156 [label="ε" fontname=SimHei]
	155 -> 156
	157 [label=n3 fontname=SimHei]
	93 -> 157
	158 [label="ε" fontname=SimHei]
	157 -> 158
	159 [label=q1 fontname=SimHei]
	93 -> 159
	160 [label="ε" fontname=SimHei]
	159 -> 160
	161 [label=q2 fontname=SimHei]
	93 -> 161
	162 [label="ε" fontname=SimHei]
	161 -> 162
	163 [label=";" fontname=SimHei]
	88 -> 163
	164 [label=n6 fontname=SimHei]
	82 -> 164
	165 [label="语句表" fontname=SimHei]
	164 -> 165
	166 [label="语句" fontname=SimHei]
	165 -> 166
	167 [label="执行语句" fontname=SimHei]
	166 -> 167
	168 [label="数据处理语句" fontname=SimHei]
	167 -> 168
	169 [label="标识符" fontname=SimHei]
	168 -> 169
	170 [label=write]
	169 -> 170
	171 [label=p4 fontname=SimHei]
	168 -> 171
	172 [label="(" fontname=SimHei]
	171 -> 172
	173 [label="实参列表" fontname=SimHei]
	171 -> 173
	174 [label="实参" fontname=SimHei]
	173 -> 174
	175 [label="表达式" fontname=SimHei]
	174 -> 175
	176 [label="标识符" fontname=SimHei]
	175 -> 176
	177 [label=a]
	176 -> 177
	178 [label=p2 fontname=SimHei]
	175 -> 178
	179 [label="ε" fontname=SimHei]
	178 -> 179
	180 [label=m8 fontname=SimHei]
	174 -> 180
	181 [label="ε" fontname=SimHei]
	180 -> 181
	182 [label=")" fontname=SimHei]
	171 -> 182
	183 [label=";" fontname=SimHei]
	171 -> 183
	184 [label=n6 fontname=SimHei]
	165 -> 184
	185 [label="ε" fontname=SimHei]
	184 -> 185
	186 [label="}" fontname=SimHei]
	48 -> 186
	187 [label="函数块" fontname=SimHei]
	0 -> 187
	188 [label="函数定义" fontname=SimHei]
	187 -> 188
	189 [label="函数类型" fontname=SimHei]
	188 -> 189
	190 [label=int fontname=SimHei]
	189 -> 190
	191 [label="标识符" fontname=SimHei]
	188 -> 191
	192 [label=sum]
	191 -> 192
	193 [label="(" fontname=SimHei]
	188 -> 193
	194 [label="函数定义形参列表" fontname=SimHei]
	188 -> 194
	195 [label="函数定义形参" fontname=SimHei]
	194 -> 195
	196 [label="变量类型" fontname=SimHei]
	195 -> 196
	197 [label=int fontname=SimHei]
	196 -> 197
	198 [label="标识符" fontname=SimHei]
	195 -> 198
	199 [label=sum_x]
	198 -> 199
	200 [label=m1 fontname=SimHei]
	195 -> 200
	201 [label="," fontname=SimHei]
	200 -> 201
	202 [label="函数定义形参" fontname=SimHei]
	200 -> 202
	203 [label="变量类型" fontname=SimHei]
	202 -> 203
	204 [label=int fontname=SimHei]
	203 -> 204
	205 [label="标识符" fontname=SimHei]
	202 -> 205
	206 [label=sum_y]
	205 -> 206
	207 [label=m1 fontname=SimHei]
	202 -> 207
	208 [label="ε" fontname=SimHei]
	207 -> 208
	209 [label=")" fontname=SimHei]
	188 -> 209
	210 [label="复合语句" fontname=SimHei]
	188 -> 210
	211 [label="{" fontname=SimHei]
	210 -> 211
	212 [label="语句表" fontname=SimHei]
	210 -> 212
	213 [label="语句" fontname=SimHei]
	212 -> 213
	214 [label="声明语句" fontname=SimHei]
	213 -> 214
	215 [label="变量类型" fontname=SimHei]
	214 -> 215
	216 [label=int fontname=SimHei]
	215 -> 216
	217 [label="标识符" fontname=SimHei]
	214 -> 217
	218 [label=result]
	217 -> 218
	219 [label=p3 fontname=SimHei]
	214 -> 219
	220 [label=n4 fontname=SimHei]
	219 -> 220
	221 [label="ε" fontname=SimHei]
	220 -> 221
	222 [label=m3 fontname=SimHei]
	219 -> 222
	223 [label=";" fontname=SimHei]
	222 -> 223
	224 [label="声明语句" fontname=SimHei]
	214 -> 224
	225 [label="ε" fontname=SimHei]
	224 -> 225
	226 [label=n6 fontname=SimHei]
	212 -> 226
	227 [label="语句表" fontname=SimHei]
	226 -> 227
	228 [label="语句" fontname=SimHei]
	227 -> 228
	229 [label="执行语句" fontname=SimHei]
	228 -> 229
	230 [label="数据处理语句" fontname=SimHei]
	229 -> 230
	231 [label="标识符" fontname=SimHei]
	230 -> 231
	232 [label=result]
	231 -> 232
	233 [label=p4 fontname=SimHei]
	230 -> 233
	234 [label="=" fontname=SimHei]
	233 -> 234
	235 [label="表达式" fontname=SimHei]
	233 -> 235
	236 [label="标识符" fontname=SimHei]
	235 -> 236
	237 [label=sum_x]
	236 -> 237
	238 [label=p2 fontname=SimHei]
	235 -> 238
	239 [label=p1 fontname=SimHei]
	238 -> 239
	240 [label="ε" fontname=SimHei]
	239 -> 240
	241 [label=m7 fontname=SimHei]
	238 -> 241
	242 [label="ε" fontname=SimHei]
	241 -> 242
	243 [label=n3 fontname=SimHei]
	238 -> 243
	244 [label="+" fontname=SimHei]
	243 -> 244
	245 [label="项" fontname=SimHei]
	243 -> 245
	246 [label="因子" fontname=SimHei]
	245 -> 246
	247 [label=n7 fontname=SimHei]
	246 -> 247
	248 [label="标识符" fontname=SimHei]
	247 -> 248
	249 [label=sum_y]
	248 -> 249
	250 [label=p1 fontname=SimHei]
	247 -> 250
	251 [label="ε" fontname=SimHei]
	250 -> 251
	252 [label=m7 fontname=SimHei]
	245 -> 252
	253 [label="ε" fontname=SimHei]
	252 -> 253
	254 [label=n3 fontname=SimHei]
	243 -> 254
	255 [label="ε" fontname=SimHei]
	254 -> 255
	256 [label=q1 fontname=SimHei]
	238 -> 256
	257 [label="ε" fontname=SimHei]
	256 -> 257
	258 [label=q2 fontname=SimHei]
	238 -> 258
	259 [label="ε" fontname=SimHei]
	258 -> 259
	260 [label=";" fontname=SimHei]
	233 -> 260
	261 [label=n6 fontname=SimHei]
	227 -> 261
	262 [label="语句表" fontname=SimHei]
	261 -> 262
	263 [label="语句" fontname=SimHei]
	262 -> 263
	264 [label="执行语句" fontname=SimHei]
	263 -> 264
	265 [label="控制语句" fontname=SimHei]
	264 -> 265
	266 [label="return语句" fontname=SimHei]
	265 -> 266
	267 [label=return fontname=SimHei]
	266 -> 267
	268 [label=n1 fontname=SimHei]
	266 -> 268
	269 [label="表达式" fontname=SimHei]
	268 -> 269
	270 [label="标识符" fontname=SimHei]
	269 -> 270
	271 [label=result]
	270 -> 271
	272 [label=p2 fontname=SimHei]
	269 -> 272
	273 [label="ε" fontname=SimHei]
	272 -> 273
	274 [label=";" fontname=SimHei]
	268 -> 274
	275 [label=n6 fontname=SimHei]
	262 -> 275
	276 [label="ε" fontname=SimHei]
	275 -> 276
	277 [label="}" fontname=SimHei]
	210 -> 277
	278 [label="函数块" fontname=SimHei]
	187 -> 278
}
