// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label=main fontname=SimHei]
	0 -> 2
	3 [label="(" fontname=SimHei]
	0 -> 3
	4 [label=")" fontname=SimHei]
	0 -> 4
	5 [label="复合语句" fontname=SimHei]
	0 -> 5
	6 [label="{" fontname=SimHei]
	5 -> 6
	7 [label="语句表" fontname=SimHei]
	5 -> 7
	8 [label="语句" fontname=SimHei]
	7 -> 8
	9 [label="声明语句" fontname=SimHei]
	8 -> 9
	10 [label="变量类型" fontname=SimHei]
	9 -> 10
	11 [label=int fontname=SimHei]
	10 -> 11
	12 [label="标识符" fontname=SimHei]
	9 -> 12
	13 [label=x]
	12 -> 13
	14 [label=p3 fontname=SimHei]
	9 -> 14
	15 [label=n4 fontname=SimHei]
	14 -> 15
	16 [label="=" fontname=SimHei]
	15 -> 16
	17 [label="表达式" fontname=SimHei]
	15 -> 17
	18 [label="常量" fontname=SimHei]
	17 -> 18
	19 [label="数值型常量" fontname=SimHei]
	18 -> 19
	20 [label=1]
	19 -> 20
	21 [label=m7 fontname=SimHei]
	17 -> 21
	22 [label=n3 fontname=SimHei]
	17 -> 22
	23 [label=q1 fontname=SimHei]
	17 -> 23
	24 [label=q2 fontname=SimHei]
	17 -> 24
	25 [label=m3 fontname=SimHei]
	14 -> 25
	26 [label=";" fontname=SimHei]
	25 -> 26
	27 [label="声明语句" fontname=SimHei]
	9 -> 27
	28 [label="变量类型" fontname=SimHei]
	27 -> 28
	29 [label=int fontname=SimHei]
	28 -> 29
	30 [label="标识符" fontname=SimHei]
	27 -> 30
	31 [label=y]
	30 -> 31
	32 [label=p3 fontname=SimHei]
	27 -> 32
	33 [label=n4 fontname=SimHei]
	32 -> 33
	34 [label="=" fontname=SimHei]
	33 -> 34
	35 [label="表达式" fontname=SimHei]
	33 -> 35
	36 [label="-" fontname=SimHei]
	35 -> 36
	37 [label=n7 fontname=SimHei]
	35 -> 37
	38 [label="常量" fontname=SimHei]
	37 -> 38
	39 [label="数值型常量" fontname=SimHei]
	38 -> 39
	40 [label=2]
	39 -> 40
	41 [label=m7 fontname=SimHei]
	35 -> 41
	42 [label=n3 fontname=SimHei]
	35 -> 42
	43 [label=m3 fontname=SimHei]
	32 -> 43
	44 [label="声明语句" fontname=SimHei]
	27 -> 44
	45 [label=n6 fontname=SimHei]
	7 -> 45
	46 [label="语句表" fontname=SimHei]
	45 -> 46
	47 [label="语句" fontname=SimHei]
	46 -> 47
	48 [label="执行语句" fontname=SimHei]
	47 -> 48
	49 [label="数据处理语句" fontname=SimHei]
	48 -> 49
	50 [label="标识符" fontname=SimHei]
	49 -> 50
	51 [label=b]
	50 -> 51
	52 [label=p4 fontname=SimHei]
	49 -> 52
	53 [label=n6 fontname=SimHei]
	46 -> 53
	54 [label="函数块" fontname=SimHei]
	0 -> 54
}
