// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=a]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label=n4 fontname=SimHei]
	6 -> 7
	8 [label="=" fontname=SimHei]
	7 -> 8
	9 [label="表达式" fontname=SimHei]
	7 -> 9
	10 [label="常量" fontname=SimHei]
	9 -> 10
	11 [label="数值型常量" fontname=SimHei]
	10 -> 11
	12 [label=1]
	11 -> 12
	13 [label=m7 fontname=SimHei]
	9 -> 13
	14 [label="ε" fontname=SimHei]
	13 -> 14
	15 [label=n3 fontname=SimHei]
	9 -> 15
	16 [label="ε" fontname=SimHei]
	15 -> 16
	17 [label=q1 fontname=SimHei]
	9 -> 17
	18 [label="ε" fontname=SimHei]
	17 -> 18
	19 [label=q2 fontname=SimHei]
	9 -> 19
	20 [label="ε" fontname=SimHei]
	19 -> 20
	21 [label=m3 fontname=SimHei]
	6 -> 21
	22 [label=";" fontname=SimHei]
	21 -> 22
	23 [label="声明语句" fontname=SimHei]
	1 -> 23
	24 [label="ε" fontname=SimHei]
	23 -> 24
	25 [label=main fontname=SimHei]
	0 -> 25
	26 [label="(" fontname=SimHei]
	0 -> 26
	27 [label=")" fontname=SimHei]
	0 -> 27
	28 [label="复合语句" fontname=SimHei]
	0 -> 28
	29 [label="{" fontname=SimHei]
	28 -> 29
	30 [label="语句表" fontname=SimHei]
	28 -> 30
	31 [label="语句" fontname=SimHei]
	30 -> 31
	32 [label="声明语句" fontname=SimHei]
	31 -> 32
	33 [label="变量类型" fontname=SimHei]
	32 -> 33
	34 [label=int fontname=SimHei]
	33 -> 34
	35 [label="标识符" fontname=SimHei]
	32 -> 35
	36 [label=i]
	35 -> 36
	37 [label=p3 fontname=SimHei]
	32 -> 37
	38 [label=n4 fontname=SimHei]
	37 -> 38
	39 [label="=" fontname=SimHei]
	38 -> 39
	40 [label="表达式" fontname=SimHei]
	38 -> 40
	41 [label="常量" fontname=SimHei]
	40 -> 41
	42 [label="数值型常量" fontname=SimHei]
	41 -> 42
	43 [label=1]
	42 -> 43
	44 [label=m7 fontname=SimHei]
	40 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=n3 fontname=SimHei]
	40 -> 46
	47 [label="ε" fontname=SimHei]
	46 -> 47
	48 [label=q1 fontname=SimHei]
	40 -> 48
	49 [label="ε" fontname=SimHei]
	48 -> 49
	50 [label=q2 fontname=SimHei]
	40 -> 50
	51 [label="ε" fontname=SimHei]
	50 -> 51
	52 [label=m3 fontname=SimHei]
	37 -> 52
	53 [label="," fontname=SimHei]
	52 -> 53
	54 [label="变量声明表" fontname=SimHei]
	52 -> 54
	55 [label="单变量声明" fontname=SimHei]
	54 -> 55
	56 [label="标识符" fontname=SimHei]
	55 -> 56
	57 [label=sum]
	56 -> 57
	58 [label=n4 fontname=SimHei]
	55 -> 58
	59 [label="=" fontname=SimHei]
	58 -> 59
	60 [label="表达式" fontname=SimHei]
	58 -> 60
	61 [label="常量" fontname=SimHei]
	60 -> 61
	62 [label="数值型常量" fontname=SimHei]
	61 -> 62
	63 [label=0]
	62 -> 63
	64 [label=m7 fontname=SimHei]
	60 -> 64
	65 [label="ε" fontname=SimHei]
	64 -> 65
	66 [label=n3 fontname=SimHei]
	60 -> 66
	67 [label="ε" fontname=SimHei]
	66 -> 67
	68 [label=q1 fontname=SimHei]
	60 -> 68
	69 [label="ε" fontname=SimHei]
	68 -> 69
	70 [label=q2 fontname=SimHei]
	60 -> 70
	71 [label="ε" fontname=SimHei]
	70 -> 71
	72 [label=m3 fontname=SimHei]
	54 -> 72
	73 [label="," fontname=SimHei]
	72 -> 73
	74 [label="变量声明表" fontname=SimHei]
	72 -> 74
	75 [label="单变量声明" fontname=SimHei]
	74 -> 75
	76 [label="标识符" fontname=SimHei]
	75 -> 76
	77 [label=N]
	76 -> 77
	78 [label=n4 fontname=SimHei]
	75 -> 78
	79 [label="ε" fontname=SimHei]
	78 -> 79
	80 [label=m3 fontname=SimHei]
	74 -> 80
	81 [label=";" fontname=SimHei]
	80 -> 81
	82 [label="声明语句" fontname=SimHei]
	32 -> 82
	83 [label="ε" fontname=SimHei]
	82 -> 83
	84 [label=n6 fontname=SimHei]
	30 -> 84
	85 [label="语句表" fontname=SimHei]
	84 -> 85
	86 [label="语句" fontname=SimHei]
	85 -> 86
	87 [label="执行语句" fontname=SimHei]
	86 -> 87
	88 [label="数据处理语句" fontname=SimHei]
	87 -> 88
	89 [label="标识符" fontname=SimHei]
	88 -> 89
	90 [label=N]
	89 -> 90
	91 [label=p4 fontname=SimHei]
	88 -> 91
	92 [label="=" fontname=SimHei]
	91 -> 92
	93 [label="表达式" fontname=SimHei]
	91 -> 93
	94 [label="标识符" fontname=SimHei]
	93 -> 94
	95 [label=read]
	94 -> 95
	96 [label=p2 fontname=SimHei]
	93 -> 96
	97 [label=p1 fontname=SimHei]
	96 -> 97
	98 [label="(" fontname=SimHei]
	97 -> 98
	99 [label="实参列表" fontname=SimHei]
	97 -> 99
	100 [label="ε" fontname=SimHei]
	99 -> 100
	101 [label=")" fontname=SimHei]
	97 -> 101
	102 [label=m7 fontname=SimHei]
	96 -> 102
	103 [label="ε" fontname=SimHei]
	102 -> 103
	104 [label=n3 fontname=SimHei]
	96 -> 104
	105 [label="ε" fontname=SimHei]
	104 -> 105
	106 [label=q1 fontname=SimHei]
	96 -> 106
	107 [label="ε" fontname=SimHei]
	106 -> 107
	108 [label=q2 fontname=SimHei]
	96 -> 108
	109 [label="ε" fontname=SimHei]
	108 -> 109
	110 [label=";" fontname=SimHei]
	91 -> 110
	111 [label=n6 fontname=SimHei]
	85 -> 111
	112 [label="语句表" fontname=SimHei]
	111 -> 112
	113 [label="语句" fontname=SimHei]
	112 -> 113
	114 [label="执行语句" fontname=SimHei]
	113 -> 114
	115 [label="控制语句" fontname=SimHei]
	114 -> 115
	116 [label="while语句" fontname=SimHei]
	115 -> 116
	117 [label=while fontname=SimHei]
	116 -> 117
	118 [label="(" fontname=SimHei]
	116 -> 118
	119 [label="表达式" fontname=SimHei]
	116 -> 119
	120 [label="标识符" fontname=SimHei]
	119 -> 120
	121 [label=i]
	120 -> 121
	122 [label=p2 fontname=SimHei]
	119 -> 122
	123 [label=p1 fontname=SimHei]
	122 -> 123
	124 [label="ε" fontname=SimHei]
	123 -> 124
	125 [label=m7 fontname=SimHei]
	122 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=n3 fontname=SimHei]
	122 -> 127
	128 [label="ε" fontname=SimHei]
	127 -> 128
	129 [label=q1 fontname=SimHei]
	122 -> 129
	130 [label="关系运算符" fontname=SimHei]
	129 -> 130
	131 [label="<" fontname=SimHei]
	130 -> 131
	132 [label=m4 fontname=SimHei]
	130 -> 132
	133 [label="ε" fontname=SimHei]
	132 -> 133
	134 [label="算术表达式" fontname=SimHei]
	129 -> 134
	135 [label="项" fontname=SimHei]
	134 -> 135
	136 [label="因子" fontname=SimHei]
	135 -> 136
	137 [label=n7 fontname=SimHei]
	136 -> 137
	138 [label="标识符" fontname=SimHei]
	137 -> 138
	139 [label=N]
	138 -> 139
	140 [label=p1 fontname=SimHei]
	137 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=m7 fontname=SimHei]
	135 -> 142
	143 [label="ε" fontname=SimHei]
	142 -> 143
	144 [label=n3 fontname=SimHei]
	134 -> 144
	145 [label="ε" fontname=SimHei]
	144 -> 145
	146 [label=q2 fontname=SimHei]
	122 -> 146
	147 [label="ε" fontname=SimHei]
	146 -> 147
	148 [label=")" fontname=SimHei]
	116 -> 148
	149 [label="复合语句" fontname=SimHei]
	116 -> 149
	150 [label="{" fontname=SimHei]
	149 -> 150
	151 [label="语句表" fontname=SimHei]
	149 -> 151
	152 [label="语句" fontname=SimHei]
	151 -> 152
	153 [label="执行语句" fontname=SimHei]
	152 -> 153
	154 [label="控制语句" fontname=SimHei]
	153 -> 154
	155 [label="if语句" fontname=SimHei]
	154 -> 155
	156 [label=if fontname=SimHei]
	155 -> 156
	157 [label="(" fontname=SimHei]
	155 -> 157
	158 [label="表达式" fontname=SimHei]
	155 -> 158
	159 [label="标识符" fontname=SimHei]
	158 -> 159
	160 [label=i]
	159 -> 160
	161 [label=p2 fontname=SimHei]
	158 -> 161
	162 [label=p1 fontname=SimHei]
	161 -> 162
	163 [label="ε" fontname=SimHei]
	162 -> 163
	164 [label=m7 fontname=SimHei]
	161 -> 164
	165 [label="%" fontname=SimHei]
	164 -> 165
	166 [label="因子" fontname=SimHei]
	164 -> 166
	167 [label=n7 fontname=SimHei]
	166 -> 167
	168 [label="常量" fontname=SimHei]
	167 -> 168
	169 [label="数值型常量" fontname=SimHei]
	168 -> 169
	170 [label=2]
	169 -> 170
	171 [label=m7 fontname=SimHei]
	164 -> 171
	172 [label="ε" fontname=SimHei]
	171 -> 172
	173 [label=n3 fontname=SimHei]
	161 -> 173
	174 [label="ε" fontname=SimHei]
	173 -> 174
	175 [label=q1 fontname=SimHei]
	161 -> 175
	176 [label="关系运算符" fontname=SimHei]
	175 -> 176
	177 [label="==" fontname=SimHei]
	176 -> 177
	178 [label="算术表达式" fontname=SimHei]
	175 -> 178
	179 [label="项" fontname=SimHei]
	178 -> 179
	180 [label="因子" fontname=SimHei]
	179 -> 180
	181 [label=n7 fontname=SimHei]
	180 -> 181
	182 [label="常量" fontname=SimHei]
	181 -> 182
	183 [label="数值型常量" fontname=SimHei]
	182 -> 183
	184 [label=0]
	183 -> 184
	185 [label=m7 fontname=SimHei]
	179 -> 185
	186 [label="ε" fontname=SimHei]
	185 -> 186
	187 [label=n3 fontname=SimHei]
	178 -> 187
	188 [label="ε" fontname=SimHei]
	187 -> 188
	189 [label=q2 fontname=SimHei]
	161 -> 189
	190 [label="ε" fontname=SimHei]
	189 -> 190
	191 [label=")" fontname=SimHei]
	155 -> 191
	192 [label="复合语句" fontname=SimHei]
	155 -> 192
	193 [label="{" fontname=SimHei]
	192 -> 193
	194 [label="语句表" fontname=SimHei]
	192 -> 194
	195 [label="语句" fontname=SimHei]
	194 -> 195
	196 [label="执行语句" fontname=SimHei]
	195 -> 196
	197 [label="数据处理语句" fontname=SimHei]
	196 -> 197
	198 [label="标识符" fontname=SimHei]
	197 -> 198
	199 [label=sum]
	198 -> 199
	200 [label=p4 fontname=SimHei]
	197 -> 200
	201 [label="=" fontname=SimHei]
	200 -> 201
	202 [label="表达式" fontname=SimHei]
	200 -> 202
	203 [label="标识符" fontname=SimHei]
	202 -> 203
	204 [label=sum]
	203 -> 204
	205 [label=p2 fontname=SimHei]
	202 -> 205
	206 [label=p1 fontname=SimHei]
	205 -> 206
	207 [label="ε" fontname=SimHei]
	206 -> 207
	208 [label=m7 fontname=SimHei]
	205 -> 208
	209 [label="ε" fontname=SimHei]
	208 -> 209
	210 [label=n3 fontname=SimHei]
	205 -> 210
	211 [label="+" fontname=SimHei]
	210 -> 211
	212 [label="项" fontname=SimHei]
	210 -> 212
	213 [label="因子" fontname=SimHei]
	212 -> 213
	214 [label=n7 fontname=SimHei]
	213 -> 214
	215 [label="标识符" fontname=SimHei]
	214 -> 215
	216 [label=i]
	215 -> 216
	217 [label=p1 fontname=SimHei]
	214 -> 217
	218 [label="ε" fontname=SimHei]
	217 -> 218
	219 [label=m7 fontname=SimHei]
	212 -> 219
	220 [label="ε" fontname=SimHei]
	219 -> 220
	221 [label=n3 fontname=SimHei]
	210 -> 221
	222 [label="ε" fontname=SimHei]
	221 -> 222
	223 [label=q1 fontname=SimHei]
	205 -> 223
	224 [label="ε" fontname=SimHei]
	223 -> 224
	225 [label=q2 fontname=SimHei]
	205 -> 225
	226 [label="ε" fontname=SimHei]
	225 -> 226
	227 [label=";" fontname=SimHei]
	200 -> 227
	228 [label=n6 fontname=SimHei]
	194 -> 228
	229 [label="ε" fontname=SimHei]
	228 -> 229
	230 [label="}" fontname=SimHei]
	192 -> 230
	231 [label=m9 fontname=SimHei]
	155 -> 231
	232 [label="ε" fontname=SimHei]
	231 -> 232
	233 [label=n6 fontname=SimHei]
	151 -> 233
	234 [label="语句表" fontname=SimHei]
	233 -> 234
	235 [label="语句" fontname=SimHei]
	234 -> 235
	236 [label="执行语句" fontname=SimHei]
	235 -> 236
	237 [label="数据处理语句" fontname=SimHei]
	236 -> 237
	238 [label="标识符" fontname=SimHei]
	237 -> 238
	239 [label=i]
	238 -> 239
	240 [label=p4 fontname=SimHei]
	237 -> 240
	241 [label="=" fontname=SimHei]
	240 -> 241
	242 [label="表达式" fontname=SimHei]
	240 -> 242
	243 [label="标识符" fontname=SimHei]
	242 -> 243
	244 [label=i]
	243 -> 244
	245 [label=p2 fontname=SimHei]
	242 -> 245
	246 [label=p1 fontname=SimHei]
	245 -> 246
	247 [label="ε" fontname=SimHei]
	246 -> 247
	248 [label=m7 fontname=SimHei]
	245 -> 248
	249 [label="ε" fontname=SimHei]
	248 -> 249
	250 [label=n3 fontname=SimHei]
	245 -> 250
	251 [label="+" fontname=SimHei]
	250 -> 251
	252 [label="项" fontname=SimHei]
	250 -> 252
	253 [label="因子" fontname=SimHei]
	252 -> 253
	254 [label=n7 fontname=SimHei]
	253 -> 254
	255 [label="常量" fontname=SimHei]
	254 -> 255
	256 [label="数值型常量" fontname=SimHei]
	255 -> 256
	257 [label=1]
	256 -> 257
	258 [label=m7 fontname=SimHei]
	252 -> 258
	259 [label="ε" fontname=SimHei]
	258 -> 259
	260 [label=n3 fontname=SimHei]
	250 -> 260
	261 [label="ε" fontname=SimHei]
	260 -> 261
	262 [label=q1 fontname=SimHei]
	245 -> 262
	263 [label="ε" fontname=SimHei]
	262 -> 263
	264 [label=q2 fontname=SimHei]
	245 -> 264
	265 [label="ε" fontname=SimHei]
	264 -> 265
	266 [label=";" fontname=SimHei]
	240 -> 266
	267 [label=n6 fontname=SimHei]
	234 -> 267
	268 [label="ε" fontname=SimHei]
	267 -> 268
	269 [label="}" fontname=SimHei]
	149 -> 269
	270 [label=n6 fontname=SimHei]
	112 -> 270
	271 [label="语句表" fontname=SimHei]
	270 -> 271
	272 [label="语句" fontname=SimHei]
	271 -> 272
	273 [label="执行语句" fontname=SimHei]
	272 -> 273
	274 [label="数据处理语句" fontname=SimHei]
	273 -> 274
	275 [label="标识符" fontname=SimHei]
	274 -> 275
	276 [label=write]
	275 -> 276
	277 [label=p4 fontname=SimHei]
	274 -> 277
	278 [label="(" fontname=SimHei]
	277 -> 278
	279 [label="实参列表" fontname=SimHei]
	277 -> 279
	280 [label="实参" fontname=SimHei]
	279 -> 280
	281 [label="表达式" fontname=SimHei]
	280 -> 281
	282 [label="标识符" fontname=SimHei]
	281 -> 282
	283 [label=sum]
	282 -> 283
	284 [label=p2 fontname=SimHei]
	281 -> 284
	285 [label="ε" fontname=SimHei]
	284 -> 285
	286 [label=m8 fontname=SimHei]
	280 -> 286
	287 [label="ε" fontname=SimHei]
	286 -> 287
	288 [label=")" fontname=SimHei]
	277 -> 288
	289 [label=";" fontname=SimHei]
	277 -> 289
	290 [label=n6 fontname=SimHei]
	271 -> 290
	291 [label="ε" fontname=SimHei]
	290 -> 291
	292 [label="}" fontname=SimHei]
	28 -> 292
	293 [label="函数块" fontname=SimHei]
	0 -> 293
}
