// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=m]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=m3 fontname=SimHei]
	15 -> 18
	19 [label="," fontname=SimHei]
	18 -> 19
	20 [label="变量声明表" fontname=SimHei]
	18 -> 20
	21 [label="单变量声明" fontname=SimHei]
	20 -> 21
	22 [label="标识符" fontname=SimHei]
	21 -> 22
	23 [label=a]
	22 -> 23
	24 [label=n4 fontname=SimHei]
	21 -> 24
	25 [label="ε" fontname=SimHei]
	24 -> 25
	26 [label=m3 fontname=SimHei]
	20 -> 26
	27 [label="," fontname=SimHei]
	26 -> 27
	28 [label="变量声明表" fontname=SimHei]
	26 -> 28
	29 [label="单变量声明" fontname=SimHei]
	28 -> 29
	30 [label="标识符" fontname=SimHei]
	29 -> 30
	31 [label=b]
	30 -> 31
	32 [label=n4 fontname=SimHei]
	29 -> 32
	33 [label="ε" fontname=SimHei]
	32 -> 33
	34 [label=m3 fontname=SimHei]
	28 -> 34
	35 [label="," fontname=SimHei]
	34 -> 35
	36 [label="变量声明表" fontname=SimHei]
	34 -> 36
	37 [label="单变量声明" fontname=SimHei]
	36 -> 37
	38 [label="标识符" fontname=SimHei]
	37 -> 38
	39 [label=c]
	38 -> 39
	40 [label=n4 fontname=SimHei]
	37 -> 40
	41 [label="ε" fontname=SimHei]
	40 -> 41
	42 [label=m3 fontname=SimHei]
	36 -> 42
	43 [label=";" fontname=SimHei]
	42 -> 43
	44 [label="声明语句" fontname=SimHei]
	10 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=n6 fontname=SimHei]
	8 -> 46
	47 [label="语句表" fontname=SimHei]
	46 -> 47
	48 [label="语句" fontname=SimHei]
	47 -> 48
	49 [label="执行语句" fontname=SimHei]
	48 -> 49
	50 [label="控制语句" fontname=SimHei]
	49 -> 50
	51 [label="for语句" fontname=SimHei]
	50 -> 51
	52 [label=for fontname=SimHei]
	51 -> 52
	53 [label="(" fontname=SimHei]
	51 -> 53
	54 [label="表达式" fontname=SimHei]
	51 -> 54
	55 [label="标识符" fontname=SimHei]
	54 -> 55
	56 [label=a]
	55 -> 56
	57 [label=p2 fontname=SimHei]
	54 -> 57
	58 [label="=" fontname=SimHei]
	57 -> 58
	59 [label="表达式" fontname=SimHei]
	57 -> 59
	60 [label="常量" fontname=SimHei]
	59 -> 60
	61 [label="数值型常量" fontname=SimHei]
	60 -> 61
	62 [label=1]
	61 -> 62
	63 [label=m7 fontname=SimHei]
	59 -> 63
	64 [label="ε" fontname=SimHei]
	63 -> 64
	65 [label=n3 fontname=SimHei]
	59 -> 65
	66 [label="ε" fontname=SimHei]
	65 -> 66
	67 [label=q1 fontname=SimHei]
	59 -> 67
	68 [label="ε" fontname=SimHei]
	67 -> 68
	69 [label=q2 fontname=SimHei]
	59 -> 69
	70 [label="ε" fontname=SimHei]
	69 -> 70
	71 [label=";" fontname=SimHei]
	51 -> 71
	72 [label="表达式" fontname=SimHei]
	51 -> 72
	73 [label="标识符" fontname=SimHei]
	72 -> 73
	74 [label=a]
	73 -> 74
	75 [label=p2 fontname=SimHei]
	72 -> 75
	76 [label=p1 fontname=SimHei]
	75 -> 76
	77 [label="ε" fontname=SimHei]
	76 -> 77
	78 [label=m7 fontname=SimHei]
	75 -> 78
	79 [label="ε" fontname=SimHei]
	78 -> 79
	80 [label=n3 fontname=SimHei]
	75 -> 80
	81 [label="ε" fontname=SimHei]
	80 -> 81
	82 [label=q1 fontname=SimHei]
	75 -> 82
	83 [label="关系运算符" fontname=SimHei]
	82 -> 83
	84 [label="<" fontname=SimHei]
	83 -> 84
	85 [label=m4 fontname=SimHei]
	83 -> 85
	86 [label="ε" fontname=SimHei]
	85 -> 86
	87 [label="算术表达式" fontname=SimHei]
	82 -> 87
	88 [label="项" fontname=SimHei]
	87 -> 88
	89 [label="因子" fontname=SimHei]
	88 -> 89
	90 [label=n7 fontname=SimHei]
	89 -> 90
	91 [label="常量" fontname=SimHei]
	90 -> 91
	92 [label="数值型常量" fontname=SimHei]
	91 -> 92
	93 [label=3]
	92 -> 93
	94 [label=m7 fontname=SimHei]
	88 -> 94
	95 [label="ε" fontname=SimHei]
	94 -> 95
	96 [label=n3 fontname=SimHei]
	87 -> 96
	97 [label="ε" fontname=SimHei]
	96 -> 97
	98 [label=q2 fontname=SimHei]
	75 -> 98
	99 [label="ε" fontname=SimHei]
	98 -> 99
	100 [label=";" fontname=SimHei]
	51 -> 100
	101 [label="表达式" fontname=SimHei]
	51 -> 101
	102 [label="标识符" fontname=SimHei]
	101 -> 102
	103 [label=a]
	102 -> 103
	104 [label=p2 fontname=SimHei]
	101 -> 104
	105 [label="=" fontname=SimHei]
	104 -> 105
	106 [label="表达式" fontname=SimHei]
	104 -> 106
	107 [label="标识符" fontname=SimHei]
	106 -> 107
	108 [label=a]
	107 -> 108
	109 [label=p2 fontname=SimHei]
	106 -> 109
	110 [label=p1 fontname=SimHei]
	109 -> 110
	111 [label="ε" fontname=SimHei]
	110 -> 111
	112 [label=m7 fontname=SimHei]
	109 -> 112
	113 [label="ε" fontname=SimHei]
	112 -> 113
	114 [label=n3 fontname=SimHei]
	109 -> 114
	115 [label="+" fontname=SimHei]
	114 -> 115
	116 [label="项" fontname=SimHei]
	114 -> 116
	117 [label="因子" fontname=SimHei]
	116 -> 117
	118 [label=n7 fontname=SimHei]
	117 -> 118
	119 [label="常量" fontname=SimHei]
	118 -> 119
	120 [label="数值型常量" fontname=SimHei]
	119 -> 120
	121 [label=1]
	120 -> 121
	122 [label=m7 fontname=SimHei]
	116 -> 122
	123 [label="ε" fontname=SimHei]
	122 -> 123
	124 [label=n3 fontname=SimHei]
	114 -> 124
	125 [label="ε" fontname=SimHei]
	124 -> 125
	126 [label=q1 fontname=SimHei]
	109 -> 126
	127 [label="ε" fontname=SimHei]
	126 -> 127
	128 [label=q2 fontname=SimHei]
	109 -> 128
	129 [label="ε" fontname=SimHei]
	128 -> 129
	130 [label=")" fontname=SimHei]
	51 -> 130
	131 [label="复合语句" fontname=SimHei]
	51 -> 131
	132 [label="{" fontname=SimHei]
	131 -> 132
	133 [label="语句表" fontname=SimHei]
	131 -> 133
	134 [label="语句" fontname=SimHei]
	133 -> 134
	135 [label="执行语句" fontname=SimHei]
	134 -> 135
	136 [label="控制语句" fontname=SimHei]
	135 -> 136
	137 [label="break语句" fontname=SimHei]
	136 -> 137
	138 [label=break fontname=SimHei]
	137 -> 138
	139 [label=";" fontname=SimHei]
	137 -> 139
	140 [label=n6 fontname=SimHei]
	133 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label="}" fontname=SimHei]
	131 -> 142
	143 [label=n6 fontname=SimHei]
	47 -> 143
	144 [label="语句表" fontname=SimHei]
	143 -> 144
	145 [label="语句" fontname=SimHei]
	144 -> 145
	146 [label="执行语句" fontname=SimHei]
	145 -> 146
	147 [label="控制语句" fontname=SimHei]
	146 -> 147
	148 [label="return语句" fontname=SimHei]
	147 -> 148
	149 [label=return fontname=SimHei]
	148 -> 149
	150 [label=n1 fontname=SimHei]
	148 -> 150
	151 [label="表达式" fontname=SimHei]
	150 -> 151
	152 [label="常量" fontname=SimHei]
	151 -> 152
	153 [label="数值型常量" fontname=SimHei]
	152 -> 153
	154 [label=0]
	153 -> 154
	155 [label=m7 fontname=SimHei]
	151 -> 155
	156 [label="ε" fontname=SimHei]
	155 -> 156
	157 [label=n3 fontname=SimHei]
	151 -> 157
	158 [label="ε" fontname=SimHei]
	157 -> 158
	159 [label=q1 fontname=SimHei]
	151 -> 159
	160 [label="ε" fontname=SimHei]
	159 -> 160
	161 [label=q2 fontname=SimHei]
	151 -> 161
	162 [label="ε" fontname=SimHei]
	161 -> 162
	163 [label=";" fontname=SimHei]
	150 -> 163
	164 [label=n6 fontname=SimHei]
	144 -> 164
	165 [label="ε" fontname=SimHei]
	164 -> 165
	166 [label="}" fontname=SimHei]
	6 -> 166
	167 [label="函数块" fontname=SimHei]
	0 -> 167
}
