// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=abs]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label="(" fontname=SimHei]
	6 -> 7
	8 [label="函数声明形参列表" fontname=SimHei]
	6 -> 8
	9 [label="函数声明形参" fontname=SimHei]
	8 -> 9
	10 [label="变量类型" fontname=SimHei]
	9 -> 10
	11 [label=int fontname=SimHei]
	10 -> 11
	12 [label=n5 fontname=SimHei]
	9 -> 12
	13 [label="ε" fontname=SimHei]
	12 -> 13
	14 [label=")" fontname=SimHei]
	6 -> 14
	15 [label=";" fontname=SimHei]
	6 -> 15
	16 [label="声明语句" fontname=SimHei]
	1 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=main fontname=SimHei]
	0 -> 18
	19 [label="(" fontname=SimHei]
	0 -> 19
	20 [label=")" fontname=SimHei]
	0 -> 20
	21 [label="复合语句" fontname=SimHei]
	0 -> 21
	22 [label="{" fontname=SimHei]
	21 -> 22
	23 [label="语句表" fontname=SimHei]
	21 -> 23
	24 [label="语句" fontname=SimHei]
	23 -> 24
	25 [label="声明语句" fontname=SimHei]
	24 -> 25
	26 [label="变量类型" fontname=SimHei]
	25 -> 26
	27 [label=int fontname=SimHei]
	26 -> 27
	28 [label="标识符" fontname=SimHei]
	25 -> 28
	29 [label=x]
	28 -> 29
	30 [label=p3 fontname=SimHei]
	25 -> 30
	31 [label=n4 fontname=SimHei]
	30 -> 31
	32 [label="=" fontname=SimHei]
	31 -> 32
	33 [label="表达式" fontname=SimHei]
	31 -> 33
	34 [label="-" fontname=SimHei]
	33 -> 34
	35 [label=n7 fontname=SimHei]
	33 -> 35
	36 [label="常量" fontname=SimHei]
	35 -> 36
	37 [label="数值型常量" fontname=SimHei]
	36 -> 37
	38 [label=10]
	37 -> 38
	39 [label=m7 fontname=SimHei]
	33 -> 39
	40 [label="ε" fontname=SimHei]
	39 -> 40
	41 [label=n3 fontname=SimHei]
	33 -> 41
	42 [label="ε" fontname=SimHei]
	41 -> 42
	43 [label=m3 fontname=SimHei]
	30 -> 43
	44 [label="," fontname=SimHei]
	43 -> 44
	45 [label="变量声明表" fontname=SimHei]
	43 -> 45
	46 [label="单变量声明" fontname=SimHei]
	45 -> 46
	47 [label="标识符" fontname=SimHei]
	46 -> 47
	48 [label=y]
	47 -> 48
	49 [label=n4 fontname=SimHei]
	46 -> 49
	50 [label="ε" fontname=SimHei]
	49 -> 50
	51 [label=m3 fontname=SimHei]
	45 -> 51
	52 [label=";" fontname=SimHei]
	51 -> 52
	53 [label="声明语句" fontname=SimHei]
	25 -> 53
	54 [label="ε" fontname=SimHei]
	53 -> 54
	55 [label=n6 fontname=SimHei]
	23 -> 55
	56 [label="语句表" fontname=SimHei]
	55 -> 56
	57 [label="语句" fontname=SimHei]
	56 -> 57
	58 [label="执行语句" fontname=SimHei]
	57 -> 58
	59 [label="数据处理语句" fontname=SimHei]
	58 -> 59
	60 [label="标识符" fontname=SimHei]
	59 -> 60
	61 [label=y]
	60 -> 61
	62 [label=p4 fontname=SimHei]
	59 -> 62
	63 [label="=" fontname=SimHei]
	62 -> 63
	64 [label="表达式" fontname=SimHei]
	62 -> 64
	65 [label="标识符" fontname=SimHei]
	64 -> 65
	66 [label=abs]
	65 -> 66
	67 [label=p2 fontname=SimHei]
	64 -> 67
	68 [label=p1 fontname=SimHei]
	67 -> 68
	69 [label="(" fontname=SimHei]
	68 -> 69
	70 [label="实参列表" fontname=SimHei]
	68 -> 70
	71 [label="实参" fontname=SimHei]
	70 -> 71
	72 [label="表达式" fontname=SimHei]
	71 -> 72
	73 [label="标识符" fontname=SimHei]
	72 -> 73
	74 [label=x]
	73 -> 74
	75 [label=p2 fontname=SimHei]
	72 -> 75
	76 [label="ε" fontname=SimHei]
	75 -> 76
	77 [label=m8 fontname=SimHei]
	71 -> 77
	78 [label="ε" fontname=SimHei]
	77 -> 78
	79 [label=")" fontname=SimHei]
	68 -> 79
	80 [label=m7 fontname=SimHei]
	67 -> 80
	81 [label="ε" fontname=SimHei]
	80 -> 81
	82 [label=n3 fontname=SimHei]
	67 -> 82
	83 [label="ε" fontname=SimHei]
	82 -> 83
	84 [label=q1 fontname=SimHei]
	67 -> 84
	85 [label="ε" fontname=SimHei]
	84 -> 85
	86 [label=q2 fontname=SimHei]
	67 -> 86
	87 [label="ε" fontname=SimHei]
	86 -> 87
	88 [label=";" fontname=SimHei]
	62 -> 88
	89 [label=n6 fontname=SimHei]
	56 -> 89
	90 [label="语句表" fontname=SimHei]
	89 -> 90
	91 [label="语句" fontname=SimHei]
	90 -> 91
	92 [label="执行语句" fontname=SimHei]
	91 -> 92
	93 [label="数据处理语句" fontname=SimHei]
	92 -> 93
	94 [label="标识符" fontname=SimHei]
	93 -> 94
	95 [label=write]
	94 -> 95
	96 [label=p4 fontname=SimHei]
	93 -> 96
	97 [label="(" fontname=SimHei]
	96 -> 97
	98 [label="实参列表" fontname=SimHei]
	96 -> 98
	99 [label="实参" fontname=SimHei]
	98 -> 99
	100 [label="表达式" fontname=SimHei]
	99 -> 100
	101 [label="标识符" fontname=SimHei]
	100 -> 101
	102 [label=y]
	101 -> 102
	103 [label=p2 fontname=SimHei]
	100 -> 103
	104 [label="ε" fontname=SimHei]
	103 -> 104
	105 [label=m8 fontname=SimHei]
	99 -> 105
	106 [label="ε" fontname=SimHei]
	105 -> 106
	107 [label=")" fontname=SimHei]
	96 -> 107
	108 [label=";" fontname=SimHei]
	96 -> 108
	109 [label=n6 fontname=SimHei]
	90 -> 109
	110 [label="ε" fontname=SimHei]
	109 -> 110
	111 [label="}" fontname=SimHei]
	21 -> 111
	112 [label="函数块" fontname=SimHei]
	0 -> 112
	113 [label="函数定义" fontname=SimHei]
	112 -> 113
	114 [label="函数类型" fontname=SimHei]
	113 -> 114
	115 [label=int fontname=SimHei]
	114 -> 115
	116 [label="标识符" fontname=SimHei]
	113 -> 116
	117 [label=abs]
	116 -> 117
	118 [label="(" fontname=SimHei]
	113 -> 118
	119 [label="函数定义形参列表" fontname=SimHei]
	113 -> 119
	120 [label="函数定义形参" fontname=SimHei]
	119 -> 120
	121 [label="变量类型" fontname=SimHei]
	120 -> 121
	122 [label=int fontname=SimHei]
	121 -> 122
	123 [label="标识符" fontname=SimHei]
	120 -> 123
	124 [label=x]
	123 -> 124
	125 [label=m1 fontname=SimHei]
	120 -> 125
	126 [label="ε" fontname=SimHei]
	125 -> 126
	127 [label=")" fontname=SimHei]
	113 -> 127
	128 [label="复合语句" fontname=SimHei]
	113 -> 128
	129 [label="{" fontname=SimHei]
	128 -> 129
	130 [label="语句表" fontname=SimHei]
	128 -> 130
	131 [label="语句" fontname=SimHei]
	130 -> 131
	132 [label="执行语句" fontname=SimHei]
	131 -> 132
	133 [label="控制语句" fontname=SimHei]
	132 -> 133
	134 [label="if语句" fontname=SimHei]
	133 -> 134
	135 [label=if fontname=SimHei]
	134 -> 135
	136 [label="(" fontname=SimHei]
	134 -> 136
	137 [label="表达式" fontname=SimHei]
	134 -> 137
	138 [label="标识符" fontname=SimHei]
	137 -> 138
	139 [label=x]
	138 -> 139
	140 [label=p2 fontname=SimHei]
	137 -> 140
	141 [label=p1 fontname=SimHei]
	140 -> 141
	142 [label="ε" fontname=SimHei]
	141 -> 142
	143 [label=m7 fontname=SimHei]
	140 -> 143
	144 [label="ε" fontname=SimHei]
	143 -> 144
	145 [label=n3 fontname=SimHei]
	140 -> 145
	146 [label="ε" fontname=SimHei]
	145 -> 146
	147 [label=q1 fontname=SimHei]
	140 -> 147
	148 [label="关系运算符" fontname=SimHei]
	147 -> 148
	149 [label="<=" fontname=SimHei]
	148 -> 149
	150 [label="算术表达式" fontname=SimHei]
	147 -> 150
	151 [label="项" fontname=SimHei]
	150 -> 151
	152 [label="因子" fontname=SimHei]
	151 -> 152
	153 [label=n7 fontname=SimHei]
	152 -> 153
	154 [label="常量" fontname=SimHei]
	153 -> 154
	155 [label="数值型常量" fontname=SimHei]
	154 -> 155
	156 [label=0]
	155 -> 156
	157 [label=m7 fontname=SimHei]
	151 -> 157
	158 [label="ε" fontname=SimHei]
	157 -> 158
	159 [label=n3 fontname=SimHei]
	150 -> 159
	160 [label="ε" fontname=SimHei]
	159 -> 160
	161 [label=q2 fontname=SimHei]
	140 -> 161
	162 [label="ε" fontname=SimHei]
	161 -> 162
	163 [label=")" fontname=SimHei]
	134 -> 163
	164 [label="复合语句" fontname=SimHei]
	134 -> 164
	165 [label="语句" fontname=SimHei]
	164 -> 165
	166 [label="执行语句" fontname=SimHei]
	165 -> 166
	167 [label="控制语句" fontname=SimHei]
	166 -> 167
	168 [label="return语句" fontname=SimHei]
	167 -> 168
	169 [label=return fontname=SimHei]
	168 -> 169
	170 [label=n1 fontname=SimHei]
	168 -> 170
	171 [label="表达式" fontname=SimHei]
	170 -> 171
	172 [label="-" fontname=SimHei]
	171 -> 172
	173 [label=n7 fontname=SimHei]
	171 -> 173
	174 [label="标识符" fontname=SimHei]
	173 -> 174
	175 [label=x]
	174 -> 175
	176 [label=p1 fontname=SimHei]
	173 -> 176
	177 [label="ε" fontname=SimHei]
	176 -> 177
	178 [label=m7 fontname=SimHei]
	171 -> 178
	179 [label="ε" fontname=SimHei]
	178 -> 179
	180 [label=n3 fontname=SimHei]
	171 -> 180
	181 [label="ε" fontname=SimHei]
	180 -> 181
	182 [label=";" fontname=SimHei]
	170 -> 182
	183 [label=m9 fontname=SimHei]
	134 -> 183
	184 [label="ε" fontname=SimHei]
	183 -> 184
	185 [label=n6 fontname=SimHei]
	130 -> 185
	186 [label="语句表" fontname=SimHei]
	185 -> 186
	187 [label="语句" fontname=SimHei]
	186 -> 187
	188 [label="执行语句" fontname=SimHei]
	187 -> 188
	189 [label="控制语句" fontname=SimHei]
	188 -> 189
	190 [label="return语句" fontname=SimHei]
	189 -> 190
	191 [label=return fontname=SimHei]
	190 -> 191
	192 [label=n1 fontname=SimHei]
	190 -> 192
	193 [label="表达式" fontname=SimHei]
	192 -> 193
	194 [label="标识符" fontname=SimHei]
	193 -> 194
	195 [label=x]
	194 -> 195
	196 [label=p2 fontname=SimHei]
	193 -> 196
	197 [label="ε" fontname=SimHei]
	196 -> 197
	198 [label=";" fontname=SimHei]
	192 -> 198
	199 [label=n6 fontname=SimHei]
	186 -> 199
	200 [label="ε" fontname=SimHei]
	199 -> 200
	201 [label="}" fontname=SimHei]
	128 -> 201
	202 [label="函数块" fontname=SimHei]
	112 -> 202
}
