// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=comp]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label="(" fontname=SimHei]
	6 -> 7
	8 [label="函数声明形参列表" fontname=SimHei]
	6 -> 8
	9 [label="函数声明形参" fontname=SimHei]
	8 -> 9
	10 [label="变量类型" fontname=SimHei]
	9 -> 10
	11 [label=int fontname=SimHei]
	10 -> 11
	12 [label=n5 fontname=SimHei]
	9 -> 12
	13 [label="," fontname=SimHei]
	12 -> 13
	14 [label="函数声明形参" fontname=SimHei]
	12 -> 14
	15 [label="变量类型" fontname=SimHei]
	14 -> 15
	16 [label=int fontname=SimHei]
	15 -> 16
	17 [label=n5 fontname=SimHei]
	14 -> 17
	18 [label="ε" fontname=SimHei]
	17 -> 18
	19 [label=")" fontname=SimHei]
	6 -> 19
	20 [label=";" fontname=SimHei]
	6 -> 20
	21 [label="声明语句" fontname=SimHei]
	1 -> 21
	22 [label="ε" fontname=SimHei]
	21 -> 22
	23 [label=main fontname=SimHei]
	0 -> 23
	24 [label="(" fontname=SimHei]
	0 -> 24
	25 [label=")" fontname=SimHei]
	0 -> 25
	26 [label="复合语句" fontname=SimHei]
	0 -> 26
	27 [label="{" fontname=SimHei]
	26 -> 27
	28 [label="语句表" fontname=SimHei]
	26 -> 28
	29 [label="语句" fontname=SimHei]
	28 -> 29
	30 [label="声明语句" fontname=SimHei]
	29 -> 30
	31 [label="变量类型" fontname=SimHei]
	30 -> 31
	32 [label=int fontname=SimHei]
	31 -> 32
	33 [label="标识符" fontname=SimHei]
	30 -> 33
	34 [label=m]
	33 -> 34
	35 [label=p3 fontname=SimHei]
	30 -> 35
	36 [label=n4 fontname=SimHei]
	35 -> 36
	37 [label="ε" fontname=SimHei]
	36 -> 37
	38 [label=m3 fontname=SimHei]
	35 -> 38
	39 [label="," fontname=SimHei]
	38 -> 39
	40 [label="变量声明表" fontname=SimHei]
	38 -> 40
	41 [label="单变量声明" fontname=SimHei]
	40 -> 41
	42 [label="标识符" fontname=SimHei]
	41 -> 42
	43 [label=k]
	42 -> 43
	44 [label=n4 fontname=SimHei]
	41 -> 44
	45 [label="ε" fontname=SimHei]
	44 -> 45
	46 [label=m3 fontname=SimHei]
	40 -> 46
	47 [label="," fontname=SimHei]
	46 -> 47
	48 [label="变量声明表" fontname=SimHei]
	46 -> 48
	49 [label="单变量声明" fontname=SimHei]
	48 -> 49
	50 [label="标识符" fontname=SimHei]
	49 -> 50
	51 [label=result]
	50 -> 51
	52 [label=n4 fontname=SimHei]
	49 -> 52
	53 [label="ε" fontname=SimHei]
	52 -> 53
	54 [label=m3 fontname=SimHei]
	48 -> 54
	55 [label=";" fontname=SimHei]
	54 -> 55
	56 [label="声明语句" fontname=SimHei]
	30 -> 56
	57 [label="ε" fontname=SimHei]
	56 -> 57
	58 [label=n6 fontname=SimHei]
	28 -> 58
	59 [label="语句表" fontname=SimHei]
	58 -> 59
	60 [label="语句" fontname=SimHei]
	59 -> 60
	61 [label="执行语句" fontname=SimHei]
	60 -> 61
	62 [label="数据处理语句" fontname=SimHei]
	61 -> 62
	63 [label="标识符" fontname=SimHei]
	62 -> 63
	64 [label=m]
	63 -> 64
	65 [label=p4 fontname=SimHei]
	62 -> 65
	66 [label="=" fontname=SimHei]
	65 -> 66
	67 [label="表达式" fontname=SimHei]
	65 -> 67
	68 [label="标识符" fontname=SimHei]
	67 -> 68
	69 [label=read]
	68 -> 69
	70 [label=p2 fontname=SimHei]
	67 -> 70
	71 [label=p1 fontname=SimHei]
	70 -> 71
	72 [label="(" fontname=SimHei]
	71 -> 72
	73 [label="实参列表" fontname=SimHei]
	71 -> 73
	74 [label="ε" fontname=SimHei]
	73 -> 74
	75 [label=")" fontname=SimHei]
	71 -> 75
	76 [label=m7 fontname=SimHei]
	70 -> 76
	77 [label="ε" fontname=SimHei]
	76 -> 77
	78 [label=n3 fontname=SimHei]
	70 -> 78
	79 [label="ε" fontname=SimHei]
	78 -> 79
	80 [label=q1 fontname=SimHei]
	70 -> 80
	81 [label="ε" fontname=SimHei]
	80 -> 81
	82 [label=q2 fontname=SimHei]
	70 -> 82
	83 [label="ε" fontname=SimHei]
	82 -> 83
	84 [label=";" fontname=SimHei]
	65 -> 84
	85 [label=n6 fontname=SimHei]
	59 -> 85
	86 [label="语句表" fontname=SimHei]
	85 -> 86
	87 [label="语句" fontname=SimHei]
	86 -> 87
	88 [label="执行语句" fontname=SimHei]
	87 -> 88
	89 [label="数据处理语句" fontname=SimHei]
	88 -> 89
	90 [label="标识符" fontname=SimHei]
	89 -> 90
	91 [label=k]
	90 -> 91
	92 [label=p4 fontname=SimHei]
	89 -> 92
	93 [label="=" fontname=SimHei]
	92 -> 93
	94 [label="表达式" fontname=SimHei]
	92 -> 94
	95 [label="标识符" fontname=SimHei]
	94 -> 95
	96 [label=read]
	95 -> 96
	97 [label=p2 fontname=SimHei]
	94 -> 97
	98 [label=p1 fontname=SimHei]
	97 -> 98
	99 [label="(" fontname=SimHei]
	98 -> 99
	100 [label="实参列表" fontname=SimHei]
	98 -> 100
	101 [label="ε" fontname=SimHei]
	100 -> 101
	102 [label=")" fontname=SimHei]
	98 -> 102
	103 [label=m7 fontname=SimHei]
	97 -> 103
	104 [label="ε" fontname=SimHei]
	103 -> 104
	105 [label=n3 fontname=SimHei]
	97 -> 105
	106 [label="ε" fontname=SimHei]
	105 -> 106
	107 [label=q1 fontname=SimHei]
	97 -> 107
	108 [label="ε" fontname=SimHei]
	107 -> 108
	109 [label=q2 fontname=SimHei]
	97 -> 109
	110 [label="ε" fontname=SimHei]
	109 -> 110
	111 [label=";" fontname=SimHei]
	92 -> 111
	112 [label=n6 fontname=SimHei]
	86 -> 112
	113 [label="语句表" fontname=SimHei]
	112 -> 113
	114 [label="语句" fontname=SimHei]
	113 -> 114
	115 [label="执行语句" fontname=SimHei]
	114 -> 115
	116 [label="数据处理语句" fontname=SimHei]
	115 -> 116
	117 [label="标识符" fontname=SimHei]
	116 -> 117
	118 [label=result]
	117 -> 118
	119 [label=p4 fontname=SimHei]
	116 -> 119
	120 [label="=" fontname=SimHei]
	119 -> 120
	121 [label="表达式" fontname=SimHei]
	119 -> 121
	122 [label="标识符" fontname=SimHei]
	121 -> 122
	123 [label=comp]
	122 -> 123
	124 [label=p2 fontname=SimHei]
	121 -> 124
	125 [label=p1 fontname=SimHei]
	124 -> 125
	126 [label="(" fontname=SimHei]
	125 -> 126
	127 [label="实参列表" fontname=SimHei]
	125 -> 127
	128 [label="实参" fontname=SimHei]
	127 -> 128
	129 [label="表达式" fontname=SimHei]
	128 -> 129
	130 [label="标识符" fontname=SimHei]
	129 -> 130
	131 [label=m]
	130 -> 131
	132 [label=p2 fontname=SimHei]
	129 -> 132
	133 [label="ε" fontname=SimHei]
	132 -> 133
	134 [label=m8 fontname=SimHei]
	128 -> 134
	135 [label="," fontname=SimHei]
	134 -> 135
	136 [label="实参" fontname=SimHei]
	134 -> 136
	137 [label="表达式" fontname=SimHei]
	136 -> 137
	138 [label="标识符" fontname=SimHei]
	137 -> 138
	139 [label=k]
	138 -> 139
	140 [label=p2 fontname=SimHei]
	137 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=m8 fontname=SimHei]
	136 -> 142
	143 [label="ε" fontname=SimHei]
	142 -> 143
	144 [label=")" fontname=SimHei]
	125 -> 144
	145 [label=m7 fontname=SimHei]
	124 -> 145
	146 [label="ε" fontname=SimHei]
	145 -> 146
	147 [label=n3 fontname=SimHei]
	124 -> 147
	148 [label="ε" fontname=SimHei]
	147 -> 148
	149 [label=q1 fontname=SimHei]
	124 -> 149
	150 [label="ε" fontname=SimHei]
	149 -> 150
	151 [label=q2 fontname=SimHei]
	124 -> 151
	152 [label="ε" fontname=SimHei]
	151 -> 152
	153 [label=";" fontname=SimHei]
	119 -> 153
	154 [label=n6 fontname=SimHei]
	113 -> 154
	155 [label="语句表" fontname=SimHei]
	154 -> 155
	156 [label="语句" fontname=SimHei]
	155 -> 156
	157 [label="执行语句" fontname=SimHei]
	156 -> 157
	158 [label="数据处理语句" fontname=SimHei]
	157 -> 158
	159 [label="标识符" fontname=SimHei]
	158 -> 159
	160 [label=write]
	159 -> 160
	161 [label=p4 fontname=SimHei]
	158 -> 161
	162 [label="(" fontname=SimHei]
	161 -> 162
	163 [label="实参列表" fontname=SimHei]
	161 -> 163
	164 [label="实参" fontname=SimHei]
	163 -> 164
	165 [label="表达式" fontname=SimHei]
	164 -> 165
	166 [label="标识符" fontname=SimHei]
	165 -> 166
	167 [label=result]
	166 -> 167
	168 [label=p2 fontname=SimHei]
	165 -> 168
	169 [label="ε" fontname=SimHei]
	168 -> 169
	170 [label=m8 fontname=SimHei]
	164 -> 170
	171 [label="ε" fontname=SimHei]
	170 -> 171
	172 [label=")" fontname=SimHei]
	161 -> 172
	173 [label=";" fontname=SimHei]
	161 -> 173
	174 [label=n6 fontname=SimHei]
	155 -> 174
	175 [label="ε" fontname=SimHei]
	174 -> 175
	176 [label="}" fontname=SimHei]
	26 -> 176
	177 [label="函数块" fontname=SimHei]
	0 -> 177
	178 [label="函数定义" fontname=SimHei]
	177 -> 178
	179 [label="函数类型" fontname=SimHei]
	178 -> 179
	180 [label=int fontname=SimHei]
	179 -> 180
	181 [label="标识符" fontname=SimHei]
	178 -> 181
	182 [label=comp]
	181 -> 182
	183 [label="(" fontname=SimHei]
	178 -> 183
	184 [label="函数定义形参列表" fontname=SimHei]
	178 -> 184
	185 [label="函数定义形参" fontname=SimHei]
	184 -> 185
	186 [label="变量类型" fontname=SimHei]
	185 -> 186
	187 [label=int fontname=SimHei]
	186 -> 187
	188 [label="标识符" fontname=SimHei]
	185 -> 188
	189 [label=n]
	188 -> 189
	190 [label=m1 fontname=SimHei]
	185 -> 190
	191 [label="," fontname=SimHei]
	190 -> 191
	192 [label="函数定义形参" fontname=SimHei]
	190 -> 192
	193 [label="变量类型" fontname=SimHei]
	192 -> 193
	194 [label=int fontname=SimHei]
	193 -> 194
	195 [label="标识符" fontname=SimHei]
	192 -> 195
	196 [label=i]
	195 -> 196
	197 [label=m1 fontname=SimHei]
	192 -> 197
	198 [label="ε" fontname=SimHei]
	197 -> 198
	199 [label=")" fontname=SimHei]
	178 -> 199
	200 [label="复合语句" fontname=SimHei]
	178 -> 200
	201 [label="{" fontname=SimHei]
	200 -> 201
	202 [label="语句表" fontname=SimHei]
	200 -> 202
	203 [label="语句" fontname=SimHei]
	202 -> 203
	204 [label="声明语句" fontname=SimHei]
	203 -> 204
	205 [label="变量类型" fontname=SimHei]
	204 -> 205
	206 [label=int fontname=SimHei]
	205 -> 206
	207 [label="标识符" fontname=SimHei]
	204 -> 207
	208 [label=a]
	207 -> 208
	209 [label=p3 fontname=SimHei]
	204 -> 209
	210 [label=n4 fontname=SimHei]
	209 -> 210
	211 [label="ε" fontname=SimHei]
	210 -> 211
	212 [label=m3 fontname=SimHei]
	209 -> 212
	213 [label=";" fontname=SimHei]
	212 -> 213
	214 [label="声明语句" fontname=SimHei]
	204 -> 214
	215 [label="ε" fontname=SimHei]
	214 -> 215
	216 [label=n6 fontname=SimHei]
	202 -> 216
	217 [label="语句表" fontname=SimHei]
	216 -> 217
	218 [label="语句" fontname=SimHei]
	217 -> 218
	219 [label="执行语句" fontname=SimHei]
	218 -> 219
	220 [label="控制语句" fontname=SimHei]
	219 -> 220
	221 [label="if语句" fontname=SimHei]
	220 -> 221
	222 [label=if fontname=SimHei]
	221 -> 222
	223 [label="(" fontname=SimHei]
	221 -> 223
	224 [label="表达式" fontname=SimHei]
	221 -> 224
	225 [label="标识符" fontname=SimHei]
	224 -> 225
	226 [label=n]
	225 -> 226
	227 [label=p2 fontname=SimHei]
	224 -> 227
	228 [label=p1 fontname=SimHei]
	227 -> 228
	229 [label="ε" fontname=SimHei]
	228 -> 229
	230 [label=m7 fontname=SimHei]
	227 -> 230
	231 [label="ε" fontname=SimHei]
	230 -> 231
	232 [label=n3 fontname=SimHei]
	227 -> 232
	233 [label="ε" fontname=SimHei]
	232 -> 233
	234 [label=q1 fontname=SimHei]
	227 -> 234
	235 [label="关系运算符" fontname=SimHei]
	234 -> 235
	236 [label="==" fontname=SimHei]
	235 -> 236
	237 [label="算术表达式" fontname=SimHei]
	234 -> 237
	238 [label="项" fontname=SimHei]
	237 -> 238
	239 [label="因子" fontname=SimHei]
	238 -> 239
	240 [label=n7 fontname=SimHei]
	239 -> 240
	241 [label="标识符" fontname=SimHei]
	240 -> 241
	242 [label=i]
	241 -> 242
	243 [label=p1 fontname=SimHei]
	240 -> 243
	244 [label="ε" fontname=SimHei]
	243 -> 244
	245 [label=m7 fontname=SimHei]
	238 -> 245
	246 [label="ε" fontname=SimHei]
	245 -> 246
	247 [label=n3 fontname=SimHei]
	237 -> 247
	248 [label="ε" fontname=SimHei]
	247 -> 248
	249 [label=q2 fontname=SimHei]
	227 -> 249
	250 [label=m6 fontname=SimHei]
	249 -> 250
	251 [label="ε" fontname=SimHei]
	250 -> 251
	252 [label=m5 fontname=SimHei]
	249 -> 252
	253 [label=or fontname=SimHei]
	252 -> 253
	254 [label="布尔项" fontname=SimHei]
	252 -> 254
	255 [label="布尔因子" fontname=SimHei]
	254 -> 255
	256 [label="算术表达式" fontname=SimHei]
	255 -> 256
	257 [label="项" fontname=SimHei]
	256 -> 257
	258 [label="因子" fontname=SimHei]
	257 -> 258
	259 [label=n7 fontname=SimHei]
	258 -> 259
	260 [label="标识符" fontname=SimHei]
	259 -> 260
	261 [label=i]
	260 -> 261
	262 [label=p1 fontname=SimHei]
	259 -> 262
	263 [label="ε" fontname=SimHei]
	262 -> 263
	264 [label=m7 fontname=SimHei]
	257 -> 264
	265 [label="ε" fontname=SimHei]
	264 -> 265
	266 [label=n3 fontname=SimHei]
	256 -> 266
	267 [label="ε" fontname=SimHei]
	266 -> 267
	268 [label=q1 fontname=SimHei]
	255 -> 268
	269 [label="关系运算符" fontname=SimHei]
	268 -> 269
	270 [label="==" fontname=SimHei]
	269 -> 270
	271 [label="算术表达式" fontname=SimHei]
	268 -> 271
	272 [label="项" fontname=SimHei]
	271 -> 272
	273 [label="因子" fontname=SimHei]
	272 -> 273
	274 [label=n7 fontname=SimHei]
	273 -> 274
	275 [label="常量" fontname=SimHei]
	274 -> 275
	276 [label="数值型常量" fontname=SimHei]
	275 -> 276
	277 [label=0]
	276 -> 277
	278 [label=m7 fontname=SimHei]
	272 -> 278
	279 [label="ε" fontname=SimHei]
	278 -> 279
	280 [label=n3 fontname=SimHei]
	271 -> 280
	281 [label="ε" fontname=SimHei]
	280 -> 281
	282 [label=m6 fontname=SimHei]
	254 -> 282
	283 [label="ε" fontname=SimHei]
	282 -> 283
	284 [label=m5 fontname=SimHei]
	252 -> 284
	285 [label="ε" fontname=SimHei]
	284 -> 285
	286 [label=")" fontname=SimHei]
	221 -> 286
	287 [label="复合语句" fontname=SimHei]
	221 -> 287
	288 [label="{" fontname=SimHei]
	287 -> 288
	289 [label="语句表" fontname=SimHei]
	287 -> 289
	290 [label="语句" fontname=SimHei]
	289 -> 290
	291 [label="执行语句" fontname=SimHei]
	290 -> 291
	292 [label="控制语句" fontname=SimHei]
	291 -> 292
	293 [label="return语句" fontname=SimHei]
	292 -> 293
	294 [label=return fontname=SimHei]
	293 -> 294
	295 [label=n1 fontname=SimHei]
	293 -> 295
	296 [label="表达式" fontname=SimHei]
	295 -> 296
	297 [label="常量" fontname=SimHei]
	296 -> 297
	298 [label="数值型常量" fontname=SimHei]
	297 -> 298
	299 [label=1]
	298 -> 299
	300 [label=m7 fontname=SimHei]
	296 -> 300
	301 [label="ε" fontname=SimHei]
	300 -> 301
	302 [label=n3 fontname=SimHei]
	296 -> 302
	303 [label="ε" fontname=SimHei]
	302 -> 303
	304 [label=q1 fontname=SimHei]
	296 -> 304
	305 [label="ε" fontname=SimHei]
	304 -> 305
	306 [label=q2 fontname=SimHei]
	296 -> 306
	307 [label="ε" fontname=SimHei]
	306 -> 307
	308 [label=";" fontname=SimHei]
	295 -> 308
	309 [label=n6 fontname=SimHei]
	289 -> 309
	310 [label="ε" fontname=SimHei]
	309 -> 310
	311 [label="}" fontname=SimHei]
	287 -> 311
	312 [label=m9 fontname=SimHei]
	221 -> 312
	313 [label="ε" fontname=SimHei]
	312 -> 313
	314 [label=n6 fontname=SimHei]
	217 -> 314
	315 [label="语句表" fontname=SimHei]
	314 -> 315
	316 [label="语句" fontname=SimHei]
	315 -> 316
	317 [label="执行语句" fontname=SimHei]
	316 -> 317
	318 [label="数据处理语句" fontname=SimHei]
	317 -> 318
	319 [label="标识符" fontname=SimHei]
	318 -> 319
	320 [label=a]
	319 -> 320
	321 [label=p4 fontname=SimHei]
	318 -> 321
	322 [label="=" fontname=SimHei]
	321 -> 322
	323 [label="表达式" fontname=SimHei]
	321 -> 323
	324 [label="标识符" fontname=SimHei]
	323 -> 324
	325 [label=comp]
	324 -> 325
	326 [label=p2 fontname=SimHei]
	323 -> 326
	327 [label=p1 fontname=SimHei]
	326 -> 327
	328 [label="(" fontname=SimHei]
	327 -> 328
	329 [label="实参列表" fontname=SimHei]
	327 -> 329
	330 [label="实参" fontname=SimHei]
	329 -> 330
	331 [label="表达式" fontname=SimHei]
	330 -> 331
	332 [label="标识符" fontname=SimHei]
	331 -> 332
	333 [label=n]
	332 -> 333
	334 [label=p2 fontname=SimHei]
	331 -> 334
	335 [label=p1 fontname=SimHei]
	334 -> 335
	336 [label="ε" fontname=SimHei]
	335 -> 336
	337 [label=m7 fontname=SimHei]
	334 -> 337
	338 [label="ε" fontname=SimHei]
	337 -> 338
	339 [label=n3 fontname=SimHei]
	334 -> 339
	340 [label="-" fontname=SimHei]
	339 -> 340
	341 [label="项" fontname=SimHei]
	339 -> 341
	342 [label="因子" fontname=SimHei]
	341 -> 342
	343 [label=n7 fontname=SimHei]
	342 -> 343
	344 [label="常量" fontname=SimHei]
	343 -> 344
	345 [label="数值型常量" fontname=SimHei]
	344 -> 345
	346 [label=1]
	345 -> 346
	347 [label=m7 fontname=SimHei]
	341 -> 347
	348 [label="ε" fontname=SimHei]
	347 -> 348
	349 [label=n3 fontname=SimHei]
	339 -> 349
	350 [label="ε" fontname=SimHei]
	349 -> 350
	351 [label=q1 fontname=SimHei]
	334 -> 351
	352 [label="ε" fontname=SimHei]
	351 -> 352
	353 [label=q2 fontname=SimHei]
	334 -> 353
	354 [label="ε" fontname=SimHei]
	353 -> 354
	355 [label=m8 fontname=SimHei]
	330 -> 355
	356 [label="," fontname=SimHei]
	355 -> 356
	357 [label="实参" fontname=SimHei]
	355 -> 357
	358 [label="表达式" fontname=SimHei]
	357 -> 358
	359 [label="标识符" fontname=SimHei]
	358 -> 359
	360 [label=i]
	359 -> 360
	361 [label=p2 fontname=SimHei]
	358 -> 361
	362 [label="ε" fontname=SimHei]
	361 -> 362
	363 [label=m8 fontname=SimHei]
	357 -> 363
	364 [label="ε" fontname=SimHei]
	363 -> 364
	365 [label=")" fontname=SimHei]
	327 -> 365
	366 [label=m7 fontname=SimHei]
	326 -> 366
	367 [label="ε" fontname=SimHei]
	366 -> 367
	368 [label=n3 fontname=SimHei]
	326 -> 368
	369 [label="+" fontname=SimHei]
	368 -> 369
	370 [label="项" fontname=SimHei]
	368 -> 370
	371 [label="因子" fontname=SimHei]
	370 -> 371
	372 [label=n7 fontname=SimHei]
	371 -> 372
	373 [label="标识符" fontname=SimHei]
	372 -> 373
	374 [label=comp]
	373 -> 374
	375 [label=p1 fontname=SimHei]
	372 -> 375
	376 [label="(" fontname=SimHei]
	375 -> 376
	377 [label="实参列表" fontname=SimHei]
	375 -> 377
	378 [label="实参" fontname=SimHei]
	377 -> 378
	379 [label="表达式" fontname=SimHei]
	378 -> 379
	380 [label="标识符" fontname=SimHei]
	379 -> 380
	381 [label=n]
	380 -> 381
	382 [label=p2 fontname=SimHei]
	379 -> 382
	383 [label=p1 fontname=SimHei]
	382 -> 383
	384 [label="ε" fontname=SimHei]
	383 -> 384
	385 [label=m7 fontname=SimHei]
	382 -> 385
	386 [label="ε" fontname=SimHei]
	385 -> 386
	387 [label=n3 fontname=SimHei]
	382 -> 387
	388 [label="-" fontname=SimHei]
	387 -> 388
	389 [label="项" fontname=SimHei]
	387 -> 389
	390 [label="因子" fontname=SimHei]
	389 -> 390
	391 [label=n7 fontname=SimHei]
	390 -> 391
	392 [label="常量" fontname=SimHei]
	391 -> 392
	393 [label="数值型常量" fontname=SimHei]
	392 -> 393
	394 [label=1]
	393 -> 394
	395 [label=m7 fontname=SimHei]
	389 -> 395
	396 [label="ε" fontname=SimHei]
	395 -> 396
	397 [label=n3 fontname=SimHei]
	387 -> 397
	398 [label="ε" fontname=SimHei]
	397 -> 398
	399 [label=q1 fontname=SimHei]
	382 -> 399
	400 [label="ε" fontname=SimHei]
	399 -> 400
	401 [label=q2 fontname=SimHei]
	382 -> 401
	402 [label="ε" fontname=SimHei]
	401 -> 402
	403 [label=m8 fontname=SimHei]
	378 -> 403
	404 [label="," fontname=SimHei]
	403 -> 404
	405 [label="实参" fontname=SimHei]
	403 -> 405
	406 [label="表达式" fontname=SimHei]
	405 -> 406
	407 [label="标识符" fontname=SimHei]
	406 -> 407
	408 [label=i]
	407 -> 408
	409 [label=p2 fontname=SimHei]
	406 -> 409
	410 [label=p1 fontname=SimHei]
	409 -> 410
	411 [label="ε" fontname=SimHei]
	410 -> 411
	412 [label=m7 fontname=SimHei]
	409 -> 412
	413 [label="ε" fontname=SimHei]
	412 -> 413
	414 [label=n3 fontname=SimHei]
	409 -> 414
	415 [label="-" fontname=SimHei]
	414 -> 415
	416 [label="项" fontname=SimHei]
	414 -> 416
	417 [label="因子" fontname=SimHei]
	416 -> 417
	418 [label=n7 fontname=SimHei]
	417 -> 418
	419 [label="常量" fontname=SimHei]
	418 -> 419
	420 [label="数值型常量" fontname=SimHei]
	419 -> 420
	421 [label=1]
	420 -> 421
	422 [label=m7 fontname=SimHei]
	416 -> 422
	423 [label="ε" fontname=SimHei]
	422 -> 423
	424 [label=n3 fontname=SimHei]
	414 -> 424
	425 [label="ε" fontname=SimHei]
	424 -> 425
	426 [label=q1 fontname=SimHei]
	409 -> 426
	427 [label="ε" fontname=SimHei]
	426 -> 427
	428 [label=q2 fontname=SimHei]
	409 -> 428
	429 [label="ε" fontname=SimHei]
	428 -> 429
	430 [label=m8 fontname=SimHei]
	405 -> 430
	431 [label="ε" fontname=SimHei]
	430 -> 431
	432 [label=")" fontname=SimHei]
	375 -> 432
	433 [label=m7 fontname=SimHei]
	370 -> 433
	434 [label="ε" fontname=SimHei]
	433 -> 434
	435 [label=n3 fontname=SimHei]
	368 -> 435
	436 [label="ε" fontname=SimHei]
	435 -> 436
	437 [label=q1 fontname=SimHei]
	326 -> 437
	438 [label="ε" fontname=SimHei]
	437 -> 438
	439 [label=q2 fontname=SimHei]
	326 -> 439
	440 [label="ε" fontname=SimHei]
	439 -> 440
	441 [label=";" fontname=SimHei]
	321 -> 441
	442 [label=n6 fontname=SimHei]
	315 -> 442
	443 [label="语句表" fontname=SimHei]
	442 -> 443
	444 [label="语句" fontname=SimHei]
	443 -> 444
	445 [label="执行语句" fontname=SimHei]
	444 -> 445
	446 [label="控制语句" fontname=SimHei]
	445 -> 446
	447 [label="return语句" fontname=SimHei]
	446 -> 447
	448 [label=return fontname=SimHei]
	447 -> 448
	449 [label=n1 fontname=SimHei]
	447 -> 449
	450 [label="表达式" fontname=SimHei]
	449 -> 450
	451 [label="标识符" fontname=SimHei]
	450 -> 451
	452 [label=a]
	451 -> 452
	453 [label=p2 fontname=SimHei]
	450 -> 453
	454 [label="ε" fontname=SimHei]
	453 -> 454
	455 [label=";" fontname=SimHei]
	449 -> 455
	456 [label=n6 fontname=SimHei]
	443 -> 456
	457 [label="ε" fontname=SimHei]
	456 -> 457
	458 [label="}" fontname=SimHei]
	200 -> 458
	459 [label="函数块" fontname=SimHei]
	177 -> 459
}
