// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="变量类型" fontname=SimHei]
	1 -> 2
	3 [label=int fontname=SimHei]
	2 -> 3
	4 [label="标识符" fontname=SimHei]
	1 -> 4
	5 [label=seq fontname=SimHei]
	4 -> 5
	6 [label=p3 fontname=SimHei]
	1 -> 6
	7 [label="(" fontname=SimHei]
	6 -> 7
	8 [label="函数声明形参列表" fontname=SimHei]
	6 -> 8
	9 [label="函数声明形参" fontname=SimHei]
	8 -> 9
	10 [label="变量类型" fontname=SimHei]
	9 -> 10
	11 [label=int fontname=SimHei]
	10 -> 11
	12 [label=n5 fontname=SimHei]
	9 -> 12
	13 [label="ε" fontname=SimHei]
	12 -> 13
	14 [label=")" fontname=SimHei]
	6 -> 14
	15 [label=";" fontname=SimHei]
	6 -> 15
	16 [label="声明语句" fontname=SimHei]
	1 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=main fontname=SimHei]
	0 -> 18
	19 [label="(" fontname=SimHei]
	0 -> 19
	20 [label=")" fontname=SimHei]
	0 -> 20
	21 [label="复合语句" fontname=SimHei]
	0 -> 21
	22 [label="{" fontname=SimHei]
	21 -> 22
	23 [label="语句表" fontname=SimHei]
	21 -> 23
	24 [label="语句" fontname=SimHei]
	23 -> 24
	25 [label="声明语句" fontname=SimHei]
	24 -> 25
	26 [label="变量类型" fontname=SimHei]
	25 -> 26
	27 [label=int fontname=SimHei]
	26 -> 27
	28 [label="标识符" fontname=SimHei]
	25 -> 28
	29 [label=n fontname=SimHei]
	28 -> 29
	30 [label=p3 fontname=SimHei]
	25 -> 30
	31 [label=n4 fontname=SimHei]
	30 -> 31
	32 [label="ε" fontname=SimHei]
	31 -> 32
	33 [label=m3 fontname=SimHei]
	30 -> 33
	34 [label=";" fontname=SimHei]
	33 -> 34
	35 [label="声明语句" fontname=SimHei]
	25 -> 35
	36 [label="ε" fontname=SimHei]
	35 -> 36
	37 [label=n6 fontname=SimHei]
	23 -> 37
	38 [label="语句表" fontname=SimHei]
	37 -> 38
	39 [label="语句" fontname=SimHei]
	38 -> 39
	40 [label="执行语句" fontname=SimHei]
	39 -> 40
	41 [label="数据处理语句" fontname=SimHei]
	40 -> 41
	42 [label="标识符" fontname=SimHei]
	41 -> 42
	43 [label=n fontname=SimHei]
	42 -> 43
	44 [label=p4 fontname=SimHei]
	41 -> 44
	45 [label="=" fontname=SimHei]
	44 -> 45
	46 [label="表达式" fontname=SimHei]
	44 -> 46
	47 [label="标识符" fontname=SimHei]
	46 -> 47
	48 [label=read fontname=SimHei]
	47 -> 48
	49 [label=p2 fontname=SimHei]
	46 -> 49
	50 [label=p1 fontname=SimHei]
	49 -> 50
	51 [label="(" fontname=SimHei]
	50 -> 51
	52 [label="实参列表" fontname=SimHei]
	50 -> 52
	53 [label="ε" fontname=SimHei]
	52 -> 53
	54 [label=")" fontname=SimHei]
	50 -> 54
	55 [label=m7 fontname=SimHei]
	49 -> 55
	56 [label="ε" fontname=SimHei]
	55 -> 56
	57 [label=n3 fontname=SimHei]
	49 -> 57
	58 [label="ε" fontname=SimHei]
	57 -> 58
	59 [label=q1 fontname=SimHei]
	49 -> 59
	60 [label="ε" fontname=SimHei]
	59 -> 60
	61 [label=q2 fontname=SimHei]
	49 -> 61
	62 [label="ε" fontname=SimHei]
	61 -> 62
	63 [label=";" fontname=SimHei]
	44 -> 63
	64 [label=n6 fontname=SimHei]
	38 -> 64
	65 [label="语句表" fontname=SimHei]
	64 -> 65
	66 [label="语句" fontname=SimHei]
	65 -> 66
	67 [label="执行语句" fontname=SimHei]
	66 -> 67
	68 [label="数据处理语句" fontname=SimHei]
	67 -> 68
	69 [label="标识符" fontname=SimHei]
	68 -> 69
	70 [label=write fontname=SimHei]
	69 -> 70
	71 [label=p4 fontname=SimHei]
	68 -> 71
	72 [label="(" fontname=SimHei]
	71 -> 72
	73 [label="实参列表" fontname=SimHei]
	71 -> 73
	74 [label="实参" fontname=SimHei]
	73 -> 74
	75 [label="表达式" fontname=SimHei]
	74 -> 75
	76 [label="标识符" fontname=SimHei]
	75 -> 76
	77 [label=seq fontname=SimHei]
	76 -> 77
	78 [label=p2 fontname=SimHei]
	75 -> 78
	79 [label=p1 fontname=SimHei]
	78 -> 79
	80 [label="(" fontname=SimHei]
	79 -> 80
	81 [label="实参列表" fontname=SimHei]
	79 -> 81
	82 [label="实参" fontname=SimHei]
	81 -> 82
	83 [label="表达式" fontname=SimHei]
	82 -> 83
	84 [label="标识符" fontname=SimHei]
	83 -> 84
	85 [label=n fontname=SimHei]
	84 -> 85
	86 [label=p2 fontname=SimHei]
	83 -> 86
	87 [label="ε" fontname=SimHei]
	86 -> 87
	88 [label=m8 fontname=SimHei]
	82 -> 88
	89 [label="ε" fontname=SimHei]
	88 -> 89
	90 [label=")" fontname=SimHei]
	79 -> 90
	91 [label=m7 fontname=SimHei]
	78 -> 91
	92 [label="ε" fontname=SimHei]
	91 -> 92
	93 [label=n3 fontname=SimHei]
	78 -> 93
	94 [label="ε" fontname=SimHei]
	93 -> 94
	95 [label=q1 fontname=SimHei]
	78 -> 95
	96 [label="ε" fontname=SimHei]
	95 -> 96
	97 [label=q2 fontname=SimHei]
	78 -> 97
	98 [label="ε" fontname=SimHei]
	97 -> 98
	99 [label=m8 fontname=SimHei]
	74 -> 99
	100 [label="ε" fontname=SimHei]
	99 -> 100
	101 [label=")" fontname=SimHei]
	71 -> 101
	102 [label=";" fontname=SimHei]
	71 -> 102
	103 [label=n6 fontname=SimHei]
	65 -> 103
	104 [label="ε" fontname=SimHei]
	103 -> 104
	105 [label="}" fontname=SimHei]
	21 -> 105
	106 [label="函数块" fontname=SimHei]
	0 -> 106
	107 [label="函数定义" fontname=SimHei]
	106 -> 107
	108 [label="函数类型" fontname=SimHei]
	107 -> 108
	109 [label=int fontname=SimHei]
	108 -> 109
	110 [label="标识符" fontname=SimHei]
	107 -> 110
	111 [label=seq fontname=SimHei]
	110 -> 111
	112 [label="(" fontname=SimHei]
	107 -> 112
	113 [label="函数定义形参列表" fontname=SimHei]
	107 -> 113
	114 [label="函数定义形参" fontname=SimHei]
	113 -> 114
	115 [label="变量类型" fontname=SimHei]
	114 -> 115
	116 [label=int fontname=SimHei]
	115 -> 116
	117 [label="标识符" fontname=SimHei]
	114 -> 117
	118 [label=m fontname=SimHei]
	117 -> 118
	119 [label=m1 fontname=SimHei]
	114 -> 119
	120 [label="ε" fontname=SimHei]
	119 -> 120
	121 [label=")" fontname=SimHei]
	107 -> 121
	122 [label="复合语句" fontname=SimHei]
	107 -> 122
	123 [label="{" fontname=SimHei]
	122 -> 123
	124 [label="语句表" fontname=SimHei]
	122 -> 124
	125 [label="语句" fontname=SimHei]
	124 -> 125
	126 [label="声明语句" fontname=SimHei]
	125 -> 126
	127 [label="变量类型" fontname=SimHei]
	126 -> 127
	128 [label=int fontname=SimHei]
	127 -> 128
	129 [label="标识符" fontname=SimHei]
	126 -> 129
	130 [label=s fontname=SimHei]
	129 -> 130
	131 [label=p3 fontname=SimHei]
	126 -> 131
	132 [label=n4 fontname=SimHei]
	131 -> 132
	133 [label="ε" fontname=SimHei]
	132 -> 133
	134 [label=m3 fontname=SimHei]
	131 -> 134
	135 [label="," fontname=SimHei]
	134 -> 135
	136 [label="变量声明表" fontname=SimHei]
	134 -> 136
	137 [label="单变量声明" fontname=SimHei]
	136 -> 137
	138 [label="标识符" fontname=SimHei]
	137 -> 138
	139 [label=a fontname=SimHei]
	138 -> 139
	140 [label=n4 fontname=SimHei]
	137 -> 140
	141 [label="ε" fontname=SimHei]
	140 -> 141
	142 [label=m3 fontname=SimHei]
	136 -> 142
	143 [label="," fontname=SimHei]
	142 -> 143
	144 [label="变量声明表" fontname=SimHei]
	142 -> 144
	145 [label="单变量声明" fontname=SimHei]
	144 -> 145
	146 [label="标识符" fontname=SimHei]
	145 -> 146
	147 [label=b fontname=SimHei]
	146 -> 147
	148 [label=n4 fontname=SimHei]
	145 -> 148
	149 [label="ε" fontname=SimHei]
	148 -> 149
	150 [label=m3 fontname=SimHei]
	144 -> 150
	151 [label=";" fontname=SimHei]
	150 -> 151
	152 [label="声明语句" fontname=SimHei]
	126 -> 152
	153 [label="ε" fontname=SimHei]
	152 -> 153
	154 [label=n6 fontname=SimHei]
	124 -> 154
	155 [label="语句表" fontname=SimHei]
	154 -> 155
	156 [label="语句" fontname=SimHei]
	155 -> 156
	157 [label="执行语句" fontname=SimHei]
	156 -> 157
	158 [label="控制语句" fontname=SimHei]
	157 -> 158
	159 [label="if语句" fontname=SimHei]
	158 -> 159
	160 [label=if fontname=SimHei]
	159 -> 160
	161 [label="(" fontname=SimHei]
	159 -> 161
	162 [label="表达式" fontname=SimHei]
	159 -> 162
	163 [label="标识符" fontname=SimHei]
	162 -> 163
	164 [label=m fontname=SimHei]
	163 -> 164
	165 [label=p2 fontname=SimHei]
	162 -> 165
	166 [label=p1 fontname=SimHei]
	165 -> 166
	167 [label="ε" fontname=SimHei]
	166 -> 167
	168 [label=m7 fontname=SimHei]
	165 -> 168
	169 [label="ε" fontname=SimHei]
	168 -> 169
	170 [label=n3 fontname=SimHei]
	165 -> 170
	171 [label="ε" fontname=SimHei]
	170 -> 171
	172 [label=q1 fontname=SimHei]
	165 -> 172
	173 [label="关系运算符" fontname=SimHei]
	172 -> 173
	174 [label="<=" fontname=SimHei]
	173 -> 174
	175 [label="算术表达式" fontname=SimHei]
	172 -> 175
	176 [label="项" fontname=SimHei]
	175 -> 176
	177 [label="因子" fontname=SimHei]
	176 -> 177
	178 [label=n7 fontname=SimHei]
	177 -> 178
	179 [label="常量" fontname=SimHei]
	178 -> 179
	180 [label="数值型常量" fontname=SimHei]
	179 -> 180
	181 [label=2 fontname=SimHei]
	180 -> 181
	182 [label=m7 fontname=SimHei]
	176 -> 182
	183 [label="ε" fontname=SimHei]
	182 -> 183
	184 [label=n3 fontname=SimHei]
	175 -> 184
	185 [label="ε" fontname=SimHei]
	184 -> 185
	186 [label=q2 fontname=SimHei]
	165 -> 186
	187 [label="ε" fontname=SimHei]
	186 -> 187
	188 [label=")" fontname=SimHei]
	159 -> 188
	189 [label="复合语句" fontname=SimHei]
	159 -> 189
	190 [label="语句" fontname=SimHei]
	189 -> 190
	191 [label="执行语句" fontname=SimHei]
	190 -> 191
	192 [label="数据处理语句" fontname=SimHei]
	191 -> 192
	193 [label="标识符" fontname=SimHei]
	192 -> 193
	194 [label=s fontname=SimHei]
	193 -> 194
	195 [label=p4 fontname=SimHei]
	192 -> 195
	196 [label="=" fontname=SimHei]
	195 -> 196
	197 [label="表达式" fontname=SimHei]
	195 -> 197
	198 [label="常量" fontname=SimHei]
	197 -> 198
	199 [label="数值型常量" fontname=SimHei]
	198 -> 199
	200 [label=1 fontname=SimHei]
	199 -> 200
	201 [label=m7 fontname=SimHei]
	197 -> 201
	202 [label="ε" fontname=SimHei]
	201 -> 202
	203 [label=n3 fontname=SimHei]
	197 -> 203
	204 [label="ε" fontname=SimHei]
	203 -> 204
	205 [label=q1 fontname=SimHei]
	197 -> 205
	206 [label="ε" fontname=SimHei]
	205 -> 206
	207 [label=q2 fontname=SimHei]
	197 -> 207
	208 [label="ε" fontname=SimHei]
	207 -> 208
	209 [label=";" fontname=SimHei]
	195 -> 209
	210 [label=m9 fontname=SimHei]
	159 -> 210
	211 [label=else fontname=SimHei]
	210 -> 211
	212 [label="复合语句" fontname=SimHei]
	210 -> 212
	213 [label="{" fontname=SimHei]
	212 -> 213
	214 [label="语句表" fontname=SimHei]
	212 -> 214
	215 [label="语句" fontname=SimHei]
	214 -> 215
	216 [label="执行语句" fontname=SimHei]
	215 -> 216
	217 [label="数据处理语句" fontname=SimHei]
	216 -> 217
	218 [label="标识符" fontname=SimHei]
	217 -> 218
	219 [label=s fontname=SimHei]
	218 -> 219
	220 [label=p4 fontname=SimHei]
	217 -> 220
	221 [label="=" fontname=SimHei]
	220 -> 221
	222 [label="表达式" fontname=SimHei]
	220 -> 222
	223 [label="标识符" fontname=SimHei]
	222 -> 223
	224 [label=seq fontname=SimHei]
	223 -> 224
	225 [label=p2 fontname=SimHei]
	222 -> 225
	226 [label=p1 fontname=SimHei]
	225 -> 226
	227 [label="(" fontname=SimHei]
	226 -> 227
	228 [label="实参列表" fontname=SimHei]
	226 -> 228
	229 [label="实参" fontname=SimHei]
	228 -> 229
	230 [label="表达式" fontname=SimHei]
	229 -> 230
	231 [label="标识符" fontname=SimHei]
	230 -> 231
	232 [label=m fontname=SimHei]
	231 -> 232
	233 [label=p2 fontname=SimHei]
	230 -> 233
	234 [label=p1 fontname=SimHei]
	233 -> 234
	235 [label="ε" fontname=SimHei]
	234 -> 235
	236 [label=m7 fontname=SimHei]
	233 -> 236
	237 [label="ε" fontname=SimHei]
	236 -> 237
	238 [label=n3 fontname=SimHei]
	233 -> 238
	239 [label="-" fontname=SimHei]
	238 -> 239
	240 [label="项" fontname=SimHei]
	238 -> 240
	241 [label="因子" fontname=SimHei]
	240 -> 241
	242 [label=n7 fontname=SimHei]
	241 -> 242
	243 [label="常量" fontname=SimHei]
	242 -> 243
	244 [label="数值型常量" fontname=SimHei]
	243 -> 244
	245 [label=1 fontname=SimHei]
	244 -> 245
	246 [label=m7 fontname=SimHei]
	240 -> 246
	247 [label="ε" fontname=SimHei]
	246 -> 247
	248 [label=n3 fontname=SimHei]
	238 -> 248
	249 [label="ε" fontname=SimHei]
	248 -> 249
	250 [label=q1 fontname=SimHei]
	233 -> 250
	251 [label="ε" fontname=SimHei]
	250 -> 251
	252 [label=q2 fontname=SimHei]
	233 -> 252
	253 [label="ε" fontname=SimHei]
	252 -> 253
	254 [label=m8 fontname=SimHei]
	229 -> 254
	255 [label="ε" fontname=SimHei]
	254 -> 255
	256 [label=")" fontname=SimHei]
	226 -> 256
	257 [label=m7 fontname=SimHei]
	225 -> 257
	258 [label="ε" fontname=SimHei]
	257 -> 258
	259 [label=n3 fontname=SimHei]
	225 -> 259
	260 [label="+" fontname=SimHei]
	259 -> 260
	261 [label="项" fontname=SimHei]
	259 -> 261
	262 [label="因子" fontname=SimHei]
	261 -> 262
	263 [label=n7 fontname=SimHei]
	262 -> 263
	264 [label="标识符" fontname=SimHei]
	263 -> 264
	265 [label=seq fontname=SimHei]
	264 -> 265
	266 [label=p1 fontname=SimHei]
	263 -> 266
	267 [label="(" fontname=SimHei]
	266 -> 267
	268 [label="实参列表" fontname=SimHei]
	266 -> 268
	269 [label="实参" fontname=SimHei]
	268 -> 269
	270 [label="表达式" fontname=SimHei]
	269 -> 270
	271 [label="标识符" fontname=SimHei]
	270 -> 271
	272 [label=m fontname=SimHei]
	271 -> 272
	273 [label=p2 fontname=SimHei]
	270 -> 273
	274 [label=p1 fontname=SimHei]
	273 -> 274
	275 [label="ε" fontname=SimHei]
	274 -> 275
	276 [label=m7 fontname=SimHei]
	273 -> 276
	277 [label="ε" fontname=SimHei]
	276 -> 277
	278 [label=n3 fontname=SimHei]
	273 -> 278
	279 [label="-" fontname=SimHei]
	278 -> 279
	280 [label="项" fontname=SimHei]
	278 -> 280
	281 [label="因子" fontname=SimHei]
	280 -> 281
	282 [label=n7 fontname=SimHei]
	281 -> 282
	283 [label="常量" fontname=SimHei]
	282 -> 283
	284 [label="数值型常量" fontname=SimHei]
	283 -> 284
	285 [label=2 fontname=SimHei]
	284 -> 285
	286 [label=m7 fontname=SimHei]
	280 -> 286
	287 [label="ε" fontname=SimHei]
	286 -> 287
	288 [label=n3 fontname=SimHei]
	278 -> 288
	289 [label="ε" fontname=SimHei]
	288 -> 289
	290 [label=q1 fontname=SimHei]
	273 -> 290
	291 [label="ε" fontname=SimHei]
	290 -> 291
	292 [label=q2 fontname=SimHei]
	273 -> 292
	293 [label="ε" fontname=SimHei]
	292 -> 293
	294 [label=m8 fontname=SimHei]
	269 -> 294
	295 [label="ε" fontname=SimHei]
	294 -> 295
	296 [label=")" fontname=SimHei]
	266 -> 296
	297 [label=m7 fontname=SimHei]
	261 -> 297
	298 [label="ε" fontname=SimHei]
	297 -> 298
	299 [label=n3 fontname=SimHei]
	259 -> 299
	300 [label="ε" fontname=SimHei]
	299 -> 300
	301 [label=q1 fontname=SimHei]
	225 -> 301
	302 [label="ε" fontname=SimHei]
	301 -> 302
	303 [label=q2 fontname=SimHei]
	225 -> 303
	304 [label="ε" fontname=SimHei]
	303 -> 304
	305 [label=";" fontname=SimHei]
	220 -> 305
	306 [label=n6 fontname=SimHei]
	214 -> 306
	307 [label="ε" fontname=SimHei]
	306 -> 307
	308 [label="}" fontname=SimHei]
	212 -> 308
	309 [label=n6 fontname=SimHei]
	155 -> 309
	310 [label="语句表" fontname=SimHei]
	309 -> 310
	311 [label="语句" fontname=SimHei]
	310 -> 311
	312 [label="执行语句" fontname=SimHei]
	311 -> 312
	313 [label="控制语句" fontname=SimHei]
	312 -> 313
	314 [label="return语句" fontname=SimHei]
	313 -> 314
	315 [label=return fontname=SimHei]
	314 -> 315
	316 [label=n1 fontname=SimHei]
	314 -> 316
	317 [label="表达式" fontname=SimHei]
	316 -> 317
	318 [label="标识符" fontname=SimHei]
	317 -> 318
	319 [label=s fontname=SimHei]
	318 -> 319
	320 [label=p2 fontname=SimHei]
	317 -> 320
	321 [label="ε" fontname=SimHei]
	320 -> 321
	322 [label=";" fontname=SimHei]
	316 -> 322
	323 [label=n6 fontname=SimHei]
	310 -> 323
	324 [label="ε" fontname=SimHei]
	323 -> 324
	325 [label="}" fontname=SimHei]
	122 -> 325
	326 [label="函数块" fontname=SimHei]
	106 -> 326
}
