// Syntax Tree
digraph "./Syntax_Tree/tree" {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label="ε" fontname=SimHei]
	1 -> 2
	3 [label=main fontname=SimHei]
	0 -> 3
	4 [label="(" fontname=SimHei]
	0 -> 4
	5 [label=")" fontname=SimHei]
	0 -> 5
	6 [label="复合语句" fontname=SimHei]
	0 -> 6
	7 [label="{" fontname=SimHei]
	6 -> 7
	8 [label="语句表" fontname=SimHei]
	6 -> 8
	9 [label="语句" fontname=SimHei]
	8 -> 9
	10 [label="声明语句" fontname=SimHei]
	9 -> 10
	11 [label="变量类型" fontname=SimHei]
	10 -> 11
	12 [label=int fontname=SimHei]
	11 -> 12
	13 [label="标识符" fontname=SimHei]
	10 -> 13
	14 [label=y]
	13 -> 14
	15 [label=p3 fontname=SimHei]
	10 -> 15
	16 [label=n4 fontname=SimHei]
	15 -> 16
	17 [label="ε" fontname=SimHei]
	16 -> 17
	18 [label=m3 fontname=SimHei]
	15 -> 18
	19 [label="," fontname=SimHei]
	18 -> 19
	20 [label="变量声明表" fontname=SimHei]
	18 -> 20
	21 [label="单变量声明" fontname=SimHei]
	20 -> 21
	22 [label="标识符" fontname=SimHei]
	21 -> 22
	23 [label=a]
	22 -> 23
	24 [label=n4 fontname=SimHei]
	21 -> 24
	25 [label="=" fontname=SimHei]
	24 -> 25
	26 [label="表达式" fontname=SimHei]
	24 -> 26
	27 [label="常量" fontname=SimHei]
	26 -> 27
	28 [label="数值型常量" fontname=SimHei]
	27 -> 28
	29 [label=1]
	28 -> 29
	30 [label=m7 fontname=SimHei]
	26 -> 30
	31 [label="ε" fontname=SimHei]
	30 -> 31
	32 [label=n3 fontname=SimHei]
	26 -> 32
	33 [label="ε" fontname=SimHei]
	32 -> 33
	34 [label=q1 fontname=SimHei]
	26 -> 34
	35 [label="ε" fontname=SimHei]
	34 -> 35
	36 [label=q2 fontname=SimHei]
	26 -> 36
	37 [label="ε" fontname=SimHei]
	36 -> 37
	38 [label=m3 fontname=SimHei]
	20 -> 38
	39 [label="," fontname=SimHei]
	38 -> 39
	40 [label="变量声明表" fontname=SimHei]
	38 -> 40
	41 [label="单变量声明" fontname=SimHei]
	40 -> 41
	42 [label="标识符" fontname=SimHei]
	41 -> 42
	43 [label=b]
	42 -> 43
	44 [label=n4 fontname=SimHei]
	41 -> 44
	45 [label="=" fontname=SimHei]
	44 -> 45
	46 [label="表达式" fontname=SimHei]
	44 -> 46
	47 [label="常量" fontname=SimHei]
	46 -> 47
	48 [label="数值型常量" fontname=SimHei]
	47 -> 48
	49 [label=0]
	48 -> 49
	50 [label=m7 fontname=SimHei]
	46 -> 50
	51 [label="ε" fontname=SimHei]
	50 -> 51
	52 [label=n3 fontname=SimHei]
	46 -> 52
	53 [label="ε" fontname=SimHei]
	52 -> 53
	54 [label=q1 fontname=SimHei]
	46 -> 54
	55 [label="ε" fontname=SimHei]
	54 -> 55
	56 [label=q2 fontname=SimHei]
	46 -> 56
	57 [label="ε" fontname=SimHei]
	56 -> 57
	58 [label=m3 fontname=SimHei]
	40 -> 58
	59 [label=";" fontname=SimHei]
	58 -> 59
	60 [label="声明语句" fontname=SimHei]
	10 -> 60
	61 [label="ε" fontname=SimHei]
	60 -> 61
	62 [label=n6 fontname=SimHei]
	8 -> 62
	63 [label="语句表" fontname=SimHei]
	62 -> 63
	64 [label="语句" fontname=SimHei]
	63 -> 64
	65 [label="执行语句" fontname=SimHei]
	64 -> 65
	66 [label="数据处理语句" fontname=SimHei]
	65 -> 66
	67 [label="标识符" fontname=SimHei]
	66 -> 67
	68 [label=y]
	67 -> 68
	69 [label=p4 fontname=SimHei]
	66 -> 69
	70 [label="=" fontname=SimHei]
	69 -> 70
	71 [label="表达式" fontname=SimHei]
	69 -> 71
	72 [label="标识符" fontname=SimHei]
	71 -> 72
	73 [label=read]
	72 -> 73
	74 [label=p2 fontname=SimHei]
	71 -> 74
	75 [label=p1 fontname=SimHei]
	74 -> 75
	76 [label="(" fontname=SimHei]
	75 -> 76
	77 [label="实参列表" fontname=SimHei]
	75 -> 77
	78 [label="ε" fontname=SimHei]
	77 -> 78
	79 [label=")" fontname=SimHei]
	75 -> 79
	80 [label=m7 fontname=SimHei]
	74 -> 80
	81 [label="ε" fontname=SimHei]
	80 -> 81
	82 [label=n3 fontname=SimHei]
	74 -> 82
	83 [label="ε" fontname=SimHei]
	82 -> 83
	84 [label=q1 fontname=SimHei]
	74 -> 84
	85 [label="ε" fontname=SimHei]
	84 -> 85
	86 [label=q2 fontname=SimHei]
	74 -> 86
	87 [label="ε" fontname=SimHei]
	86 -> 87
	88 [label=";" fontname=SimHei]
	69 -> 88
	89 [label=n6 fontname=SimHei]
	63 -> 89
	90 [label="语句表" fontname=SimHei]
	89 -> 90
	91 [label="语句" fontname=SimHei]
	90 -> 91
	92 [label="执行语句" fontname=SimHei]
	91 -> 92
	93 [label="控制语句" fontname=SimHei]
	92 -> 93
	94 [label="if语句" fontname=SimHei]
	93 -> 94
	95 [label=if fontname=SimHei]
	94 -> 95
	96 [label="(" fontname=SimHei]
	94 -> 96
	97 [label="表达式" fontname=SimHei]
	94 -> 97
	98 [label="标识符" fontname=SimHei]
	97 -> 98
	99 [label=y]
	98 -> 99
	100 [label=p2 fontname=SimHei]
	97 -> 100
	101 [label=p1 fontname=SimHei]
	100 -> 101
	102 [label="ε" fontname=SimHei]
	101 -> 102
	103 [label=m7 fontname=SimHei]
	100 -> 103
	104 [label="%" fontname=SimHei]
	103 -> 104
	105 [label="因子" fontname=SimHei]
	103 -> 105
	106 [label=n7 fontname=SimHei]
	105 -> 106
	107 [label="常量" fontname=SimHei]
	106 -> 107
	108 [label="数值型常量" fontname=SimHei]
	107 -> 108
	109 [label=4]
	108 -> 109
	110 [label=m7 fontname=SimHei]
	103 -> 110
	111 [label="ε" fontname=SimHei]
	110 -> 111
	112 [label=n3 fontname=SimHei]
	100 -> 112
	113 [label="ε" fontname=SimHei]
	112 -> 113
	114 [label=q1 fontname=SimHei]
	100 -> 114
	115 [label="关系运算符" fontname=SimHei]
	114 -> 115
	116 [label="==" fontname=SimHei]
	115 -> 116
	117 [label="算术表达式" fontname=SimHei]
	114 -> 117
	118 [label="项" fontname=SimHei]
	117 -> 118
	119 [label="因子" fontname=SimHei]
	118 -> 119
	120 [label=n7 fontname=SimHei]
	119 -> 120
	121 [label="常量" fontname=SimHei]
	120 -> 121
	122 [label="数值型常量" fontname=SimHei]
	121 -> 122
	123 [label=0]
	122 -> 123
	124 [label=m7 fontname=SimHei]
	118 -> 124
	125 [label="ε" fontname=SimHei]
	124 -> 125
	126 [label=n3 fontname=SimHei]
	117 -> 126
	127 [label="ε" fontname=SimHei]
	126 -> 127
	128 [label=q2 fontname=SimHei]
	100 -> 128
	129 [label=m6 fontname=SimHei]
	128 -> 129
	130 [label="&&" fontname=SimHei]
	129 -> 130
	131 [label="布尔因子" fontname=SimHei]
	129 -> 131
	132 [label="算术表达式" fontname=SimHei]
	131 -> 132
	133 [label="项" fontname=SimHei]
	132 -> 133
	134 [label="因子" fontname=SimHei]
	133 -> 134
	135 [label=n7 fontname=SimHei]
	134 -> 135
	136 [label="标识符" fontname=SimHei]
	135 -> 136
	137 [label=y]
	136 -> 137
	138 [label=p1 fontname=SimHei]
	135 -> 138
	139 [label="ε" fontname=SimHei]
	138 -> 139
	140 [label=m7 fontname=SimHei]
	133 -> 140
	141 [label="%" fontname=SimHei]
	140 -> 141
	142 [label="因子" fontname=SimHei]
	140 -> 142
	143 [label=n7 fontname=SimHei]
	142 -> 143
	144 [label="常量" fontname=SimHei]
	143 -> 144
	145 [label="数值型常量" fontname=SimHei]
	144 -> 145
	146 [label=100]
	145 -> 146
	147 [label=m7 fontname=SimHei]
	140 -> 147
	148 [label="ε" fontname=SimHei]
	147 -> 148
	149 [label=n3 fontname=SimHei]
	132 -> 149
	150 [label="ε" fontname=SimHei]
	149 -> 150
	151 [label=q1 fontname=SimHei]
	131 -> 151
	152 [label="关系运算符" fontname=SimHei]
	151 -> 152
	153 [label="!=" fontname=SimHei]
	152 -> 153
	154 [label="算术表达式" fontname=SimHei]
	151 -> 154
	155 [label="项" fontname=SimHei]
	154 -> 155
	156 [label="因子" fontname=SimHei]
	155 -> 156
	157 [label=n7 fontname=SimHei]
	156 -> 157
	158 [label="常量" fontname=SimHei]
	157 -> 158
	159 [label="数值型常量" fontname=SimHei]
	158 -> 159
	160 [label=0]
	159 -> 160
	161 [label=m7 fontname=SimHei]
	155 -> 161
	162 [label="ε" fontname=SimHei]
	161 -> 162
	163 [label=n3 fontname=SimHei]
	154 -> 163
	164 [label="ε" fontname=SimHei]
	163 -> 164
	165 [label=m6 fontname=SimHei]
	129 -> 165
	166 [label="ε" fontname=SimHei]
	165 -> 166
	167 [label=m5 fontname=SimHei]
	128 -> 167
	168 [label=or fontname=SimHei]
	167 -> 168
	169 [label="布尔项" fontname=SimHei]
	167 -> 169
	170 [label="布尔因子" fontname=SimHei]
	169 -> 170
	171 [label="算术表达式" fontname=SimHei]
	170 -> 171
	172 [label="项" fontname=SimHei]
	171 -> 172
	173 [label="因子" fontname=SimHei]
	172 -> 173
	174 [label=n7 fontname=SimHei]
	173 -> 174
	175 [label="标识符" fontname=SimHei]
	174 -> 175
	176 [label=y]
	175 -> 176
	177 [label=p1 fontname=SimHei]
	174 -> 177
	178 [label="ε" fontname=SimHei]
	177 -> 178
	179 [label=m7 fontname=SimHei]
	172 -> 179
	180 [label="%" fontname=SimHei]
	179 -> 180
	181 [label="因子" fontname=SimHei]
	179 -> 181
	182 [label=n7 fontname=SimHei]
	181 -> 182
	183 [label="常量" fontname=SimHei]
	182 -> 183
	184 [label="数值型常量" fontname=SimHei]
	183 -> 184
	185 [label=400]
	184 -> 185
	186 [label=m7 fontname=SimHei]
	179 -> 186
	187 [label="ε" fontname=SimHei]
	186 -> 187
	188 [label=n3 fontname=SimHei]
	171 -> 188
	189 [label="ε" fontname=SimHei]
	188 -> 189
	190 [label=q1 fontname=SimHei]
	170 -> 190
	191 [label="关系运算符" fontname=SimHei]
	190 -> 191
	192 [label="==" fontname=SimHei]
	191 -> 192
	193 [label="算术表达式" fontname=SimHei]
	190 -> 193
	194 [label="项" fontname=SimHei]
	193 -> 194
	195 [label="因子" fontname=SimHei]
	194 -> 195
	196 [label=n7 fontname=SimHei]
	195 -> 196
	197 [label="常量" fontname=SimHei]
	196 -> 197
	198 [label="数值型常量" fontname=SimHei]
	197 -> 198
	199 [label=0]
	198 -> 199
	200 [label=m7 fontname=SimHei]
	194 -> 200
	201 [label="ε" fontname=SimHei]
	200 -> 201
	202 [label=n3 fontname=SimHei]
	193 -> 202
	203 [label="ε" fontname=SimHei]
	202 -> 203
	204 [label=m6 fontname=SimHei]
	169 -> 204
	205 [label="ε" fontname=SimHei]
	204 -> 205
	206 [label=m5 fontname=SimHei]
	167 -> 206
	207 [label="ε" fontname=SimHei]
	206 -> 207
	208 [label=")" fontname=SimHei]
	94 -> 208
	209 [label="复合语句" fontname=SimHei]
	94 -> 209
	210 [label="语句" fontname=SimHei]
	209 -> 210
	211 [label="执行语句" fontname=SimHei]
	210 -> 211
	212 [label="数据处理语句" fontname=SimHei]
	211 -> 212
	213 [label="标识符" fontname=SimHei]
	212 -> 213
	214 [label=write]
	213 -> 214
	215 [label=p4 fontname=SimHei]
	212 -> 215
	216 [label="(" fontname=SimHei]
	215 -> 216
	217 [label="实参列表" fontname=SimHei]
	215 -> 217
	218 [label="实参" fontname=SimHei]
	217 -> 218
	219 [label="表达式" fontname=SimHei]
	218 -> 219
	220 [label="标识符" fontname=SimHei]
	219 -> 220
	221 [label=a]
	220 -> 221
	222 [label=p2 fontname=SimHei]
	219 -> 222
	223 [label="ε" fontname=SimHei]
	222 -> 223
	224 [label=m8 fontname=SimHei]
	218 -> 224
	225 [label="ε" fontname=SimHei]
	224 -> 225
	226 [label=")" fontname=SimHei]
	215 -> 226
	227 [label=";" fontname=SimHei]
	215 -> 227
	228 [label=m9 fontname=SimHei]
	94 -> 228
	229 [label=else fontname=SimHei]
	228 -> 229
	230 [label="复合语句" fontname=SimHei]
	228 -> 230
	231 [label="语句" fontname=SimHei]
	230 -> 231
	232 [label="执行语句" fontname=SimHei]
	231 -> 232
	233 [label="数据处理语句" fontname=SimHei]
	232 -> 233
	234 [label="标识符" fontname=SimHei]
	233 -> 234
	235 [label=write]
	234 -> 235
	236 [label=p4 fontname=SimHei]
	233 -> 236
	237 [label="(" fontname=SimHei]
	236 -> 237
	238 [label="实参列表" fontname=SimHei]
	236 -> 238
	239 [label="实参" fontname=SimHei]
	238 -> 239
	240 [label="表达式" fontname=SimHei]
	239 -> 240
	241 [label="标识符" fontname=SimHei]
	240 -> 241
	242 [label=b]
	241 -> 242
	243 [label=p2 fontname=SimHei]
	240 -> 243
	244 [label="ε" fontname=SimHei]
	243 -> 244
	245 [label=m8 fontname=SimHei]
	239 -> 245
	246 [label="ε" fontname=SimHei]
	245 -> 246
	247 [label=")" fontname=SimHei]
	236 -> 247
	248 [label=";" fontname=SimHei]
	236 -> 248
	249 [label=n6 fontname=SimHei]
	90 -> 249
	250 [label="语句表" fontname=SimHei]
	249 -> 250
	251 [label="语句" fontname=SimHei]
	250 -> 251
	252 [label="执行语句" fontname=SimHei]
	251 -> 252
	253 [label="控制语句" fontname=SimHei]
	252 -> 253
	254 [label="return语句" fontname=SimHei]
	253 -> 254
	255 [label=return fontname=SimHei]
	254 -> 255
	256 [label=n1 fontname=SimHei]
	254 -> 256
	257 [label="表达式" fontname=SimHei]
	256 -> 257
	258 [label="常量" fontname=SimHei]
	257 -> 258
	259 [label="数值型常量" fontname=SimHei]
	258 -> 259
	260 [label=0]
	259 -> 260
	261 [label=m7 fontname=SimHei]
	257 -> 261
	262 [label="ε" fontname=SimHei]
	261 -> 262
	263 [label=n3 fontname=SimHei]
	257 -> 263
	264 [label="ε" fontname=SimHei]
	263 -> 264
	265 [label=q1 fontname=SimHei]
	257 -> 265
	266 [label="ε" fontname=SimHei]
	265 -> 266
	267 [label=q2 fontname=SimHei]
	257 -> 267
	268 [label="ε" fontname=SimHei]
	267 -> 268
	269 [label=";" fontname=SimHei]
	256 -> 269
	270 [label=n6 fontname=SimHei]
	250 -> 270
	271 [label="ε" fontname=SimHei]
	270 -> 271
	272 [label="}" fontname=SimHei]
	6 -> 272
	273 [label="函数块" fontname=SimHei]
	0 -> 273
}
