// Syntax Tree
digraph {
	0 [label="程序" fontname=SimHei]
	1 [label="声明语句" fontname=SimHei]
	0 -> 1
	2 [label=const fontname=SimHei]
	1 -> 2
	3 [label="常量类型" fontname=SimHei]
	1 -> 3
	4 [label=int fontname=SimHei]
	3 -> 4
	5 [label="常量声明表" fontname=SimHei]
	1 -> 5
	6 [label="标识符" fontname=SimHei]
	5 -> 6
	7 [label=e]
	6 -> 7
	8 [label="=" fontname=SimHei]
	5 -> 8
	9 [label="常量" fontname=SimHei]
	5 -> 9
	10 [label=1]
	9 -> 10
	11 [label=m2 fontname=SimHei]
	5 -> 11
	12 [label=";" fontname=SimHei]
	11 -> 12
	13 [label="声明语句" fontname=SimHei]
	1 -> 13
	14 [label=const fontname=SimHei]
	13 -> 14
	15 [label="常量类型" fontname=SimHei]
	13 -> 15
	16 [label=int fontname=SimHei]
	15 -> 16
	17 [label="常量声明表" fontname=SimHei]
	13 -> 17
	18 [label="标识符" fontname=SimHei]
	17 -> 18
	19 [label=f]
	18 -> 19
	20 [label="=" fontname=SimHei]
	17 -> 20
	21 [label="常量" fontname=SimHei]
	17 -> 21
	22 [label=2]
	21 -> 22
	23 [label=m2 fontname=SimHei]
	17 -> 23
	24 [label="," fontname=SimHei]
	23 -> 24
	25 [label="常量声明表" fontname=SimHei]
	23 -> 25
	26 [label="标识符" fontname=SimHei]
	25 -> 26
	27 [label=g]
	26 -> 27
	28 [label="=" fontname=SimHei]
	25 -> 28
	29 [label="常量" fontname=SimHei]
	25 -> 29
	30 [label=3]
	29 -> 30
	31 [label=m2 fontname=SimHei]
	25 -> 31
	32 [label=";" fontname=SimHei]
	31 -> 32
	33 [label="声明语句" fontname=SimHei]
	13 -> 33
	34 [label="变量类型" fontname=SimHei]
	33 -> 34
	35 [label=int fontname=SimHei]
	34 -> 35
	36 [label="标识符" fontname=SimHei]
	33 -> 36
	37 [label=a]
	36 -> 37
	38 [label=p3 fontname=SimHei]
	33 -> 38
	39 [label=n4 fontname=SimHei]
	38 -> 39
	40 [label="=" fontname=SimHei]
	39 -> 40
	41 [label="表达式" fontname=SimHei]
	39 -> 41
	42 [label="常量" fontname=SimHei]
	41 -> 42
	43 [label="数值型常量" fontname=SimHei]
	42 -> 43
	44 [label=1]
	43 -> 44
	45 [label=m7 fontname=SimHei]
	41 -> 45
	46 [label="ε" fontname=SimHei]
	45 -> 46
	47 [label=n3 fontname=SimHei]
	41 -> 47
	48 [label="ε" fontname=SimHei]
	47 -> 48
	49 [label=q1 fontname=SimHei]
	41 -> 49
	50 [label="ε" fontname=SimHei]
	49 -> 50
	51 [label=q2 fontname=SimHei]
	41 -> 51
	52 [label="ε" fontname=SimHei]
	51 -> 52
	53 [label=m3 fontname=SimHei]
	38 -> 53
	54 [label=";" fontname=SimHei]
	53 -> 54
	55 [label="声明语句" fontname=SimHei]
	33 -> 55
	56 [label="变量类型" fontname=SimHei]
	55 -> 56
	57 [label=char fontname=SimHei]
	56 -> 57
	58 [label="标识符" fontname=SimHei]
	55 -> 58
	59 [label=b]
	58 -> 59
	60 [label=p3 fontname=SimHei]
	55 -> 60
	61 [label=n4 fontname=SimHei]
	60 -> 61
	62 [label="=" fontname=SimHei]
	61 -> 62
	63 [label="表达式" fontname=SimHei]
	61 -> 63
	64 [label="常量" fontname=SimHei]
	63 -> 64
	65 [label="字符型常量" fontname=SimHei]
	64 -> 65
	66 [label="'b'"]
	65 -> 66
	67 [label=m7 fontname=SimHei]
	63 -> 67
	68 [label="ε" fontname=SimHei]
	67 -> 68
	69 [label=n3 fontname=SimHei]
	63 -> 69
	70 [label="ε" fontname=SimHei]
	69 -> 70
	71 [label=q1 fontname=SimHei]
	63 -> 71
	72 [label="ε" fontname=SimHei]
	71 -> 72
	73 [label=q2 fontname=SimHei]
	63 -> 73
	74 [label="ε" fontname=SimHei]
	73 -> 74
	75 [label=m3 fontname=SimHei]
	60 -> 75
	76 [label=";" fontname=SimHei]
	75 -> 76
	77 [label="声明语句" fontname=SimHei]
	55 -> 77
	78 [label="变量类型" fontname=SimHei]
	77 -> 78
	79 [label=char fontname=SimHei]
	78 -> 79
	80 [label="标识符" fontname=SimHei]
	77 -> 80
	81 [label=m]
	80 -> 81
	82 [label=p3 fontname=SimHei]
	77 -> 82
	83 [label=n4 fontname=SimHei]
	82 -> 83
	84 [label="=" fontname=SimHei]
	83 -> 84
	85 [label="表达式" fontname=SimHei]
	83 -> 85
	86 [label="常量" fontname=SimHei]
	85 -> 86
	87 [label="字符型常量" fontname=SimHei]
	86 -> 87
	88 [label="'n'"]
	87 -> 88
	89 [label=m7 fontname=SimHei]
	85 -> 89
	90 [label="ε" fontname=SimHei]
	89 -> 90
	91 [label=n3 fontname=SimHei]
	85 -> 91
	92 [label="ε" fontname=SimHei]
	91 -> 92
	93 [label=q1 fontname=SimHei]
	85 -> 93
	94 [label="ε" fontname=SimHei]
	93 -> 94
	95 [label=q2 fontname=SimHei]
	85 -> 95
	96 [label="ε" fontname=SimHei]
	95 -> 96
	97 [label=m3 fontname=SimHei]
	82 -> 97
	98 [label="," fontname=SimHei]
	97 -> 98
	99 [label="变量声明表" fontname=SimHei]
	97 -> 99
	100 [label="单变量声明" fontname=SimHei]
	99 -> 100
	101 [label="标识符" fontname=SimHei]
	100 -> 101
	102 [label=n]
	101 -> 102
	103 [label=n4 fontname=SimHei]
	100 -> 103
	104 [label="=" fontname=SimHei]
	103 -> 104
	105 [label="表达式" fontname=SimHei]
	103 -> 105
	106 [label="常量" fontname=SimHei]
	105 -> 106
	107 [label="字符型常量" fontname=SimHei]
	106 -> 107
	108 [label="'m'"]
	107 -> 108
	109 [label=m7 fontname=SimHei]
	105 -> 109
	110 [label="ε" fontname=SimHei]
	109 -> 110
	111 [label=n3 fontname=SimHei]
	105 -> 111
	112 [label="ε" fontname=SimHei]
	111 -> 112
	113 [label=q1 fontname=SimHei]
	105 -> 113
	114 [label="ε" fontname=SimHei]
	113 -> 114
	115 [label=q2 fontname=SimHei]
	105 -> 115
	116 [label="ε" fontname=SimHei]
	115 -> 116
	117 [label=m3 fontname=SimHei]
	99 -> 117
	118 [label=";" fontname=SimHei]
	117 -> 118
	119 [label="声明语句" fontname=SimHei]
	77 -> 119
	120 [label="变量类型" fontname=SimHei]
	119 -> 120
	121 [label=string fontname=SimHei]
	120 -> 121
	122 [label="标识符" fontname=SimHei]
	119 -> 122
	123 [label=c]
	122 -> 123
	124 [label=p3 fontname=SimHei]
	119 -> 124
	125 [label=n4 fontname=SimHei]
	124 -> 125
	126 [label="=" fontname=SimHei]
	125 -> 126
	127 [label="表达式" fontname=SimHei]
	125 -> 127
	128 [label="常量" fontname=SimHei]
	127 -> 128
	129 [label="字符型常量" fontname=SimHei]
	128 -> 129
	130 [label="\"acc\""]
	129 -> 130
	131 [label=m7 fontname=SimHei]
	127 -> 131
	132 [label="ε" fontname=SimHei]
	131 -> 132
	133 [label=n3 fontname=SimHei]
	127 -> 133
	134 [label="ε" fontname=SimHei]
	133 -> 134
	135 [label=q1 fontname=SimHei]
	127 -> 135
	136 [label="ε" fontname=SimHei]
	135 -> 136
	137 [label=q2 fontname=SimHei]
	127 -> 137
	138 [label="ε" fontname=SimHei]
	137 -> 138
	139 [label=m3 fontname=SimHei]
	124 -> 139
	140 [label=";" fontname=SimHei]
	139 -> 140
	141 [label="声明语句" fontname=SimHei]
	119 -> 141
	142 [label="变量类型" fontname=SimHei]
	141 -> 142
	143 [label=bool fontname=SimHei]
	142 -> 143
	144 [label="标识符" fontname=SimHei]
	141 -> 144
	145 [label=d]
	144 -> 145
	146 [label=p3 fontname=SimHei]
	141 -> 146
	147 [label=n4 fontname=SimHei]
	146 -> 147
	148 [label="=" fontname=SimHei]
	147 -> 148
	149 [label="表达式" fontname=SimHei]
	147 -> 149
	150 [label="常量" fontname=SimHei]
	149 -> 150
	151 [label="布尔常量" fontname=SimHei]
	150 -> 151
	152 [label=true]
	151 -> 152
	153 [label=m7 fontname=SimHei]
	149 -> 153
	154 [label="ε" fontname=SimHei]
	153 -> 154
	155 [label=n3 fontname=SimHei]
	149 -> 155
	156 [label="ε" fontname=SimHei]
	155 -> 156
	157 [label=q1 fontname=SimHei]
	149 -> 157
	158 [label="ε" fontname=SimHei]
	157 -> 158
	159 [label=q2 fontname=SimHei]
	149 -> 159
	160 [label="ε" fontname=SimHei]
	159 -> 160
	161 [label=m3 fontname=SimHei]
	146 -> 161
	162 [label=";" fontname=SimHei]
	161 -> 162
	163 [label="声明语句" fontname=SimHei]
	141 -> 163
	164 [label="变量类型" fontname=SimHei]
	163 -> 164
	165 [label=int fontname=SimHei]
	164 -> 165
	166 [label="标识符" fontname=SimHei]
	163 -> 166
	167 [label=sum]
	166 -> 167
	168 [label=p3 fontname=SimHei]
	163 -> 168
	169 [label="(" fontname=SimHei]
	168 -> 169
	170 [label="函数声明形参列表" fontname=SimHei]
	168 -> 170
	171 [label="函数声明形参" fontname=SimHei]
	170 -> 171
	172 [label="变量类型" fontname=SimHei]
	171 -> 172
	173 [label=int fontname=SimHei]
	172 -> 173
	174 [label=n5 fontname=SimHei]
	171 -> 174
	175 [label="," fontname=SimHei]
	174 -> 175
	176 [label="函数声明形参" fontname=SimHei]
	174 -> 176
	177 [label="变量类型" fontname=SimHei]
	176 -> 177
	178 [label=int fontname=SimHei]
	177 -> 178
	179 [label=n5 fontname=SimHei]
	176 -> 179
	180 [label="ε" fontname=SimHei]
	179 -> 180
	181 [label=")" fontname=SimHei]
	168 -> 181
	182 [label=";" fontname=SimHei]
	168 -> 182
	183 [label="声明语句" fontname=SimHei]
	163 -> 183
	184 [label="ε" fontname=SimHei]
	183 -> 184
	185 [label=main fontname=SimHei]
	0 -> 185
	186 [label="(" fontname=SimHei]
	0 -> 186
	187 [label=")" fontname=SimHei]
	0 -> 187
	188 [label="复合语句" fontname=SimHei]
	0 -> 188
	189 [label="{" fontname=SimHei]
	188 -> 189
	190 [label="语句表" fontname=SimHei]
	188 -> 190
	191 [label="语句" fontname=SimHei]
	190 -> 191
	192 [label="执行语句" fontname=SimHei]
	191 -> 192
	193 [label="数据处理语句" fontname=SimHei]
	192 -> 193
	194 [label="标识符" fontname=SimHei]
	193 -> 194
	195 [label=f]
	194 -> 195
	196 [label=p4 fontname=SimHei]
	193 -> 196
	197 [label="=" fontname=SimHei]
	196 -> 197
	198 [label="表达式" fontname=SimHei]
	196 -> 198
	199 [label="常量" fontname=SimHei]
	198 -> 199
	200 [label="数值型常量" fontname=SimHei]
	199 -> 200
	201 [label=4]
	200 -> 201
	202 [label=m7 fontname=SimHei]
	198 -> 202
	203 [label="ε" fontname=SimHei]
	202 -> 203
	204 [label=n3 fontname=SimHei]
	198 -> 204
	205 [label="ε" fontname=SimHei]
	204 -> 205
	206 [label=q1 fontname=SimHei]
	198 -> 206
	207 [label="ε" fontname=SimHei]
	206 -> 207
	208 [label=q2 fontname=SimHei]
	198 -> 208
	209 [label="ε" fontname=SimHei]
	208 -> 209
	210 [label=";" fontname=SimHei]
	196 -> 210
	211 [label=n6 fontname=SimHei]
	190 -> 211
	212 [label="语句表" fontname=SimHei]
	211 -> 212
	213 [label="语句" fontname=SimHei]
	212 -> 213
	214 [label="执行语句" fontname=SimHei]
	213 -> 214
	215 [label="数据处理语句" fontname=SimHei]
	214 -> 215
	216 [label="标识符" fontname=SimHei]
	215 -> 216
	217 [label=m]
	216 -> 217
	218 [label=p4 fontname=SimHei]
	215 -> 218
	219 [label="=" fontname=SimHei]
	218 -> 219
	220 [label="表达式" fontname=SimHei]
	218 -> 220
	221 [label="标识符" fontname=SimHei]
	220 -> 221
	222 [label=c]
	221 -> 222
	223 [label=p2 fontname=SimHei]
	220 -> 223
	224 [label=p1 fontname=SimHei]
	223 -> 224
	225 [label="ε" fontname=SimHei]
	224 -> 225
	226 [label=m7 fontname=SimHei]
	223 -> 226
	227 [label="ε" fontname=SimHei]
	226 -> 227
	228 [label=n3 fontname=SimHei]
	223 -> 228
	229 [label="+" fontname=SimHei]
	228 -> 229
	230 [label="项" fontname=SimHei]
	228 -> 230
	231 [label="因子" fontname=SimHei]
	230 -> 231
	232 [label=n7 fontname=SimHei]
	231 -> 232
	233 [label="常量" fontname=SimHei]
	232 -> 233
	234 [label="数值型常量" fontname=SimHei]
	233 -> 234
	235 [label=1]
	234 -> 235
	236 [label=m7 fontname=SimHei]
	230 -> 236
	237 [label="ε" fontname=SimHei]
	236 -> 237
	238 [label=n3 fontname=SimHei]
	228 -> 238
	239 [label="ε" fontname=SimHei]
	238 -> 239
	240 [label=q1 fontname=SimHei]
	223 -> 240
	241 [label="ε" fontname=SimHei]
	240 -> 241
	242 [label=q2 fontname=SimHei]
	223 -> 242
	243 [label="ε" fontname=SimHei]
	242 -> 243
	244 [label=";" fontname=SimHei]
	218 -> 244
	245 [label=n6 fontname=SimHei]
	212 -> 245
	246 [label="语句表" fontname=SimHei]
	245 -> 246
	247 [label="语句" fontname=SimHei]
	246 -> 247
	248 [label="声明语句" fontname=SimHei]
	247 -> 248
	249 [label="变量类型" fontname=SimHei]
	248 -> 249
	250 [label=int fontname=SimHei]
	249 -> 250
	251 [label="标识符" fontname=SimHei]
	248 -> 251
	252 [label=N]
	251 -> 252
	253 [label=p3 fontname=SimHei]
	248 -> 253
	254 [label=n4 fontname=SimHei]
	253 -> 254
	255 [label="=" fontname=SimHei]
	254 -> 255
	256 [label="表达式" fontname=SimHei]
	254 -> 256
	257 [label="标识符" fontname=SimHei]
	256 -> 257
	258 [label=read]
	257 -> 258
	259 [label=p2 fontname=SimHei]
	256 -> 259
	260 [label=p1 fontname=SimHei]
	259 -> 260
	261 [label="(" fontname=SimHei]
	260 -> 261
	262 [label="实参列表" fontname=SimHei]
	260 -> 262
	263 [label="ε" fontname=SimHei]
	262 -> 263
	264 [label=")" fontname=SimHei]
	260 -> 264
	265 [label=m7 fontname=SimHei]
	259 -> 265
	266 [label="ε" fontname=SimHei]
	265 -> 266
	267 [label=n3 fontname=SimHei]
	259 -> 267
	268 [label="ε" fontname=SimHei]
	267 -> 268
	269 [label=q1 fontname=SimHei]
	259 -> 269
	270 [label="ε" fontname=SimHei]
	269 -> 270
	271 [label=q2 fontname=SimHei]
	259 -> 271
	272 [label="ε" fontname=SimHei]
	271 -> 272
	273 [label=m3 fontname=SimHei]
	253 -> 273
	274 [label=";" fontname=SimHei]
	273 -> 274
	275 [label="声明语句" fontname=SimHei]
	248 -> 275
	276 [label="ε" fontname=SimHei]
	275 -> 276
	277 [label=n6 fontname=SimHei]
	246 -> 277
	278 [label="语句表" fontname=SimHei]
	277 -> 278
	279 [label="语句" fontname=SimHei]
	278 -> 279
	280 [label="执行语句" fontname=SimHei]
	279 -> 280
	281 [label="数据处理语句" fontname=SimHei]
	280 -> 281
	282 [label="标识符" fontname=SimHei]
	281 -> 282
	283 [label=b]
	282 -> 283
	284 [label=p4 fontname=SimHei]
	281 -> 284
	285 [label="=" fontname=SimHei]
	284 -> 285
	286 [label="表达式" fontname=SimHei]
	284 -> 286
	287 [label="常量" fontname=SimHei]
	286 -> 287
	288 [label="数值型常量" fontname=SimHei]
	287 -> 288
	289 [label=1]
	288 -> 289
	290 [label=m7 fontname=SimHei]
	286 -> 290
	291 [label="ε" fontname=SimHei]
	290 -> 291
	292 [label=n3 fontname=SimHei]
	286 -> 292
	293 [label="+" fontname=SimHei]
	292 -> 293
	294 [label="项" fontname=SimHei]
	292 -> 294
	295 [label="因子" fontname=SimHei]
	294 -> 295
	296 [label=n7 fontname=SimHei]
	295 -> 296
	297 [label="标识符" fontname=SimHei]
	296 -> 297
	298 [label=N]
	297 -> 298
	299 [label=p1 fontname=SimHei]
	296 -> 299
	300 [label="ε" fontname=SimHei]
	299 -> 300
	301 [label=m7 fontname=SimHei]
	294 -> 301
	302 [label="ε" fontname=SimHei]
	301 -> 302
	303 [label=n3 fontname=SimHei]
	292 -> 303
	304 [label="+" fontname=SimHei]
	303 -> 304
	305 [label="项" fontname=SimHei]
	303 -> 305
	306 [label="因子" fontname=SimHei]
	305 -> 306
	307 [label=n7 fontname=SimHei]
	306 -> 307
	308 [label="标识符" fontname=SimHei]
	307 -> 308
	309 [label=c]
	308 -> 309
	310 [label=p1 fontname=SimHei]
	307 -> 310
	311 [label="ε" fontname=SimHei]
	310 -> 311
	312 [label=m7 fontname=SimHei]
	305 -> 312
	313 [label="ε" fontname=SimHei]
	312 -> 313
	314 [label=n3 fontname=SimHei]
	303 -> 314
	315 [label="ε" fontname=SimHei]
	314 -> 315
	316 [label=q1 fontname=SimHei]
	286 -> 316
	317 [label="ε" fontname=SimHei]
	316 -> 317
	318 [label=q2 fontname=SimHei]
	286 -> 318
	319 [label="ε" fontname=SimHei]
	318 -> 319
	320 [label=";" fontname=SimHei]
	284 -> 320
	321 [label=n6 fontname=SimHei]
	278 -> 321
	322 [label="语句表" fontname=SimHei]
	321 -> 322
	323 [label="语句" fontname=SimHei]
	322 -> 323
	324 [label="执行语句" fontname=SimHei]
	323 -> 324
	325 [label="数据处理语句" fontname=SimHei]
	324 -> 325
	326 [label="标识符" fontname=SimHei]
	325 -> 326
	327 [label=a]
	326 -> 327
	328 [label=p4 fontname=SimHei]
	325 -> 328
	329 [label="=" fontname=SimHei]
	328 -> 329
	330 [label="表达式" fontname=SimHei]
	328 -> 330
	331 [label="标识符" fontname=SimHei]
	330 -> 331
	332 [label=sum]
	331 -> 332
	333 [label=p2 fontname=SimHei]
	330 -> 333
	334 [label=p1 fontname=SimHei]
	333 -> 334
	335 [label="(" fontname=SimHei]
	334 -> 335
	336 [label="实参列表" fontname=SimHei]
	334 -> 336
	337 [label="实参" fontname=SimHei]
	336 -> 337
	338 [label="表达式" fontname=SimHei]
	337 -> 338
	339 [label="标识符" fontname=SimHei]
	338 -> 339
	340 [label=sum]
	339 -> 340
	341 [label=p2 fontname=SimHei]
	338 -> 341
	342 [label=p1 fontname=SimHei]
	341 -> 342
	343 [label="(" fontname=SimHei]
	342 -> 343
	344 [label="实参列表" fontname=SimHei]
	342 -> 344
	345 [label="实参" fontname=SimHei]
	344 -> 345
	346 [label="表达式" fontname=SimHei]
	345 -> 346
	347 [label="常量" fontname=SimHei]
	346 -> 347
	348 [label="数值型常量" fontname=SimHei]
	347 -> 348
	349 [label=3]
	348 -> 349
	350 [label=m7 fontname=SimHei]
	346 -> 350
	351 [label="ε" fontname=SimHei]
	350 -> 351
	352 [label=n3 fontname=SimHei]
	346 -> 352
	353 [label="ε" fontname=SimHei]
	352 -> 353
	354 [label=q1 fontname=SimHei]
	346 -> 354
	355 [label="ε" fontname=SimHei]
	354 -> 355
	356 [label=q2 fontname=SimHei]
	346 -> 356
	357 [label="ε" fontname=SimHei]
	356 -> 357
	358 [label=m8 fontname=SimHei]
	345 -> 358
	359 [label="," fontname=SimHei]
	358 -> 359
	360 [label="实参" fontname=SimHei]
	358 -> 360
	361 [label="表达式" fontname=SimHei]
	360 -> 361
	362 [label="标识符" fontname=SimHei]
	361 -> 362
	363 [label=d]
	362 -> 363
	364 [label=p2 fontname=SimHei]
	361 -> 364
	365 [label="ε" fontname=SimHei]
	364 -> 365
	366 [label=m8 fontname=SimHei]
	360 -> 366
	367 [label="ε" fontname=SimHei]
	366 -> 367
	368 [label=")" fontname=SimHei]
	342 -> 368
	369 [label=m7 fontname=SimHei]
	341 -> 369
	370 [label="ε" fontname=SimHei]
	369 -> 370
	371 [label=n3 fontname=SimHei]
	341 -> 371
	372 [label="ε" fontname=SimHei]
	371 -> 372
	373 [label=q1 fontname=SimHei]
	341 -> 373
	374 [label="ε" fontname=SimHei]
	373 -> 374
	375 [label=q2 fontname=SimHei]
	341 -> 375
	376 [label="ε" fontname=SimHei]
	375 -> 376
	377 [label=m8 fontname=SimHei]
	337 -> 377
	378 [label="," fontname=SimHei]
	377 -> 378
	379 [label="实参" fontname=SimHei]
	377 -> 379
	380 [label="表达式" fontname=SimHei]
	379 -> 380
	381 [label="标识符" fontname=SimHei]
	380 -> 381
	382 [label=N]
	381 -> 382
	383 [label=p2 fontname=SimHei]
	380 -> 383
	384 [label="ε" fontname=SimHei]
	383 -> 384
	385 [label=m8 fontname=SimHei]
	379 -> 385
	386 [label="ε" fontname=SimHei]
	385 -> 386
	387 [label=")" fontname=SimHei]
	334 -> 387
	388 [label=m7 fontname=SimHei]
	333 -> 388
	389 [label="ε" fontname=SimHei]
	388 -> 389
	390 [label=n3 fontname=SimHei]
	333 -> 390
	391 [label="ε" fontname=SimHei]
	390 -> 391
	392 [label=q1 fontname=SimHei]
	333 -> 392
	393 [label="ε" fontname=SimHei]
	392 -> 393
	394 [label=q2 fontname=SimHei]
	333 -> 394
	395 [label="ε" fontname=SimHei]
	394 -> 395
	396 [label=";" fontname=SimHei]
	328 -> 396
	397 [label=n6 fontname=SimHei]
	322 -> 397
	398 [label="语句表" fontname=SimHei]
	397 -> 398
	399 [label="语句" fontname=SimHei]
	398 -> 399
	400 [label="执行语句" fontname=SimHei]
	399 -> 400
	401 [label="数据处理语句" fontname=SimHei]
	400 -> 401
	402 [label="标识符" fontname=SimHei]
	401 -> 402
	403 [label=write]
	402 -> 403
	404 [label=p4 fontname=SimHei]
	401 -> 404
	405 [label="(" fontname=SimHei]
	404 -> 405
	406 [label="实参列表" fontname=SimHei]
	404 -> 406
	407 [label="实参" fontname=SimHei]
	406 -> 407
	408 [label="表达式" fontname=SimHei]
	407 -> 408
	409 [label="标识符" fontname=SimHei]
	408 -> 409
	410 [label=a]
	409 -> 410
	411 [label=p2 fontname=SimHei]
	408 -> 411
	412 [label="ε" fontname=SimHei]
	411 -> 412
	413 [label=m8 fontname=SimHei]
	407 -> 413
	414 [label="ε" fontname=SimHei]
	413 -> 414
	415 [label=")" fontname=SimHei]
	404 -> 415
	416 [label=";" fontname=SimHei]
	404 -> 416
	417 [label=n6 fontname=SimHei]
	398 -> 417
	418 [label="ε" fontname=SimHei]
	417 -> 418
	419 [label="}" fontname=SimHei]
	188 -> 419
	420 [label="函数块" fontname=SimHei]
	0 -> 420
	421 [label="函数定义" fontname=SimHei]
	420 -> 421
	422 [label="函数类型" fontname=SimHei]
	421 -> 422
	423 [label=int fontname=SimHei]
	422 -> 423
	424 [label="标识符" fontname=SimHei]
	421 -> 424
	425 [label=sum]
	424 -> 425
	426 [label="(" fontname=SimHei]
	421 -> 426
	427 [label="函数定义形参列表" fontname=SimHei]
	421 -> 427
	428 [label="函数定义形参" fontname=SimHei]
	427 -> 428
	429 [label="变量类型" fontname=SimHei]
	428 -> 429
	430 [label=int fontname=SimHei]
	429 -> 430
	431 [label="标识符" fontname=SimHei]
	428 -> 431
	432 [label=sum_x]
	431 -> 432
	433 [label=m1 fontname=SimHei]
	428 -> 433
	434 [label="," fontname=SimHei]
	433 -> 434
	435 [label="函数定义形参" fontname=SimHei]
	433 -> 435
	436 [label="变量类型" fontname=SimHei]
	435 -> 436
	437 [label=int fontname=SimHei]
	436 -> 437
	438 [label="标识符" fontname=SimHei]
	435 -> 438
	439 [label=sum_y]
	438 -> 439
	440 [label=m1 fontname=SimHei]
	435 -> 440
	441 [label="ε" fontname=SimHei]
	440 -> 441
	442 [label=")" fontname=SimHei]
	421 -> 442
	443 [label="复合语句" fontname=SimHei]
	421 -> 443
	444 [label="{" fontname=SimHei]
	443 -> 444
	445 [label="语句表" fontname=SimHei]
	443 -> 445
	446 [label="语句" fontname=SimHei]
	445 -> 446
	447 [label="声明语句" fontname=SimHei]
	446 -> 447
	448 [label="变量类型" fontname=SimHei]
	447 -> 448
	449 [label=int fontname=SimHei]
	448 -> 449
	450 [label="标识符" fontname=SimHei]
	447 -> 450
	451 [label=result]
	450 -> 451
	452 [label=p3 fontname=SimHei]
	447 -> 452
	453 [label=n4 fontname=SimHei]
	452 -> 453
	454 [label="ε" fontname=SimHei]
	453 -> 454
	455 [label=m3 fontname=SimHei]
	452 -> 455
	456 [label=";" fontname=SimHei]
	455 -> 456
	457 [label="声明语句" fontname=SimHei]
	447 -> 457
	458 [label="ε" fontname=SimHei]
	457 -> 458
	459 [label=n6 fontname=SimHei]
	445 -> 459
	460 [label="语句表" fontname=SimHei]
	459 -> 460
	461 [label="语句" fontname=SimHei]
	460 -> 461
	462 [label="执行语句" fontname=SimHei]
	461 -> 462
	463 [label="数据处理语句" fontname=SimHei]
	462 -> 463
	464 [label="标识符" fontname=SimHei]
	463 -> 464
	465 [label=result]
	464 -> 465
	466 [label=p4 fontname=SimHei]
	463 -> 466
	467 [label="=" fontname=SimHei]
	466 -> 467
	468 [label="表达式" fontname=SimHei]
	466 -> 468
	469 [label="标识符" fontname=SimHei]
	468 -> 469
	470 [label=sum_x]
	469 -> 470
	471 [label=p2 fontname=SimHei]
	468 -> 471
	472 [label=p1 fontname=SimHei]
	471 -> 472
	473 [label="ε" fontname=SimHei]
	472 -> 473
	474 [label=m7 fontname=SimHei]
	471 -> 474
	475 [label="ε" fontname=SimHei]
	474 -> 475
	476 [label=n3 fontname=SimHei]
	471 -> 476
	477 [label="+" fontname=SimHei]
	476 -> 477
	478 [label="项" fontname=SimHei]
	476 -> 478
	479 [label="因子" fontname=SimHei]
	478 -> 479
	480 [label=n7 fontname=SimHei]
	479 -> 480
	481 [label="标识符" fontname=SimHei]
	480 -> 481
	482 [label=sum_y]
	481 -> 482
	483 [label=p1 fontname=SimHei]
	480 -> 483
	484 [label="ε" fontname=SimHei]
	483 -> 484
	485 [label=m7 fontname=SimHei]
	478 -> 485
	486 [label="ε" fontname=SimHei]
	485 -> 486
	487 [label=n3 fontname=SimHei]
	476 -> 487
	488 [label="+" fontname=SimHei]
	487 -> 488
	489 [label="项" fontname=SimHei]
	487 -> 489
	490 [label="因子" fontname=SimHei]
	489 -> 490
	491 [label=n7 fontname=SimHei]
	490 -> 491
	492 [label="标识符" fontname=SimHei]
	491 -> 492
	493 [label=z]
	492 -> 493
	494 [label=p1 fontname=SimHei]
	491 -> 494
	495 [label="ε" fontname=SimHei]
	494 -> 495
	496 [label=m7 fontname=SimHei]
	489 -> 496
	497 [label="ε" fontname=SimHei]
	496 -> 497
	498 [label=n3 fontname=SimHei]
	487 -> 498
	499 [label="ε" fontname=SimHei]
	498 -> 499
	500 [label=q1 fontname=SimHei]
	471 -> 500
	501 [label="ε" fontname=SimHei]
	500 -> 501
	502 [label=q2 fontname=SimHei]
	471 -> 502
	503 [label="ε" fontname=SimHei]
	502 -> 503
	504 [label=";" fontname=SimHei]
	466 -> 504
	505 [label=n6 fontname=SimHei]
	460 -> 505
	506 [label="语句表" fontname=SimHei]
	505 -> 506
	507 [label="语句" fontname=SimHei]
	506 -> 507
	508 [label="执行语句" fontname=SimHei]
	507 -> 508
	509 [label="控制语句" fontname=SimHei]
	508 -> 509
	510 [label="return语句" fontname=SimHei]
	509 -> 510
	511 [label=return fontname=SimHei]
	510 -> 511
	512 [label=n1 fontname=SimHei]
	510 -> 512
	513 [label="表达式" fontname=SimHei]
	512 -> 513
	514 [label="标识符" fontname=SimHei]
	513 -> 514
	515 [label=result]
	514 -> 515
	516 [label=p2 fontname=SimHei]
	513 -> 516
	517 [label="ε" fontname=SimHei]
	516 -> 517
	518 [label=";" fontname=SimHei]
	512 -> 518
	519 [label=n6 fontname=SimHei]
	506 -> 519
	520 [label="ε" fontname=SimHei]
	519 -> 520
	521 [label="}" fontname=SimHei]
	443 -> 521
	522 [label="函数块" fontname=SimHei]
	420 -> 522
}
