<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
    <property name="plainText">
     <string>输入正规式:(输入前请删除此行)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
    <property name="plainText">
     <string>输入待识别的符号串:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>104</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>打开文件</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="action_10"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>REG正则表达式转换</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="actionNFA_DFA_2"/>
    <addaction name="actionDFA_MFA_2"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>词法分析</string>
    </property>
    <addaction name="action_9"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_lexicalAnalyzer">
   <property name="text">
    <string> 词法分析器1</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string> 词法分析器2</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string> 语法分析器</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>生成中间代码</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string> 算符优先</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>生成目标代码</string>
   </property>
  </action>
  <action name="action_NFA">
   <property name="text">
    <string>正规式转NFA</string>
   </property>
  </action>
  <action name="actionNFA_DFA">
   <property name="text">
    <string>NFA转DFA</string>
   </property>
  </action>
  <action name="actionDFA_MFA">
   <property name="text">
    <string>DFA转MFA</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>正规式转NFA</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>打开正规式文件</string>
   </property>
  </action>
  <action name="actionNFA_DFA_2">
   <property name="text">
    <string>NFA转DFA</string>
   </property>
  </action>
  <action name="actionDFA_MFA_2">
   <property name="text">
    <string>DFA转MFA</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>一键三连</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>词法分析</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>打开待识别符号串文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
