程序 -> 声明语句 main ( ) 复合语句 函数块
声明语句 -> const 常量类型 常量声明表 声明语句 | 变量类型 标识符 p3 声明语句 | void 标识符 ( 函数声明形参列表 ) ; 声明语句 | r
复合语句 -> { 语句表 } | 语句
函数块 -> 函数定义 函数块 | r
函数定义 -> 函数类型 标识符 ( 函数定义形参列表 ) 复合语句
函数类型 -> int | char | float | void
标识符 -> 700
函数定义形参列表 -> 函数定义形参 | r
函数定义形参 -> 变量类型 标识符 m1
m1 -> , 函数定义形参 | r
变量类型 -> int | char | float | string | double | bool
语句 -> 声明语句 | 执行语句
执行语句 -> 数据处理语句 | 控制语句 | 复合语句
值声明 -> 常量声明 | 变量声明
函数声明 -> 函数类型 标识符 ( 函数声明形参列表 ) ;
常量声明 -> const 常量类型 常量声明表
常量类型 -> int | char | float | string | double | bool
变量声明 -> 变量类型 变量声明表
常量声明表 -> 标识符 = 常量 m2
m2 -> ; | , 常量声明表
常量 -> 400 | 500 | 600 | 800 | 850 | 900 | 135
变量声明表 -> 单变量声明 m3
m3 -> ; | , 变量声明表
单变量声明 -> 标识符 n4
n4 -> = 表达式 |  r
表达式 -> 标识符 p2 | ( 算术表达式 ) m7 n3 q1 q2 | 常量 m7 n3 q1 q2 | ! 布尔表达式 m6 m5 | - n7 m7 n3
q1 -> 关系运算符 算术表达式 | r
q2 -> m6 m5 | r
p1 -> ( 实参列表 ) | r
p2 -> p1 m7 n3 q1 q2 | = 表达式
p3 -> n4 m3 | ( 函数声明形参列表 ) ;
p4 -> = 表达式 ; | ( 实参列表 ) ;
函数声明形参列表 -> 函数声明形参 | r
函数声明形参 -> 变量类型 n5
n5 -> , 函数声明形参 | r
数据处理语句 -> 标识符 p4
控制语句 -> if语句 | for语句 | while语句 | dowhile语句 | return语句 | break语句 | continue语句
赋值语句 -> 赋值表达式 ;
函数调用语句 -> 函数调用 ;
赋值表达式 -> 标识符 = 表达式
函数调用 -> 标识符 ( 实参列表 )
语句表 -> 语句 n6
n6 -> 语句表 | r
关系表达式 -> 算术表达式 关系运算符 算术表达式
算术表达式 -> 项 n3
n3 -> + 项 n3 | - 项 n3 | r
关系运算符 -> > m4 | < m4 | >= | <= | == | !=
m4 -> = | r
布尔表达式 -> 布尔项 m5
m5 -> or 布尔项 m5 | r
布尔项 -> 布尔因子 m6
m6 -> && 布尔因子 m6 |  r
布尔因子 -> 算术表达式 q1 | ! 布尔表达式
项 -> 因子 m7
m7 -> * 因子 m7  | / 因子 m7 | % 因子 m7 | r
因子 -> n7 | - n7
n7 -> ( 算术表达式 ) | 常量 | 标识符 p1
常量 -> 数值型常量 | 字符型常量 | G7
数值型常量 -> 400 | 800 | 850
字符型常量 -> 500 | 600
G7 -> 137 | 138
实参列表 -> 实参 | r
实参 -> 表达式 m8
m8 -> , 实参 | r
if语句 -> if ( 表达式 ) 复合语句 m9
m9 -> else 复合语句 | r
for语句 -> for ( 表达式 ; 表达式 ; 表达式 ) 复合语句
while语句 -> while ( 表达式 ) 复合语句
dowhile语句 -> do 复合语句 while ( 表达式 ) ;
return语句 -> return n1
n1 -> 表达式 ; | ;
break语句 -> break ;
continue语句 -> continue ;