char	101
int	102
float	103
break	104
const	105
return	106
void	107
continue	108
do	109
while	110
if	111
else	112
for	113
double	114
sizeof	115
typedef	116
static	117
union	118
case	119
default	120
long	121
short	122
struct	123
unsigned	124
extern	125
signed	126
switch	127
bool	128
true	129
false	130
getchar	131
include	132
null	134
open	135
printf	136
scanf	137
stdio	138
string	139
type	140
main	141
(	201
)	202
：	203
,	204
#	205
;	206
"	207
{	208
}	209
十进制	300
八进制	301
十六进制	302
浮点数	400
字符	500
字符串	600
标识符	700
[	803
]	804
.	805
->	806
++	809
--	810
!	811
&	812
*	815
/	816
%	817
+	818
-	819
<<	820
>>	821
<	822
<=	823
>	824
>=	825
==	826
!=	827
^	829
|	830
&&	831
||	832
?:	833
=	834
+=	835
-=	836
*=	837
/=	838
%=	839
>>=	840
<<=	841
&=	842
|=	843
^=	844