// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['=', '1000', '_', 'max']
" fontname=SimHei shape=rectangle]
	1 [label="1:['main', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	2 [label="2:['=', '100', '_', 'm']
" fontname=SimHei shape=rectangle]
	3 [label="3:['/', 'max', '2', 'T0']
" fontname=SimHei shape=rectangle]
	4 [label="4:['<', 'm', 'T0', 'T1']
5:['jnz', 'T1', '_', 10]
" fontname=SimHei shape=rectangle]
	5 [label="6:['jz', 'T1', '_', 32]
" fontname=SimHei shape=rectangle]
	6 [label="7:['+', 'm', '1', 'T2']
8:['=', 'T2', '_', 'm']
" fontname=SimHei shape=rectangle]
	7 [label="9:['j', '_', '_', 3]
" fontname=SimHei shape=rectangle]
	8 [label="10:['/', 'm', '100', 'T3']
11:['=', 'T3', '_', 'a']
12:['/', 'm', '10', 'T4']
13:['%', 'T4', '10', 'T5']
14:['=', 'T5', '_', 'b']
15:['%', 'm', '10', 'T6']
16:['=', 'T6', '_', 'c']
17:['*', 'a', 'a', 'T7']
18:['*', 'T7', 'a', 'T8']
19:['*', 'b', 'b', 'T9']
20:['*', 'T9', 'b', 'T10']
21:['+', 'T8', 'T10', 'T11']
22:['*', 'c', 'c', 'T12']
23:['*', 'T12', 'c', 'T13']
24:['+', 'T11', 'T13', 'T14']
" fontname=SimHei shape=rectangle]
	9 [label="25:['==', 'm', 'T14', 'T15']
26:['jnz', 'T15', '_', 28]
" fontname=SimHei shape=rectangle]
	10 [label="27:['jz', 'T15', '_', 31]
" fontname=SimHei shape=rectangle]
	11 [label="28:['para', 'm', '_', '_']
29:['call', 'write', '_', 'T16']
30:['j', '_', '_', 31]
" fontname=SimHei shape=rectangle]
	12 [label="31:['j', '_', '_', 7]
" fontname=SimHei shape=rectangle]
	13 [label="32:['ret', '0', '_', '_']
33:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 8
	4 -> 5
	5 -> 13
	6 -> 7
	7 -> 3
	8 -> 9
	9 -> 11
	9 -> 10
	10 -> 12
	11 -> 12
	12 -> 6
}
