// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
1:['call', 'read', '_', 'T0']
2:['=', 'T0', '_', 'n']
3:['para', 'n', '_', '_']
4:['call', 'factor', '_', 'T1']
5:['para', 'T1', '_', '_']
6:['call', 'write', '_', '_']
7:['sys', '_', '_', '_']
8:['factor', '_', '_', '_']
9:['j<=', 'm', '1', 11]
" fontname=SimHei shape=rectangle]
	1 [label="10:['j', '_', '_', 13]
" fontname=SimHei shape=rectangle]
	2 [label="11:['=', '1', '_', 'fa']
12:['j', '_', '_', 18]
" fontname=SimHei shape=rectangle]
	3 [label="13:['-', 'm', '1', 'T2']
14:['para', 'T2', '_', '_']
15:['call', 'factor', '_', 'T3']
16:['*', 'm', 'T3', 'T4']
17:['=', 'T4', '_', 'fa']
" fontname=SimHei shape=rectangle]
	4 [label="18:['ret', 'fa', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 3
	2 -> 4
	3 -> 4
}
