// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
1:['call', 'read', '_', 'T0']
2:['=', 'T0', '_', 'n']
3:['para', 'n', '_', '_']
4:['call', 'seq', '_', 'T1']
5:['para', 'T1', '_', '_']
6:['call', 'write', '_', 'T2']
7:['sys', '_', '_', '_']
8:['seq', '_', '_', '_']
9:['<=', 'm', '2', 'T3']
10:['jnz', 'T3', '_', 12]
" fontname=SimHei shape=rectangle]
	1 [label="11:['jz', 'T3', '_', 14]
" fontname=SimHei shape=rectangle]
	2 [label="12:['=', '1', '_', 's']
13:['j', '_', '_', 22]
" fontname=SimHei shape=rectangle]
	3 [label="14:['-', 'm', '1', 'T4']
15:['para', 'T4', '_', '_']
16:['call', 'seq', '_', 'T5']
17:['-', 'm', '2', 'T6']
18:['para', 'T6', '_', '_']
19:['call', 'seq', '_', 'T7']
20:['+', 'T5', 'T7', 'T8']
21:['=', 'T8', '_', 's']
" fontname=SimHei shape=rectangle]
	4 [label="22:['ret', 's', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 2
	0 -> 1
	1 -> 3
	2 -> 4
	3 -> 4
}
