// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['=', '1', '_', 'a']
1:['main', '_', '_', '_']
2:['=', '1', '_', 'i']
3:['=', '0', '_', 'sum']
4:['call', 'read', '_', 'T0']
5:['=', 'T0', '_', 'N']
" fontname=SimHei shape=rectangle]
	1 [label="6:['<', 'i', 'N', 'T1']
7:['jnz', 'T1', '_', 9]
" fontname=SimHei shape=rectangle]
	2 [label="8:['jz', 'T1', '_', 19]
" fontname=SimHei shape=rectangle]
	3 [label="9:['%', 'i', '2', 'T2']
10:['==', 'T2', '0', 'T3']
11:['jnz', 'T3', '_', 13]
" fontname=SimHei shape=rectangle]
	4 [label="12:['jz', 'T3', '_', 16]
" fontname=SimHei shape=rectangle]
	5 [label="13:['+', 'sum', 'i', 'T4']
14:['=', 'T4', '_', 'sum']
15:['j', '_', '_', 16]
" fontname=SimHei shape=rectangle]
	6 [label="16:['+', 'i', '1', 'T5']
17:['=', 'T5', '_', 'i']
18:['j', '_', '_', 6]
" fontname=SimHei shape=rectangle]
	7 [label="19:['para', 'sum', '_', '_']
20:['call', 'write', '_', 'T6']
21:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 3
	1 -> 2
	2 -> 7
	3 -> 5
	3 -> 4
	4 -> 6
	5 -> 6
	6 -> 1
}
