// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	1 [label="1:['=', '9', '_', 'x']
2:['=', '3', '_', 'y']
3:['*', 'y', 'y', 'T0']
4:['-', 'x', 'T0', 'T1']
5:['%', 'x', '3', 'T2']
6:['-', 'T1', 'T2', 'T3']
7:['=', 'T3', '_', 'z']
" fontname=SimHei shape=rectangle]
	2 [label="8:['para', 'x', '_', '_']
9:['call', 'write', '_', 'T4']
10:['para', 'y', '_', '_']
11:['call', 'write', '_', 'T5']
12:['para', 'z', '_', '_']
13:['call', 'write', '_', 'T6']
14:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 2
}
