// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	1 [label="1:['=', '100', '_', 'm']
" fontname=SimHei shape=rectangle]
	2 [label="2:['/', 'max', '2', 'T0']
" fontname=SimHei shape=rectangle]
	3 [label="3:['j<', 'm', 'T0', 5]
4:['j', '_', '_', 27]
" fontname=SimHei shape=rectangle]
	4 [label="5:['/', 'm', '100', 'T2']
6:['=', 'T2', '_', 'a']
7:['/', 'm', '10', 'T3']
8:['%', 'T3', '10', 'T4']
9:['=', 'T4', '_', 'b']
10:['%', 'm', '10', 'T5']
11:['=', 'T5', '_', 'c']
12:['*', 'a', 'a', 'T6']
13:['*', 'T6', 'a', 'T7']
14:['*', 'b', 'b', 'T8']
15:['*', 'T8', 'b', 'T9']
16:['+', 'T7', 'T9', 'T10']
17:['*', 'c', 'c', 'T11']
18:['*', 'T11', 'c', 'T12']
19:['+', 'T10', 'T12', 'T13']
" fontname=SimHei shape=rectangle]
	5 [label="20:['j==', 'm', 'T13', 22]
21:['j', '_', '_', 24]
" fontname=SimHei shape=rectangle]
	6 [label="22:['para', 'm', '_', '_']
23:['call', 'write', '_', '_']
" fontname=SimHei shape=rectangle]
	7 [label="24:['+', 'm', '1', 'T1']
25:['=', 'T1', '_', 'm']
" fontname=SimHei shape=rectangle]
	8 [label="26:['j', '_', '_', 2]
" fontname=SimHei shape=rectangle]
	9 [label="27:['ret', '0', '_', '_']
28:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	3 -> 9
	4 -> 5
	5 -> 6
	5 -> 7
	6 -> 7
	7 -> 8
	8 -> 2
}
