// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
1:['=', '2', '_', 'x']
2:['=', '3', '_', 'y']
3:['&&', 'x', 'y', 'T0']
4:['=', 'T0', '_', 'a']
5:['&&', 'x', '0', 'T1']
6:['=', 'T1', '_', 'b']
7:['||', 'x', 'y', 'T2']
8:['=', 'T2', '_', 'c']
9:['||', 'x', '0', 'T3']
10:['=', 'T3', '_', 'd']
11:['para', 'a', '_', '_']
12:['call', 'write', '_', 'T4']
13:['para', 'b', '_', '_']
14:['call', 'write', '_', 'T5']
15:['para', 'c', '_', '_']
16:['call', 'write', '_', 'T6']
17:['para', 'd', '_', '_']
18:['call', 'write', '_', 'T7']
19:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
}
