// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
1:['call', 'read', '_', 'T0']
2:['=', 'T0', '_', 'x']
3:['para', 'x', '_', '_']
4:['call', 'write', '_', 'T1']
5:['=', '2', '_', 'i']
" fontname=SimHei shape=rectangle]
	1 [label="6:['<=', 'i', 'x', 'T2']
7:['jnz', 'T2', '_', 12]
" fontname=SimHei shape=rectangle]
	2 [label="8:['jz', 'T2', '_', 27]
" fontname=SimHei shape=rectangle]
	3 [label="9:['+', 'i', '1', 'T3']
10:['=', 'T3', '_', 'i']
11:['j', '_', '_', 6]
" fontname=SimHei shape=rectangle]
	4 [label="12:['!=', 'x', '1', 'T4']
13:['jnz', 'T4', '_', 15]
" fontname=SimHei shape=rectangle]
	5 [label="14:['jz', 'T4', '_', 26]
" fontname=SimHei shape=rectangle]
	6 [label="15:['%', 'x', 'i', 'T5']
16:['==', 'T5', '0', 'T6']
17:['jnz', 'T6', '_', 19]
" fontname=SimHei shape=rectangle]
	7 [label="18:['jz', 'T6', '_', 24]
" fontname=SimHei shape=rectangle]
	8 [label="19:['para', 'i', '_', '_']
20:['call', 'write', '_', 'T7']
21:['/', 'x', 'i', 'T8']
22:['=', 'T8', '_', 'x']
23:['j', '_', '_', 25]
" fontname=SimHei shape=rectangle]
	9 [label="24:['j', '_', '_', 26]
" fontname=SimHei shape=rectangle]
	10 [label="25:['j', '_', '_', 12]
" fontname=SimHei shape=rectangle]
	11 [label="26:['j', '_', '_', 9]
" fontname=SimHei shape=rectangle]
	12 [label="27:['para', 'x', '_', '_']
28:['call', 'write', '_', 'T9']
29:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 1
	1 -> 4
	1 -> 2
	2 -> 12
	3 -> 1
	4 -> 6
	4 -> 5
	5 -> 11
	6 -> 8
	6 -> 7
	7 -> 9
	8 -> 10
	9 -> 11
	10 -> 4
	11 -> 3
}
