// Basic_Block
digraph "./Basic_Block/basic_block" {
	0 [label="0:['main', '_', '_', '_']
1:['=', '1', '_', 'a']
2:['=', '0', '_', 'b']
3:['call', 'read', '_', 'T0']
4:['=', 'T0', '_', 'y']
5:['%', 'y', '4', 'T1']
6:['j==', 'T1', '0', 8]
" fontname=SimHei shape=rectangle]
	1 [label="7:['j', '_', '_', 10]
" fontname=SimHei shape=rectangle]
	2 [label="8:['%', 'y', '100', 'T2']
9:['j!=', 'T2', '0', 13]
" fontname=SimHei shape=rectangle]
	3 [label="10:['%', 'y', '400', 'T3']
11:['j==', 'T3', '0', 13]
" fontname=SimHei shape=rectangle]
	4 [label="12:['j', '_', '_', 16]
" fontname=SimHei shape=rectangle]
	5 [label="13:['para', 'a', '_', '_']
14:['call', 'write', '_', '_']
15:['j', '_', '_', 18]
" fontname=SimHei shape=rectangle]
	6 [label="16:['para', 'b', '_', '_']
17:['call', 'write', '_', '_']
" fontname=SimHei shape=rectangle]
	7 [label="18:['ret', '0', '_', '_']
19:['sys', '_', '_', '_']
" fontname=SimHei shape=rectangle]
	0 -> 2
	0 -> 1
	1 -> 3
	2 -> 5
	2 -> 3
	3 -> 5
	3 -> 4
	4 -> 6
	5 -> 7
	6 -> 7
}
