// DFA_graph
digraph "./Reg_Graph/DFA" {
	rankdir=LR
	0 [label=0 fillcolor=red shape=doublecircle style=filled]
	1 [label=1 shape=doublecircle]
	0 -> 1 [label=1]
	0 [label=0 fillcolor=red shape=doublecircle style=filled]
	2 [label=2 shape=doublecircle]
	0 -> 2 [label=0]
	1 [label=1 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	1 -> 3 [label=1]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	1 -> 2 [label=0]
	2 [label=2 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	2 -> 4 [label=1]
	2 [label=2 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	2 -> 2 [label=0]
	3 [label=3 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	3 -> 5 [label=1]
	3 [label=3 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 -> 2 [label=0]
	4 [label=4 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 -> 3 [label=1]
	4 [label=4 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	4 -> 2 [label=0]
	5 [label=5 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	5 -> 5 [label=1]
	5 [label=5 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	5 -> 2 [label=0]
}
