// NFA_graph
digraph "./Reg_Graph/NFA" {
	rankdir=LR
	13 [label=13 fillcolor=red style=filled]
	11 [label=11]
	13 -> 11 [label="ε" rankdir=LR]
	11 [label=11]
	8 [label=8]
	11 -> 8 [label="ε" rankdir=LR]
	8 [label=8]
	9 [label=9]
	8 -> 9 [label=1 rankdir=LR]
	9 [label=9]
	10 [label=10]
	9 -> 10 [label=1 rankdir=LR]
	10 [label=10]
	12 [label=12]
	10 -> 12 [label="ε" rankdir=LR]
	11 [label=11]
	6 [label=6]
	11 -> 6 [label="ε" rankdir=LR]
	6 [label=6]
	4 [label=4]
	6 -> 4 [label="ε" rankdir=LR]
	4 [label=4]
	2 [label=2]
	4 -> 2 [label="ε" rankdir=LR]
	2 [label=2]
	3 [label=3]
	2 -> 3 [label=1 rankdir=LR]
	3 [label=3]
	5 [label=5]
	3 -> 5 [label="ε" rankdir=LR]
	4 [label=4]
	0 [label=0]
	4 -> 0 [label="ε" rankdir=LR]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label=0 rankdir=LR]
	1 [label=1]
	5 [label=5]
	1 -> 5 [label="ε" rankdir=LR]
	5 [label=5]
	7 [label=7]
	5 -> 7 [label="ε" rankdir=LR]
	5 [label=5]
	4 [label=4]
	5 -> 4 [label="ε" rankdir=LR]
	6 [label=6]
	7 [label=7]
	6 -> 7 [label="ε" rankdir=LR]
	7 [label=7]
	12 [label=12]
	7 -> 12 [label="ε" rankdir=LR]
	12 [label=12]
	14 [label=14 shape=doublecircle]
	12 -> 14 [label="ε" rankdir=LR]
	12 [label=12]
	11 [label=11]
	12 -> 11 [label="ε" rankdir=LR]
	13 [label=13 fillcolor=red style=filled]
	14 [label=14 shape=doublecircle]
	13 -> 14 [label="ε" rankdir=LR]
}
